<SOFTPKG NAME="LaTeXML" VERSION="0,4,1,0">
    <TITLE>LaTeXML</TITLE>
    <ABSTRACT></ABSTRACT>
    <AUTHOR>Bruce Miller &lt;bruce.miller@nist.gov&gt;</AUTHOR>
    <IMPLEMENTATION>
        <DEPENDENCY NAME="Image-Magick" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="Parse-RecDescent" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="XML-LibXML" VERSION="1,57,0,0" />
        <DEPENDENCY NAME="XML-LibXML-XPathContext" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="XML-LibXSLT" VERSION="1,57,0,0" />
        <OS NAME="linux" />
        <ARCHITECTURE NAME="i386-linux-thread-multi" />
        <CODEBASE HREF="" />
    </IMPLEMENTATION>
</SOFTPKG>
