<SOFTPKG NAME="LaTeXML" VERSION="0,6,0,0">
    <TITLE>LaTeXML</TITLE>
    <ABSTRACT>transforms TeX and LaTeX into XML</ABSTRACT>
    <AUTHOR>Bruce Miller &lt;bruce.miller@nist.gov&gt;</AUTHOR>
    <IMPLEMENTATION>
        <DEPENDENCY NAME="Parse-RecDescent" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="XML-LibXML" VERSION="1,61,0,0" />
        <DEPENDENCY NAME="XML-LibXSLT" VERSION="1,58,0,0" />
        <OS NAME="linux" />
        <ARCHITECTURE NAME="i386-linux-thread-multi" />
        <CODEBASE HREF="" />
    </IMPLEMENTATION>
</SOFTPKG>
