TYPEMAP
UTF8                 T_UTF8
LaTeXML_Token        T_PTROBJ_Token
LaTeXML_Tokens       T_PTROBJ_Tokens
LaTeXML_Tokenstack   T_PTROBJ_Tokenstack
LaTeXML_Mouth        T_PTROBJ_Mouth
LaTeXML_Gullet       T_PTROBJ_Gullet
LaTeXML_Parameter    T_PTROBJ_Parameter
LaTeXML_State        T_PTROBJ_State

INPUT
T_UTF8
   /* One of these 2 SHOULD work, and seems faster, but leads to undefs & stuff in perl 5.14? */
   /*$var = ($type)SvPVutf8_nolen($arg);*/
   /*$var = ($type)SvPVutf8_nolen(sv_mortalcopy($arg));*/
   /* Actually this seems just as fast, and works back to perl 5.14...*/
   if(!SvUTF8($arg)){
     $arg = sv_mortalcopy($arg);
     sv_utf8_upgrade($arg); }
   $var = ($type)SvPV_nolen($arg);

T_PTROBJ_Token
  if(sv_isa($arg, \"LaTeXML::Core::Token\")){
    IV tmp = SvIV((SV*)SvRV($arg));
    $var = INT2PTR($type, tmp); }
  else
    croak(\"$var is not of type ${(my $ntt=$ntype)=~s/_/::/g; \$ntt}\")

T_PTROBJ_Tokens
  if(sv_isa($arg, \"LaTeXML::Core::Tokens\")){
    IV tmp = SvIV((SV*)SvRV($arg));
    $var = INT2PTR($type, tmp); }
  else
    croak(\"$var is not of type ${(my $ntt=$ntype)=~s/_/::/g; \$ntt}\")

T_PTROBJ_Tokenstack
  if(sv_isa($arg, \"LaTeXML::Core::Tokenstack\")){
    IV tmp = SvIV((SV*)SvRV($arg));
    $var = INT2PTR($type, tmp); }
  else
    croak(\"$var is not of type ${(my $ntt=$ntype)=~s/_/::/g; \$ntt}\")

T_PTROBJ_Mouth
  if(sv_derived_from($arg, \"LaTeXML::Core::Mouth\")){
    IV tmp = SvIV((SV*)SvRV($arg));
    $var = INT2PTR($type, tmp); }
  else
    croak(\"$var is not of type ${(my $ntt=$ntype)=~s/_/::/g; \$ntt}\")

T_PTROBJ_Gullet
  if(sv_derived_from($arg, \"LaTeXML::Core::Gullet\")){
    IV tmp = SvIV((SV*)SvRV($arg));
    $var = INT2PTR($type, tmp); }
  else
    croak(\"$var is not of type ${(my $ntt=$ntype)=~s/_/::/g; \$ntt}\")

T_PTROBJ_Parameter
  if(sv_derived_from($arg, \"LaTeXML::Core::Parameter\")){
    IV tmp = SvIV((SV*)SvRV($arg));
    $var = INT2PTR($type, tmp); }
  else
    croak(\"$var is not of type ${(my $ntt=$ntype)=~s/_/::/g; \$ntt}\")

T_PTROBJ_State
  if(sv_derived_from($arg, \"LaTeXML::Core::State\")){
    IV tmp = SvIV((SV*)SvRV($arg));
    $var = INT2PTR($type, tmp); }
  else
    croak(\"$var is not of type ${(my $ntt=$ntype)=~s/_/::/g; \$ntt}\")


OUTPUT
T_UTF8
  sv_setpv((SV*)$arg, $var);
  SvUTF8_on($arg);

T_PTROBJ_Token
  sv_setref_pv($arg, \"LaTeXML::Core::Token\", (void*)$var);

T_PTROBJ_Tokens
  sv_setref_pv($arg, \"LaTeXML::Core::Tokens\", (void*)$var);

T_PTROBJ_Tokenstack
  sv_setref_pv($arg, \"LaTeXML::Core::Tokenstack\", (void*)$var);

T_PTROBJ_Mouth
  sv_setref_pv($arg, \"LaTeXML::Core::Mouth\", (void*)$var);

T_PTROBJ_Gullet
  sv_setref_pv($arg, \"LaTeXML::Core::Gullet\", (void*)$var);

T_PTROBJ_Parameter
  sv_setref_pv($arg, \"LaTeXML::Core::Parameter\", (void*)$var);

T_PTROBJ_State
  sv_setref_pv($arg, \"LaTeXML::Core::State\", (void*)$var);
