package LaTeXML::Package::Pool;
use LaTeXML::Package;
use warnings;
use strict;

DefMacro('\my@package@stuff', '');
DeclareOption('acommonoption',  '\xdef\my@package@stuff{\my@package@stuff, acommonoption}');
DeclareOption('apackageoption', '\xdef\my@package@stuff{\my@package@stuff, apackageoption}');
DeclareOption('anotherpackageoption', '\xdef\my@package@stuff{\my@package@stuff, anotherpackageoption}');
ProcessOptions();

DefMacro('\showpackagestuff', '\par\noindent Package options: \my@package@stuff');
1;
