\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using \LaTeXML  }{2}}
\newlabel{sec:usage}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}}
\newlabel{sec:architecture}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of data through \LaTeXML  's digestive tract.}}{4}}
\newlabel{fig:dataflow}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Packages: Implementing Control Sequences}{4}}
\newlabel{sec:packages}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematics}{5}}
\newlabel{sec:math}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Architectural Details}{5}}
\newlabel{app:architecture}{{A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Tokenization}{5}}
\newlabel{sec:tokenization}{{A.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{\pkg {LaTeXML::Mouth}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\pkg {LaTeXML::Token}, \pkg [LaTeXML::Token]{LaTeXML::Tokens}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Expansion}{6}}
\newlabel{sec:expansion}{{A.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{\pkg {LaTeXML::Gullet}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\pkg [LaTeXML::Definition]{LaTeXML::Expandable}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Digestion}{6}}
\newlabel{sec:digestion}{{A.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{\pkg {LaTeXML::Stomach}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\pkg {LaTeXML::Box}, \pkg [LaTeXML::Box]{LaTeXML::MathBox}, \pkg [LaTeXML::Box]{LaTeXML::List}, \pkg [LaTeXML::Box]{LaTeXML::MathList}, \pkg [LaTeXML::Box]{LaTeXML::Whatsit}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\pkg [LaTeXML::Definition]{LaTeXML::Primitive}, \pkg [LaTeXML::Definition]{LaTeXML::Constructor}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Filter}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Construction}{7}}
\newlabel{sec:construction}{{A.4}{7}}
\@writefile{toc}{\contentsline {paragraph}{\pkg {LaTeXML::Intestine}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Object Hierarchy}{7}}
\newlabel{app:hierarchy}{{B}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Issues and ToDo}{9}}
\newlabel{app:todo}{{C}{9}}
