# -*- CPERL -*-
#======================================================================
# Collected separately so I can override for LaTeXML
#======================================================================
use LaTeXML::Package;
RequirePackage('latexml');
RequirePackage('graphicx');
RequirePackage('hyperref');

DefMacro('\subtitle{}', '\@add@frontmatter{ltx:subtitle}{#1}');

# Various other typographic bits
DefMacro('\cmd {}','\texttt{#1}');
DefMacro('\code {}','\texttt{#1}');
DefMacro('\method {}','\texttt{->#1}');
DefMacro('\attr {}','\texttt{#1}');
DefMacro('\varfile[]{}','\texttt{\textit{#2}\ifx.#1.\else.#1\fi}');
DefConstructor('\cs{}','\#1', font=>{family=>'typewriter'});


DefConstructor('\ltxcmd{}',
	       "<ltx:ref labelref='#1'>#1</ltx:ref>");

DefConstructor('\pod{}', "<ltx:ref href='#href' labelref='#ref'>#1</ltx:ref>",
	       afterDigest=>sub{
		 my $name = $_[1]->getArg(1)->toString;
		 if($name =~ /^LaTeXML/){
		   $_[1]->setProperty(ref=>$name); }
		 else {
		   $name =~ s/::/%3A%3A/g;
		   my $url = "http://search.cpan.org/search?query=$name&mode=module";
		   $_[1]->setProperty(href=>$url); }});

RawTeX(<<'EOTeX');
% For generated documentation of DTD.
\newenvironment{dtdmodule}[1]{%
  \section*{Module \texttt{#1}}\label{dtd.module.#1}
   \raggedright
  \begin{description}}{\end{description}}

% \elementdef{name}{model}{modeldoc}{attributes}{attrdoc}
\newcommand{\elementdef}[5]{
  \item[\hypertarget{dtd.element.#1}{\texttt{#1}}]:#2  
    \if.#3.\else \par\noindent #3\fi
    \if.#4#5.\else \par\noindent\textbf{attributes: }#4 \par\noindent #5\fi
}
% \entitydef{name}{value}{documentation}
\newcommand{\entitydef}[3]{%
  \item[\hypertarget{dtd.entity.#1}{\texttt{#1}}] $\equiv$ #2
   \if.#3.\else \par\noindent #3\fi
}

\newcommand{\moduleref}[1]{\htmlref{\texttt{#1}}{dtd.module.#1}}
\newcommand{\entityref}[1]{\hyperlink{dtd.entity.#1}{\texttt{\%#1;}}}
\newcommand{\elementref}[1]{\hyperlink{dtd.element.#1}{\texttt{#1}}}
EOTeX

#======================================================================
1;
