# -*- CPERL -*-
#======================================================================
# Collected separately so I can override for LaTeXML
#======================================================================
use LaTeXML::Package;
RequirePackage('latexml');
RequirePackage('graphicx');

# Various other typographic bits
DefMacro('\cmd {}','\texttt{#1}');
DefMacro('\code {}','\texttt{#1}');
DefMacro('\method {}','\texttt{->#1}');
DefMacro('\tag {}','\texttt{#1}');
DefMacro('\attr {}','\texttt{#1}');
DefMacro('\perldoc {}','\texttt{perldoc #1}');

# Perverse!
DefMacro('\perldoc{}', '\URL[\texttt{#1}]{\@perldocurl{#1}}');
DefMacro('\@perldocurl[]{}', sub { 
 my($defn,$file,$pkg)=@_;
 $pkg = $pkg->toString;
 $pkg =~ s|::|/|;
 $file = $file->toString if $file; 
 if($file){
   $file =~ s|::|/|;
   T_OTHER("perldoc/$file.html#$pkg"); }
 else {
   T_OTHER("perldoc/$pkg.html"); }});

DefMacro('\pkg[]{}', '\URL[\texttt{#2}]{\@perldocurl[#1]{#2}}');


#======================================================================
1;
