<?xml version="1.0"?>
<!DOCTYPE catalog PUBLIC "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN"
       "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <public publicId="-//NIST LaTeXML//LaTeXML article"
          uri="LaTeXML.dtd"/>

  <public publicId="-//NIST LaTeXML//LaTeXML DLMF Chapter" 
          uri="DLMF.dtd"/>

  <public publicId="-//W3C//DTD MathML 2.0//EN"
          uri="mathml2.dtd"/>

</catalog>

