<?xml version="1.0" encoding="utf-8"?>
<!--
 /=====================================================================\ 
 |  Head of html.xsl                                                   |
 |  Stylesheet for converting LaTeXML documents to html                |
 |=====================================================================|
 | Part of LaTeXML:                                                    |
 |  Public domain software, produced as part of work done by the       |
 |  United States Government & not subject to copyright in the US.     |
 |=====================================================================|
 | Bruce Miller <bruce.miller@nist.gov>                        #_#     |
 | http://dlmf.nist.gov/LaTeXML/                              (o o)    |
 \=========================================================ooo==U==ooo=/
-->
<xsl:stylesheet
   version   = "1.0"
   xmlns:xsl = "http://www.w3.org/1999/XSL/Transform"
   xmlns:ltx = "http://dlmf.nist.gov/LaTeXML"
   exclude-result-prefixes='ltx'
   >

<xsl:output
   method = "html"
   omit-xml-declaration = 'yes'
   doctype-public = "-//W3C//DTD HTML 4.01//EN"
   doctype-system = "http://www.w3c.org/TR/html4/strict.dtd"
   media-type     = 'text/html'
   encoding       = 'UTF=8'/>

  <!-- could dump a tex form or something? -->
  <xsl:template match="ltx:Math"/>

  <xsl:template match="ltx:Math[@imagesrc]">
    <img src="{@imagesrc}" width="{@imagewidth}" height="{@imageheight}" alt="{@tex}" class='math'/>
  </xsl:template>

  <xsl:template match="ltx:picture"/>
  <xsl:template match="ltx:picture[@imagesrc]">
    <img src="{@imagesrc}" width="{@imagewidth}" height="{@imageheight}" alt="{@tex}" class='math'/>
  </xsl:template>

  <xsl:template name="add_id">
    <xsl:choose>
      <xsl:when test="@label"><a name="{@label}"></a></xsl:when>
      <xsl:otherwise><a name="{generate-id()}"></a></xsl:otherwise>
    </xsl:choose>
  </xsl:template>

  <xsl:template match="/">
    <html>
      <xsl:call-template name="head"/>
      <xsl:call-template name="body"/>
    </html>
  </xsl:template>

<!-- INCOMPLETE;  Must have core.xsl.tail appended!!!! -->

