<!--
 /=====================================================================\ 
 |  LaTeXML.dtd                                                        |
 | Document Type for LaTeXML generated documents                       |
 |=====================================================================|
 | Part of LaTeXML:                                                    |
 |  Public domain software, produced as part of work done by the       |
 |  United States Government & not subject to copyright in the US.     |
 |=====================================================================|
 | Bruce Miller <bruce.miller@nist.gov>                        #_#     |
 | http://dlmf.nist.gov/LaTeXML/                              (o o)    |
 \=========================================================ooo==U==ooo=/
-->

<!-- Modular DTD for LaTeXML.
     General strategy for use and customization:
     For Simpler extensions:
     (1) predefine any parameter entities you want to modify,
         particularly the LaTeXML-XXX.module and LaTeXML-extra.XXX.
     (2) include this dtd (via file entity)
     (3) define any additional elements

     For more complicated, hybrid extensions:
     (1) Import the qname submodules for the modules you want.
         Predefine any namespace prefixes for each beforehand.
     (2) Compose the model entities for Inline, Block.and Para.
         Inline represents elements that can appear in inline text mode,
	   typically used with mixed content along with plain text.
	 InnerPara.are block elements that appear as direct children
	   of logical paragraphs (para)
	 OuterPara.are major block elements that appear as the content
	   of sectional units, typically para, and floating elements like
	   table and figure.
     (3) Import the model submodules for the modules you want.
         Each submodule may also have its own specific entities that may
	 be customized by defining before loading the submodule.
-->

<!-- ======================================================================
     Load QName Declarations and parts of various classes
     ====================================================================== -->

<!-- ======================================================================
     These core declarations, along with the text & block modules are essentially
     the `core' for any normal  use of LaTeXML, or with simple extensions. -->

<!ENTITY % LaTeXML-core.mod   SYSTEM "LaTeXML-core-1.mod">
%LaTeXML-core.mod;

<!ENTITY % LaTeXML-text-qname.mod   SYSTEM "LaTeXML-text-qname-1.mod">
%LaTeXML-text-qname.mod;

<!ENTITY % LaTeXML-block-qname.mod   SYSTEM "LaTeXML-block-qname-1.mod">
%LaTeXML-block-qname.mod;

<!-- ==================== Math module ====================-->
<!ENTITY % LaTeXML-math.module  "INCLUDE" >
<![%LaTeXML-math.module;[
  <!ENTITY % LaTeXML-math-qname.mod   SYSTEM "LaTeXML-math-qname-1.mod">
  %LaTeXML-math-qname.mod;
]]>
<!ENTITY % LaTeXML-math.Inline.class "">
<!ENTITY % LaTeXML-math.XMath.attrib "">
<!ENTITY % LaTeXML-math.Math.class   "">
<!ENTITY % LaTeXML-math.XMath.class  "">

<!-- ==================== Xref module ====================-->
<!ENTITY % LaTeXML-xref.module  "INCLUDE" >
<![%LaTeXML-xref.module;[
  <!ENTITY % LaTeXML-xref-qname.mod   SYSTEM "LaTeXML-xref-qname-1.mod">
  %LaTeXML-xref-qname.mod;
]]>
<!ENTITY % LaTeXML-xref.Inline.class "">

<!-- ==================== Index module ====================-->
<!ENTITY % LaTeXML-index.module  "INCLUDE" >
<![%LaTeXML-index.module;[
  <!ENTITY % LaTeXML-index-qname.mod   SYSTEM "LaTeXML-index-qname-1.mod">
  %LaTeXML-index-qname.mod;
]]>
<!ENTITY % LaTeXML-index.Meta.class "">

<!-- ==================== Tabular module ====================-->
<!ENTITY % LaTeXML-tabular.module  "INCLUDE" >
<![%LaTeXML-tabular.module;[
  <!ENTITY % LaTeXML-tabular-qname.mod   SYSTEM "LaTeXML-tabular-qname-1.mod">
  %LaTeXML-tabular-qname.mod;
]]>
<!ENTITY % LaTeXML-tabular.Misc.class "">

<!-- ==================== Graphics module ====================-->
<!ENTITY % LaTeXML-graphics.module  "INCLUDE" >
<![%LaTeXML-graphics.module;[
  <!ENTITY % LaTeXML-graphics-qname.mod   SYSTEM "LaTeXML-graphics-qname-1.mod">
  %LaTeXML-graphics-qname.mod;
]]>
<!ENTITY % LaTeXML-graphics.Misc.class "">

<!-- ==================== Picture module ====================-->
<!ENTITY % LaTeXML-picture.module  "INCLUDE" >
<![%LaTeXML-picture.module;[
  <!ENTITY % LaTeXML-picture-qname.mod   SYSTEM "LaTeXML-picture-qname-1.mod">
  %LaTeXML-picture-qname.mod;
]]>
<!ENTITY % LaTeXML-picture.Misc.class          "">
<!ENTITY % LaTeXML-picture.Picture.class       "">
<!ENTITY % LaTeXML-picture.Picture.attrib      "">
<!ENTITY % LaTeXML-picture.PictureGroup.attrib "">

<!-- ==================== Float module ====================-->
<!ENTITY % LaTeXML-float.module  "INCLUDE" >
<![%LaTeXML-float.module;[
  <!ENTITY % LaTeXML-float-qname.mod   SYSTEM "LaTeXML-float-qname-1.mod">
  %LaTeXML-float-qname.mod;
]]>
<!ENTITY % LaTeXML-float.Para.class "">
<!ENTITY % LaTeXML-float.Caption.class "">

<!-- ==================== Acro module ====================-->
<!ENTITY % LaTeXML-acro.module  "INCLUDE" >
<![%LaTeXML-acro.module;[
  <!ENTITY % LaTeXML-acro-qname.mod   SYSTEM "LaTeXML-acro-qname-1.mod">
  %LaTeXML-acro-qname.mod;
]]>
<!ENTITY % LaTeXML-acro.Inline.class "">
<!ENTITY % LaTeXML-acro.Block.class "">

<!-- ==================== List module ====================-->
<!ENTITY % LaTeXML-list.module  "INCLUDE" >
<![%LaTeXML-list.module;[
  <!ENTITY % LaTeXML-list-qname.mod   SYSTEM "LaTeXML-list-qname-1.mod">
  %LaTeXML-list-qname.mod;
]]>
<!ENTITY % LaTeXML-list.Block.class "">

<!-- ==================== Bib module ====================-->
<!ENTITY % LaTeXML-bib.module  "INCLUDE" >
<![%LaTeXML-bib.module;[
  <!ENTITY % LaTeXML-bib-qname.mod   SYSTEM "LaTeXML-bib-qname-1.mod">
  %LaTeXML-bib-qname.mod;
]]>
<!ENTITY % LaTeXML-bib.Bibentry.class "">
<!ENTITY % LaTeXML-bib.Bibname.model  "">

<!-- ==================== Structure module ====================-->
<!ENTITY % LaTeXML-structure.module  "INCLUDE" >
<![%LaTeXML-structure.module;[
  <!ENTITY % LaTeXML-structure-qname.mod   SYSTEM "LaTeXML-structure-qname-1.mod">
  %LaTeXML-structure-qname.mod;
]]>
<!ENTITY % LaTeXML-structure.SectionalFrontMatter.class "">
<!ENTITY % LaTeXML-structure.FrontMatter.class    "">
<!ENTITY % LaTeXML-structure.BackMatter.class     "">

<!-- ======================================================================
     Assemble the classes
     ====================================================================== -->
<!-- Defaults for simple extensions to classes -->
<!ENTITY % LaTeXML-extra.Inline.class "">
<!ENTITY % LaTeXML-extra.Block.class "">
<!ENTITY % LaTeXML-extra.Misc.class "">
<!ENTITY % LaTeXML-extra.Para.class "">
<!ENTITY % LaTeXML-extra.Meta.class "">
<!ENTITY % LaTeXML-extra.Math.class "">
<!ENTITY % LaTeXML-extra.XMath.class "">
<!ENTITY % LaTeXML-extra.XMath.attrib "">
<!ENTITY % LaTeXML-extra.Bibentry.class "">
<!ENTITY % LaTeXML-extra.Caption.class "">
<!ENTITY % LaTeXML-extra.Picture.class "">
<!ENTITY % LaTeXML-extra.Picture.attrib "">
<!ENTITY % LaTeXML-extra.PictureGroup.attrib "">
<!ENTITY % LaTeXML-extra.SectionalFrontMatter.class "">
<!ENTITY % LaTeXML-extra.FrontMatter.class    "">
<!ENTITY % LaTeXML-extra.BackMatter.class     "">

<!-- Combine classes from all modules -->
<!ENTITY % LaTeXML.Inline.class
	 "%LaTeXML-text.Inline.class;
	  %LaTeXML-math.Inline.class;
	  %LaTeXML-xref.Inline.class;
	  %LaTeXML-acro.Inline.class;
	  %LaTeXML-extra.Inline.class;
	  ">
<!ENTITY % LaTeXML.Block.class
	 "%LaTeXML-block.Block.class;
	  %LaTeXML-acro.Block.class;
	  %LaTeXML-list.Block.class;
	  %LaTeXML-extra.Block.class;
	  ">
<!ENTITY % LaTeXML.Misc.class
	 "%LaTeXML-block.Misc.class;
	  %LaTeXML-tabular.Misc.class;
	  %LaTeXML-graphics.Misc.class;
	  %LaTeXML-picture.Misc.class;
	  %LaTeXML-extra.Misc.class;
	  ">
<!ENTITY % LaTeXML.Para.class
	 "%LaTeXML-block.Para.class;
	  %LaTeXML-float.Para.class;
	  %LaTeXML-extra.Para.class;
	  ">
<!ENTITY % LaTeXML.Meta.class
	 "%LaTeXML-text.Meta.class;
	  %LaTeXML-index.Meta.class;
	  %LaTeXML-extra.Meta.class;
	  ">

<!-- Form core mixed models -->
<!ENTITY % LaTeXML.Inline.mix
	 "%LaTeXML.Inline.class; %LaTeXML.Misc.class; %LaTeXML.Meta.class;">
<!ENTITY % LaTeXML.Block.mix
	 "%LaTeXML.Block.class; %LaTeXML.Misc.class; %LaTeXML.Meta.class;">
<!ENTITY % LaTeXML.Flow.mix
	 "%LaTeXML.Inline.class; | %LaTeXML.Block.class; %LaTeXML.Misc.class; %LaTeXML.Meta.class;">
<!ENTITY % LaTeXML.Para.mix 
	 "%LaTeXML.Para.class; %LaTeXML.Meta.class;">

<!ENTITY % LaTeXML.Inline.model "(#PCDATA | %LaTeXML.Inline.mix;)*">
<!ENTITY % LaTeXML.Flow.model   "(#PCDATA | %LaTeXML.Flow.mix;)*">

<!ENTITY % LaTeXML.Math.class
	 "%LaTeXML-math.Math.class;
	  %LaTeXML-extra.Math.class;">
<!ENTITY % LaTeXML.XMath.class
	 "%LaTeXML-math.XMath.class;
	  %LaTeXML-extra.XMath.class;">
<!ENTITY % LaTeXML.XMath.attrib
	 "%LaTeXML-math.XMath.attrib;
	  %LaTeXML-extra.XMath.attrib;">

<!ENTITY % LaTeXML.Caption.class
	 "%LaTeXML-float.Caption.class;
	  %LaTeXML-extra.Caption.class;">
<!ENTITY % LaTeXML.Bibentry.class
	 "%LaTeXML-bib.Bibentry.class;
	  %LaTeXML-extra.Bibentry.class;">
<!ENTITY % LaTeXML.Bibname.model 
	 "%LaTeXML-bib.Bibname.model;">

<!ENTITY % LaTeXML.Picture.class
	 "%LaTeXML-picture.Picture.class;
	  %LaTeXML-extra.Picture.class;
	  | %LaTeXML.Inline.mix;">
<!ENTITY % LaTeXML.Picture.attrib
	 "%LaTeXML-picture.Picture.attrib;
	  %LaTeXML-extra.Picture.attrib;">
<!ENTITY % LaTeXML.PictureGroup.attrib
	 "%LaTeXML-picture.PictureGroup.attrib;
	  %LaTeXML-extra.PictureGroup.attrib;">

<!ENTITY % LaTeXML.SectionalFrontMatter.class
	 "%LaTeXML-structure.SectionalFrontMatter.class;
	  %LaTeXML-extra.SectionalFrontMatter.class;">
<!ENTITY % LaTeXML.FrontMatter.class
	 "%LaTeXML-structure.SectionalFrontMatter.class;
	  %LaTeXML-extra.SectionalFrontMatter.class;
	  %LaTeXML-structure.FrontMatter.class;
	  %LaTeXML-extra.FrontMatter.class;">
<!ENTITY % LaTeXML.BackMatter.class
	 "%LaTeXML-structure.BackMatter.class;
	  %LaTeXML-extra.BackMatter.class;">

<!-- Include all included modules' models -->
<!ENTITY % LaTeXML-text-model.mod   SYSTEM "LaTeXML-text-model-1.mod">
%LaTeXML-text-model.mod;
<!ENTITY % LaTeXML-block-model.mod   SYSTEM "LaTeXML-block-model-1.mod">
%LaTeXML-block-model.mod;

<![%LaTeXML-math.module;[
  <!ENTITY % LaTeXML-math-model.mod   SYSTEM "LaTeXML-math-model-1.mod">
  %LaTeXML-math-model.mod;
]]>

<![%LaTeXML-xref.module;[
  <!ENTITY % LaTeXML-xref-model.mod   SYSTEM "LaTeXML-xref-model-1.mod">
  %LaTeXML-xref-model.mod;
]]>

<![%LaTeXML-index.module;[
  <!ENTITY % LaTeXML-index-model.mod   SYSTEM "LaTeXML-index-model-1.mod">
  %LaTeXML-index-model.mod;
]]>

<![%LaTeXML-tabular.module;[
  <!ENTITY % LaTeXML-tabular-model.mod   SYSTEM "LaTeXML-tabular-model-1.mod">
  %LaTeXML-tabular-model.mod;
]]>

<![%LaTeXML-graphics.module;[
  <!ENTITY % LaTeXML-graphics-model.mod   SYSTEM "LaTeXML-graphics-model-1.mod">
  %LaTeXML-graphics-model.mod;
]]>

<![%LaTeXML-picture.module;[
  <!ENTITY % LaTeXML-picture-model.mod   SYSTEM "LaTeXML-picture-model-1.mod">
  %LaTeXML-picture-model.mod;
]]>


<![%LaTeXML-float.module;[
  <!ENTITY % LaTeXML-float-model.mod   SYSTEM "LaTeXML-float-model-1.mod">
  %LaTeXML-float-model.mod;
]]>

<![%LaTeXML-acro.module;[
  <!ENTITY % LaTeXML-acro-model.mod   SYSTEM "LaTeXML-acro-model-1.mod">
  %LaTeXML-acro-model.mod;
]]>

<![%LaTeXML-list.module;[
  <!ENTITY % LaTeXML-list-model.mod   SYSTEM "LaTeXML-list-model-1.mod">
  %LaTeXML-list-model.mod;
]]>

<![%LaTeXML-bib.module;[
  <!ENTITY % LaTeXML-bib-model.mod   SYSTEM "LaTeXML-bib-model-1.mod">
  %LaTeXML-bib-model.mod;
]]>

<![%LaTeXML-structure.module;[
  <!ENTITY % LaTeXML-structure-model.mod   SYSTEM "LaTeXML-structure-model-1.mod">
  %LaTeXML-structure-model.mod;
]]>
