<!--
 /=====================================================================\ 
 |  LaTeXML.dtd                                                        |
 | Document Type for LaTeXML generated documents                       |
 |=====================================================================|
 | Part of LaTeXML:                                                    |
 |  Public domain software, produced as part of work done by the       |
 |  United States Government & not subject to copyright in the US.     |
 |=====================================================================|
 | Bruce Miller <bruce.miller@nist.gov>                        #_#     |
 | http://dlmf.nist.gov/LaTeXML/                              (o o)    |
 \=========================================================ooo==U==ooo=/
-->

<!-- Modular DTD for LaTeXML.
     General strategy for use and customization:
     For Simpler extensions:
     (1) predefine any parameter entities you want to modify,
         particularly the LaTeXML-XXX.module and LaTeXML-extra.XXX.
     (2) include this dtd (via file entity)
     (3) define any additional elements

     For more complicated, hybrid extensions:
     (1) Import the qname submodules for the modules you want.
         Predefine any namespace prefixes for each beforehand.
     (2) Compose the model entities for Inline, Block.and Para.
         Inline represents elements that can appear in inline text mode,
	   typically used with mixed content along with plain text.
	 InnerPara.are block elements that appear as direct children
	   of logical paragraphs (para)
	 OuterPara.are major block elements that appear as the content
	   of sectional units, typically para, and floating elements like
	   table and figure.
     (3) Import the model submodules for the modules you want.
         Each submodule may also have its own specific entities that may
	 be customized by defining before loading the submodule.
-->

<!-- ======================================================================
     Load QName Declarations and parts of various classes
     ====================================================================== -->

<!-- ======================================================================
     These core declarations, along with the text & block modules are essentially
     the `core' for any normal  use of LaTeXML, or with simple extensions. -->

<!ENTITY % LaTeXML-core.mod   SYSTEM "LaTeXML-core-1.mod">
%LaTeXML-core.mod;

<!-- Define qualified names for all elements -->
<!ENTITY % LaTeXML-qname.mod   SYSTEM "LaTeXML-qname-1.mod">
%LaTeXML-qname.mod;

<!-- Assemble the classes for various models -->
<!ENTITY % LaTeXML-classes.mod   SYSTEM "LaTeXML-classes-1.mod">
%LaTeXML-classes.mod;

<!-- Include all included modules' models -->
<!ENTITY % LaTeXML-model.mod   SYSTEM "LaTeXML-model-1.mod">
%LaTeXML-model.mod;
