# -*- mode: Perl -*-
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

DefMathRewrite(scope => 'label:sec:restricted', match => 'a', attributes => { role => 'FUNCTION' });
DefMathRewrite(scope => 'label:sec:restricted', match => 'b', attributes => { role => 'FUNCTION' });

DefMathRewrite(match => 'a', attributes => { role => 'ID' });
DefMathRewrite(match => 'b', attributes => { role => 'ID' });

DefMathRewrite(match => '\hat{f}',      attributes => { role => 'ID' });
DefMathRewrite(match => 'f_D',          attributes => { role => 'DIFFOP' });
DefMathRewrite(match => 'f_\WildCard',  attributes => { role => 'ID' });
DefMathRewrite(match => 'f', attributes => { role => 'FUNCTION' });
DefMathRewrite(match => 'D', attributes => { role => 'ID' });
DefMathRewrite(match => 'x', attributes => { role => 'ID' });





1;
