<?xml version="1.0"?>
<!DOCTYPE catalog PUBLIC "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN"
       "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <public publicId="-//NIST LaTeXML//LaTeXML article"
          uri="dtd/LaTeXML.dtd"/>

  <!-- ======================================================================
       Schema related entries -->
  <!-- A plain request for the schema "LaTeXML.rng" gets found -->
  <uri name="LaTeXML.rnc"         uri="resources/RelaxNG/LaTeXML.rnc"/>
  <uri name="LaTeXML.rng"         uri="resources/RelaxNG/LaTeXML.rng"/>

  <uri name="svg11.rnc"           uri="resources/RelaxNG/svg/svg11.rnc"/>
  <uri name="svg11.rng"           uri="resources/RelaxNG/svg/svg11.rng"/>

  <!-- This allows schema (both the built-in one and user extensions) to include
       LaTeXML's schema modules by using the urn form, such as
       urn:x-LaTeXML:schemas:LaTeXML-common.rng -->
  <rewriteURI uriStartString="urn:x-LaTeXML:RelaxNG:svg:" rewritePrefix="resources/RelaxNG/svg/"/>
  <rewriteURI uriStartString="urn:x-LaTeXML:RelaxNG:"     rewritePrefix="resources/RelaxNG/"/>

  <!-- ======================================================================
       XSLT related entries -->

  <!-- A plain request for one of the top-level XSLT gets found -->
  <!-- BUT NOTE: these rules aren't likely to help you since something like
      <xsl:include href="LaTeXML-xhtml.xsl"/>
      will FIRST be interpreted as a relative pathname....sigh....-->
  <uri name="LaTeXML-xhtml.xsl"         uri="resources/XSLT/LaTeXML-xhtml.xsl"/>
  <uri name="LaTeXML-html4.xsl"         uri="resources/XSLT/LaTeXML-html4.xsl"/>
  <uri name="LaTeXML-html5.xsl"         uri="resources/XSLT/LaTeXML-html5.xsl"/>
  <!-- Or a plain request for all-xhtml (the base for all html family formats) gets found -->
  <uri name="LaTeXML-all-xhtml.xsl"     uri="resources/XSLT/LaTeXML-all-xhtml.xsl"/>

  <!-- This allows XSLT Stylesheets (both the built-in one and user extensions) to include
       LaTeXML's stylesheet modules by using the urn form, such as
       urn:x-LaTeXML:XSLT:LaTeXML-common.rng -->
  <rewriteURI uriStartString="urn:x-LaTeXML:XSLT:" rewritePrefix="resources/XSLT/"/>

</catalog>
