# -*- CPERL -*-
#======================================================================
# Collected separately so I can override for LaTeXML
#======================================================================
package LaTeXML::Package::Pool;
use LaTeXML::Package;

RequirePackage('latexml');
RequirePackage('graphicx');
RequirePackage('hyperref');

DefMacro('\subtitle{}', '\@add@frontmatter{ltx:subtitle}{#1}');
DefMacro('\toctitle{}','\@add@frontmatter{ltx:toctitle}{#1}');
DefMacro('\BibTeX','BibTeX');

DefMacro('\thesection','');
DefMacro('\thesubsection','');
DefMacro('\thesubsubsection','');

RawTeX('\AtEndDocument{\@add@context@toc}');
DefConstructor('\@add@context@toc',
	       "<ltx:navigation>"
	       .  "<ltx:TOC format='context'/>"
	       ."</ltx:navigation>",
	      beforeConstruct=>sub{ $_[0]->maybeCloseElement('ltx:section'); });


#======================================================================
1;
