# -*- CPERL -*-
#======================================================================
# Collected separately so I can override for LaTeXML
#======================================================================
use LaTeXML::Package;
RequirePackage('latexml');
RequirePackage('graphicx');
RequirePackage('hyperref');

DefMacro('\subtitle{}', '\@add@frontmatter{ltx:subtitle}{#1}');
DefMacro('\toctitle{}','\@add@frontmatter{ltx:toctitle}{#1}');

# Various other typographic bits
DefMacro('\cmd {}','\texttt{#1}');
DefMacro('\code {}','\texttt{#1}');
DefMacro('\method {}','\texttt{->#1}');
DefMacro('\attr {}','\texttt{#1}');
DefMacro('\varfile[]{}','\texttt{\textit{#2}\ifx.#1.\else.#1\fi}');
DefMacro('\cs{}','\texttt{\textbackslash #1}');


DefConstructor('\ltxcmd{}',
	       "<ltx:ref labelref='#label'>#1</ltx:ref>",
	       properties=>sub { (label=>CleanLabel($_[1])); });

DefConstructor('\pod{}', "<ltx:ref href='#href' labelref='#ref'>#1</ltx:ref>",
	       afterDigest=>sub{
		 my $name = $_[1]->getArg(1)->toString;
		 if($name =~ /^LaTeXML/){
		   $_[1]->setProperty(ref=>CleanLabel($name)); }
		 else {
		   $name =~ s/::/%3A%3A/g;
		   my $url = "http://search.cpan.org/search?query=$name&mode=module";
		   $_[1]->setProperty(href=>$url); }});

RawTeX(<<'EOTeX');
% For generated documentation of Schema.
\newenvironment{schemamodule}[1]{%
  \section*{Module \texttt{#1}}\label{schema.module.#1}
   \raggedright
  \begin{description}}{\end{description}}

% \elementdef{name}{doc}{attributes}{content}
\newcommand{\elementdef}[4]{
  \item[\hypertarget{schema.element.#1}{\texttt{#1}}] \hspace{1em} #2
    \if.#3.\else \par\moveleft 2em \hbox{\textbf{attributes: }} #3\fi
    \if.#4.\else \par\moveleft 2em \hbox{\textbf{content: }}#4\fi
}

% \attrdef{name}{doc}{content}
\newcommand{\attrdef}[3]{
  \item[\texttt{#1}] \hspace{1em} #2
    \if.#3.\else\parindent=-1em\par\textbf{=} #3\fi
}
% \entitydef{name}{doc}{value}
\newcommand{\entitydef}[3]{
   \item[\hypertarget{schema.entity.#1}{\texttt{#1}}] \hspace{1em} #2
    \parindent=-1em\par\textbf{==}\if.#3.()\else #3\fi
}

% \entityadd{name}{combiner}{doc}{value}
\newcommand{\entityadd}[4]{
  \item[\texttt{#1}] \hspace{1em} #3
    \if.#4.\else \par\noindent\textbf{#2 } #4\fi
}

%\newcommand{\moduleref}[1]{\hyperlink{schema.module.#1}{\texttt{#1}}}
\newcommand{\moduleref}[1]{\htmlref{\texttt{#1}}{schema.module.#1}}
\newcommand{\entityref}[1]{\hyperlink{schema.entity.#1}{\texttt{#1}}}
\newcommand{\elementref}[1]{\hyperlink{schema.element.#1}{\texttt{#1}}}

EOTeX

#======================================================================
1;
