
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Steps for making a new release
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#======================================================================
# Last changes:
 * Adjust $LaTeXML::VERSION in LaTeXML.pm
 * add an entry to Changes
 * make
 * doc/makemanual (pdf)
 * svn commit -m "New release ..."

#======================================================================
# Make the tarball
 * make distclean
 * perl Makefile.PL
 * make dist

We now have LaTeXML-x.x.x.tar.gz

#======================================================================
# Make RPM's
 [ To make initial LaTeXML.spec:
       cpanspec --noprefix --packager=Me LaTeXML-x.x.x..tar.gz ]
 * Edit LaTeXML.spec for current version
 * cp LaTeXML-x.x.x.tar.gz ~/rpm/SOURCES/
 * rpmbuild -bs LaTeXML.spec
 * rpmbuild --rebuild LaTeXML-x.x.x.src.rpm

Now the rpm is in:
  ~/rpm/RPMS/noarch/LaTeXML-x.x.x.noarch.rpm

 * doc/makesite

#======================================================================
# Make MacPorts Portfile for MacOS

 * Change version number
 * recompute checksums

#======================================================================
# Attempts to make a ppm/ppd:
# this hasn't realy worked yet....
need module: PPM::Make
apparently have to run as root, since it wants to write to /root/.cpan !?!?!?

make_ppm --skip --ppd=/home/bruce/tmp/ppm/ --ar=/home/bruce/tmp/ppm/ /home/bruce/latexml/LaTeXML-0.6.0.tar.gz


#======================================================================
