
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Steps for making a new release
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#======================================================================
# Last changes:
# * Adjust $LaTeXML::VERSION in LaTeXML/Version.in
# * add an entry to Changes
make
make test
doc/makemanual (pdf)
git commit -m "New release ..."
git push

#======================================================================
# After preparing whatever tarballs & binaries you want:
doc/makesite
# to regenerate site w/current versions

#======================================================================
# Make the tarball
make distclean
perl Makefile.PL
make dist

# We now have LaTeXML-x.x.x.tar.gz
# Copy to <site>/releases
#======================================================================
# Make RPM's
# * Possibly make LaTeXML.spec (see below)
#   Edit LaTeXML.spec for current version
# * Make the source rpm:
#   cp is important, otherwise it will reuse your old one!

cp LaTeXML-x.x.x.tar.gz ~/rpmbuild/SOURCES/
 rpmbuild -bs LaTeXML.spec

#   this creates ~/rpmbuild/SRPMS/LaTeXML-X.X.X-1.fcXX.src.rpm
# * Use mock to create & test the rpm
# * make sure you're in the mock group

mock --rebuild ~/rpmbuild/SRPMS/LaTeXML-X.X.X-1.fcXX.src.rpm

# Copy the rpms to <site>/releases

#======================================================================
# Make an rpm specfile: LaTeXML.spec

cpanspec --noprefix --packager="Bruce Miller <bruce.miller@nist.gov>" LaTeXML-X.X.X..tar.gz
# * Edit LaTeXML.spec to fix

Version:        X.X.X
Group:          Applications/Publishing
URL:            http://dlmf.nist.gov/LaTeXML/

# We will want to make the optional dependencies required, so add:
Requires:       perl(Image::Magick)
BuildRequires:  tex(tex), tex(latex)
Requires:       tex(tex), tex(latex)
Requires(post): tex(tex)
Requires(postun): tex(tex)
   
# Should also add this, but it isn't yet available on Centos 6, so ... don't
# Requires:       perl(UUID::Tiny)

  *  rpm provides a variable %{_texmf_main} but it is the MAIN texmf directory
     (NOT where we actually installed our module), so we need this at the top of the spec:

%define texmf_local %(kpsewhich --expand-var='\$TEXMFLOCAL')

  * Since we're dealing with some non-module files, we'll need to add to the %files section:

%{_bindir}/*
%{_mandir}/man1/*
%{texmf_local}/tex/latex/latexml/*

  * And add %post and %postun sections:

%post
mktexlsr >/dev/null 2>&1 || :

%postun
mktexlsr >/dev/null 2>&1 || :

  * Check that the %install section uses DESTDIR, _NOT_ PERL_INSTALL_ROOT 


#======================================================================
# Make MacPorts Portfile for MacOS

 * Change version number
 * recompute checksums
 * copy resulting Portfile as <site>/releases/Portfile-<version>

#======================================================================
# To test an installation, try:

which latexml
kpsewhich latexml.sty

# to see if the "right" files turn up.
# Same to check uninstall....

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Other attempts...

#======================================================================
# Attempts to make a ppm/ppd:
# this hasn't realy worked yet....
need module: PPM::Make
apparently have to run as root, since it wants to write to /root/.cpan !?!?!?

make_ppm --skip --ppd=/home/bruce/tmp/ppm/ --ar=/home/bruce/tmp/ppm/ /home/bruce/latexml/LaTeXML-0.6.0.tar.gz

# **************
# Try again....
cpan PPM::Make
..

go to a tmp dir
tar zxvf /wherever/LaTeXML-x.x.x.tar.gz
cd LaTeXML-x.x.x
make_ppm

why is it trying to go to CPAN ?
Ends up with:
Use of uninitialized value $mod:: in string at /usr/local/lib/perl5/site_perl/5.10.0/PPM/Make/Search.pm line 187, <STDIN> line 24.
Not all query terms returned a result at /usr/local/lib/perl5/site_perl/5.10.0/PPM/Make/Search.pm line 568, <STDIN> line 24.
Cannot obtain the modules that 'LaTeXML' provides at /usr/local/lib/perl5/site_perl/5.10.0/PPM/Make.pm line 564, <STDIN> line 24.


* Some other clues:
  The LaTeXML.ppm includes mention of OS and ARCHITECTURE
  Linux, of course, but I want windows.... or none, since this is pure perl?

  Maybe the command line options 
     --os='' --arch=''
  would make it more portable?

Hmm... it isn't clear that it actually failed, in spite of the warnings.

make_ppm -vs --os='' --arch=''
#======================================================================
