use LaTeXML::Package;

RequirePackage('keyval');
#======================================================================
# Tests of various constructors using KeyVals.
#======================================================================
# Testing simple use of keys; 
#   attribute is just list of key-value pairs.
DefConstructor('\KVsimple OptionalKeyVals:foo',
	       "<graphics options='#1'/>");

# Testing more complex use of keys;
#   individual attributes are obtained from specific keys.
DefConstructor('\KVcomplex OptionalKeyVals:foo', 
	       "<graphics width='&KeyVal(#1,width)' height='&KeyVal(#1,height)'/>");


# Testing use in an environment.
DefEnvironment('{KVenv} OptionalKeyVals:foo',
	       "<text width='&KeyVal(#1,width)' height='&KeyVal(#1,height)'>#body</text>");

# Testing structured use of keys; map an XML structure to the keys (eg. for amsrefs)
DefEnvironment('{KVstruct} OptionalKeyVals:foo',
	"<text>"
	."?&KeyVal(#1,width)(<text>Width: &KeyVal(#1,width)</text>)"
	."<text>&amp;</text>"
	."?&KeyVal(#1,height)(<text>Height: &KeyVal(#1,height)</text>)"
	."#body</text>");

# Testing automatic conversion of keys to text
DefConstructor('\KVauto RequiredKeyVals:foo',"<text>#1</text>");

#======================================================================
1;
