# -*- mode: Perl -*-
# /=====================================================================\ #
# |  TeX_Job                                                            | #
# | Core TeX Implementation for LaTeXML                                 | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Global;
use LaTeXML::Core::Dumper;
use LaTeXML::Package;

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Job Family of primitive control sequences
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#======================================================================
# The current Job
#----------------------------------------------------------------------
# \jobname          c  is the underlying file name for a job.
# \time             pi holds the current time in minutes after midnight (0-1439).
# \day              pi holds the current day of the month (1-31).
# \month            pi holds the current month of the year (1-12).
# \year             pi holds the current year (e.g., 2000).
# \mag              pi holds the magnification ratio times 1000.

DefMacroI('\jobname', undef, Tokens());    # Set to the filename by initialization
DefRegister('\time'  => Number(0));
DefRegister('\day'   => Number(0));
DefRegister('\month' => Number(0));
DefRegister('\year'  => Number(0));
DefRegister('\mag'   => Number(1000));

# This may mess up Daemon state?
{ my ($sec, $min, $hour, $mday, $mon, $year) = defined $ENV{SOURCE_DATE_EPOCH} ? gmtime($ENV{SOURCE_DATE_EPOCH}) : localtime();
  AssignValue('\day'   => Number($mday),             'global');
  AssignValue('\month' => Number($mon + 1),          'global');
  AssignValue('\year'  => Number(1900 + $year),      'global');
  AssignValue('\time'  => Number(60 * $hour + $min), 'global'); }

our @MonthNames = (qw( January February March April May June
    July August September October November December));

# Return a string for today's date.
sub today {
  return $MonthNames[LookupValue('\month')->valueOf - 1]
    . " " . LookupValue('\day')->valueOf
    . ', ' . LookupValue('\year')->valueOf; }

#======================================================================
# Random Job related things
#----------------------------------------------------------------------
# \end              c  terminates the current job.
# \everyjob         pt holds tokens which are inserted at the start of every job.
# \deadcycles       iq is the number of times \output was called since the last \shipout.
# \maxdeadcycles    pi is the maximum allowed value of \deadcycles before an error is generated.

DefPrimitiveI('\lx@end@document', undef, sub { $_[0]->getGullet->flush; return; });
Let('\end', '\lx@end@document');

DefRegister('\everyjob'      => Tokens());
DefRegister('\deadcycles'    => Number(0));
DefRegister('\maxdeadcycles' => Number(0));

#======================================================================
# Dumping
#----------------------------------------------------------------------
# \dump             c  outputs a format file in INITEX; otherwise it is equivalent to \end.

DefMacro('\dump', sub {
    Warn('unexpected', 'dump', $_[0], "Do not know how to \\dump yet, sorry"); });

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sub loadDump {
  my ($file) = @_;
  my $stage = "Loading compiled $file";
  ProgressSpinup($stage);
  $file = ToString($file);
  my ($dir, $name, $type) = pathname_split($file);
  my $path     = '/tmp/' . $name . '.' . $type . '.ltxmlc';
  my $predump  = $name . '_bootstrap';
  my $postdump = $name . '_overlay';

  if (FindFile($predump, type => 'pool', installation_subdir => 'Engine')) {
    LoadPool($predump); }
  else {
    Debug("No dump bootstrap: $predump"); }

  if (FindFile($path, installation_subdir => 'Engine')) {
    Debug("Loading $file from $path"); }
  else {
    Fatal('expected', 'dumpfile', undef, "No dump file: $path could be found; Aborting!"); }
  my $istage = "reading";
  ProgressSpinup($istage);
  my $result = do($path);
  ProgressSpindown($istage);
  if (!$result) { Debug("Load failed with $@"); }
  my $nsym  = 0;
  my $nlet  = 0;
  my $DUMP  = $LaTeXML::Internal::Dump::DUMP;
  Debug("Got $DUMP");
  $istage = "installing";
  ProgressSpinup($istage);
  foreach my $table_name (sort keys %$DUMP) {
    my $data = $$DUMP{$table_name};
    foreach my $key (sort keys %$data) {
     my $value = $$data{$key};
     if(($table_name eq 'meaning') && (defined $value) && (! ref $value)){
	 $nlet++; $value = $$data{$value}; } # $value is the CS we're \let'ting to.
      $nsym++;
      LaTeXML::Core::State::assign_internal($STATE, $table_name, $key, $value, 'global'); } }
  ProgressSpindown($istage);
  Debug("Retrieved $nsym ($nlet \\lets) from $path!");
  if (FindFile($postdump, type => 'pool', installation_subdir => 'Engine')) {
    LoadPool($postdump); }
  else {
    Debug("No dump overlay: $postdump"); }
  ProgressSpindown($stage);
  return; }

my @tables = (qw(value meaning
    catcode mathcode sfcode lccode uccode delcode));
my %IGNORED_SYMBOLS = map { $_ => 1; }
  qw(
  value:DOCUMENT_REWRITE_RULES
  value:PARAMETER_TYPES
  value:TAG_PROPERTIES
  value:MATH_LIGATURES
  value:TEXT_LIGATURES),
  # \lnot, \to let to \neg, \rightarrow in pre 2017 TeXlive; gratuitously screws up tests
  qw(
  meaning:\lnot
  meaning:\to
  );

my $frozen_types = {};

#======================================================================
our $DUMP_HEADER = <<'EoCode';
#======================================================================
package LaTeXML::Internal::Dump;
use strict;
use warnings;
use LaTeXML::Package;
use LaTeXML::Core::Dumper qw(:load);
#======================================================================
EoCode
# In a dummy .tex file, use
#    \compile{somestyle}
# to load somestyle.sty and create somestyle.sty.ltxmlc
DefPrimitive('\compile{}', sub {
    my ($stomach, $file) = @_;
    DumpFile($file);
    return; });

sub DumpFile {
  my ($file) = @_;
  $file = ToString($file);
  my ($dir, $name, $type) = pathname_split($file);
  $type = 'sty' unless $type;

  # What to save? Naive approach: Dump ALL symbols BEFORE loading;
  my $predump = $name . '_bootstrap';
  if (FindFile($predump, type => 'pool', installation_subdir => 'Engine')) {
    LoadPool($predump); }
  else {
    Debug("No pre-dump pool file: $predump"); }
  Debug("Pre-dump scan");
  my $pre_DUMP = {};
  foreach my $table_name (@tables) {
    my $table = $$STATE{$table_name};
    foreach my $key (sort keys %$table) {
      my $dump_key = $table_name . ':' . $key;
      next if $IGNORED_SYMBOLS{$dump_key};
      my $value = $$table{$key}[0];
      Debug("POPFILENAME Seen in PRE") if $key eq '\@p@pfilename';
      my $dump     = LaTeXML::Core::Dumper::Dump($value, $dump_key);
      my $dumpable = !(ref $value) || defined $dump;
      $$pre_DUMP{$table_name}{$key} = ($dumpable ? $dump : $value); } }
  Debug("pre-dump found " . join(',', map { $_ . '=' . scalar(keys %{ $$pre_DUMP{$_} }); } @tables));
  # Now load the file
  Debug("Loading $file");
  if (my $path = FindFile($name, type => $type)) {
    LaTeXML::Package::loadTeXDefinitions($name, $path, type => $type); }
  else {
    Fatal('expected', $file, "Couldn't find definitions file $file"); }
  #    Debug("Extracting symbols");
  Debug("Extracting symbols " . join(',', map { $_ . '=' . scalar(keys %{ $$STATE{$_} }); } @tables));
  my $DUMP  = {};
  my $nsym  = 0;
  my $nlets = 0;
  $frozen_types = {};
  foreach my $table_name (sort @tables) {
    my $table = $$STATE{$table_name};
    foreach my $key (sort keys %$table) {
      my $dump_key = $table_name . ':' . $key;
      next if $IGNORED_SYMBOLS{$dump_key};
      my $value    = $$table{$key}[0];
      my $dump     = LaTeXML::Core::Dumper::Dump($value, $dump_key);
      my $dumpable = !(ref $value) || defined $dump;
      my $check    = ($dumpable ? $dump : $value);
      if ($check ne ($$pre_DUMP{$table_name}{$key} // '')) {    # Value changed
        $nsym++;
        # \let symbols? Worry about WHICH value of original cs to use? before/after?????
        if (($table_name eq 'meaning') && $value && $value->isaDefinition) {    # a Definition?
          my $orig_cs = $value->getCSName;
          if ($key ne $orig_cs) {    # was \let to a DIFFERENT cs, not new binding
            $nlets++;
            my $tmp;
            if (($tmp = $$pre_DUMP{$table_name}{$orig_cs}) && ($check eq $tmp)) {
		# \let is defn from BEFORE loading; arrange to get that value on loading.
		$dumpable = 1;
		$dump = '_Lt(' . LaTeXML::Core::Dumper::Dump($orig_cs, $dump_key) . ')'; }
            elsif (($tmp = $$table{$orig_cs}[0]) && ($value eq $tmp)) {    # bound to current defn; Easy
                  # \let to the current defn; do let assignment after load
		$dumpable = 1;
		$dump = LaTeXML::Core::Dumper::Dump($orig_cs, $dump_key); }
            # Otherwise, could search for definition in current table?
            # Or not... jsut assign it a newly built defn.
        } }
        if ($dumpable) {
          $$DUMP{$table_name}{$key} = $dump; }
        else {
          Warn('unexpected', $table_name, undef,
            "Do not know how to dump $table_name for $key : " . Stringify($value)); }
  } } }
  #----------------------------------------------------------------------
  Debug("Found $nsym new symbols; $nlets were \\let");
  Debug("Froze " . join(', ', map { "$$frozen_types{$_} $_"; } sort keys %$frozen_types));
  my $dest = '/tmp/' . $name . '.' . $type . '.ltxmlc';
  Debug("Storing $name in $dest");
  my $OUT;
  open($OUT, '>', $dest)
    or Fatal('I/O', $dest, "Failed to open format file '$dest': $!");
  binmode($OUT, ':encoding(UTF-8)');
  print $OUT ('#' x 80) . "\n";
  print $OUT "## Dump of $name\n";
  print $OUT "## Generated file, do not edit!\n";
  print $OUT $DUMP_HEADER;
  print $OUT "our \$DUMP = {\n";
  foreach my $table_name (@tables) {
    print $OUT "$table_name => {\n";
    foreach my $key (sort keys %{ $$DUMP{$table_name} }) {
      my $dump_key = $table_name . ':' . $key;
      print $OUT LaTeXML::Core::Dumper::Dump($key, $dump_key) . ' => ' . $$DUMP{$table_name}{$key} . ",\n"; }
    print $OUT "},\n"; }
  print $OUT "},\n";
  close($OUT);
  Debug("Stored into $dest");
  return; }

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1;
