# -*- mode: Perl -*-
# /=====================================================================\ #
# | TeX_Page                                                            | #
# | Core TeX Implementation for LaTeXML                                 | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Page Family of primitive control sequences
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#======================================================================
# Parameters for page layout
#----------------------------------------------------------------------
# \hoffset          pd is a value added to the default 1-inch left margin.
# \voffset          pd is a value added to the default 1-inch top margin.
# \topskip          pg is special glue added before the first box on each page.
# \pagedepth        iq is the actual depth of the last box on the main page.
# \pagetotal        iq is the accumulated height of the current page.
# \maxdepth         pd is the maximum depth of boxes on the main page.
# \vsize            pd is the desired height of the current page.
# \pagegoal         iq is the desired height of the current page.
# \pageshrink       iq is the amount of finite shrinkability in the current page.
# \pagestretch      iq is the amount of finite stretchability in the current page.
# \pagefilllstretch iq is the amount of third-order infinite stretchability in the current page.
# \pagefillstretch  iq is the amount of second-order infinite stretchability in the current page.
# \pagefilstretch   iq is the amount of first-order infinite stretchability in the current page.

DefRegister('\hoffset'          => Dimension(0));
DefRegister('\voffset'          => Dimension(0));
DefRegister('\topskip'          => Glue('10pt'));
DefRegister('\pagedepth'        => Dimension(0));
DefRegister('\pagetotal'        => Dimension(0));
DefRegister('\maxdepth'         => Dimension('4pt'));
DefRegister('\vsize'            => Dimension('8.9in'));
DefRegister('\pagegoal'         => Dimension(0));
DefRegister('\pageshrink'       => Dimension(0));
DefRegister('\pagestretch'      => Dimension(0));
DefRegister('\pagefilstretch'   => Dimension(0));
DefRegister('\pagefillstretch'  => Dimension(0));
DefRegister('\pagefilllstretch' => Dimension(0));

#======================================================================
# Usable for things line \clearpage, etc.
DefConstructorI('\lx@newpage', undef, "^<ltx:pagination role='newpage'/>");

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1;
