# -*- mode: Perl -*-
# /=====================================================================\ #
# |  a11ymark.sty -- demo semantic bindings for accessibility           | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

# Embellishment is hard to write, hard to speak, but describes exactly several cases
# I will abbreviate it "emb", for now, and use it as a prefix
DefMacro('\emb@atom{}{}', '\DUAL{\@CSYMBOL{#1}}{\@WRAP{#2}}');
DefMacro('\emb@base{}{}{}', sub {
    my ($gullet, $meaning, $base, $emb) = @_;
    # Package::dualize_arglist seems to be doing this with more sophistication,
    # a good bit to read if we ever need to build more infra here.
    # for now, fast and loose, these don't get saved and are only for local association
    my $id_token  = T_OTHER("id" . int(rand(10000)));
    my $ref_token = Invocation(T_CS('\@XMRef'), $id_token);
    my $arg_token = Invocation(T_CS('\@XMArg'), $id_token, $base);
    return Invocation(T_CS('\emb@base@build'),
      $meaning, $ref_token, Tokens($arg_token, $emb))->unlist });

DefMacro('\numprimemarks{}', sub {
    my ($gullet, $numtok) = @_;
    # we need to digest due to \@XMArg being a constructor
    my $num = int(ToString(Digest($numtok)));
    return Tokens(map { T_CS('\prime') } 1 .. $num);
});

DefConstructor('\emb@base@build{}{}{}',
  '<ltx:XMDual>'
    . '<ltx:XMApp>'
    . '<ltx:XMTok meaning="#1"/>'
    . '#2'
    . '</ltx:XMApp>'
    . '<ltx:XMWrap>#3</ltx:XMWrap>'
    . '</ltx:XMDual>',
  bounded => 1, requireMath => 1);

## I. Calculus
DefConstructor('\diffd', '<ltx:XMTok meaning="differential" name="diffd" role="DIFFOP">d</ltx:XMTok>');
DefMath('\deriv[]{}{}',
  '\frac{\@MAYBEAPPLY{\@SUPERSCRIPT{\diffd}{#1}}{#2}}'
    . '{\@SUPERSCRIPT{\@APPLY{\diffd #3}}{#1}}',
  meaning => 'derivative', reorder => [2, 3, 1],
  # afterDigest => sub {
  #   # NOTE: arg 2 will be wrapped in XMRef!
  #   $_[1]->setProperty(role => 'DIFFOP') if checkDiffOp($_[1]);
  #   return; },
  hide_content_reversion => 1);

DefMath('\integral{}{}', '\int #1 \diffd #2', meaning => 'integral');

## II. Scripts
DefMath('\power{}{}', "{#1^{#2}}", meaning => 'power',
  reversion              => '#1^{#2}',
  hide_content_reversion => 1);
DefMacro('\frobulator',  '\emb@atom{frobulator}{x\'}');
DefMacro('\transpose{}', '\emb@base{transpose}{#1}{^T}');
DefMacro('\adjoint{}',   '\emb@base{adjoint}{#1}{^\dagger}');

DefMacro('\derivemark{}', '\DUAL{#1}{\@WRAP{\numprimemarks{#1}}}');
DefMath('\fnderive{}{}', '#1^{\derivemark{#2}}',
  meaning => 'derivative-implicit-variable');

################################################################################################################

1;
