# -*- mode: Perl -*-
# /=====================================================================\ #
# | acl.sty                                                             | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Deyan Ginev <deyan.ginev@nist.gov>                          #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

# Binding for ACL (Association for Computational Linguistics) conference styles.
# Supports acl.sty as used in ACL 2023+ style files (acl-org/acl-style-files).
#
# ACL papers use two distinct author markup patterns:
#
# Pattern A (simple): Authors separated by \And, each with embedded affiliation/email
#   \author{Name1 \\ Affil1 \\ email1 \And Name2 \\ Affil2 \\ email2}
#
# Pattern B (superscript marks): All authors together, affiliations mapped by marks
#   \author{Name1$^{1,2}$ \quad Name2$^{2}$ \\
#     $^1$University A \quad $^2$University B \\
#     \texttt{email1, email2}}
#
# For Pattern B, $^{marks}$ acts as \inst{marks} from inst_support.
# We locally \let ^ to \inst within author person names, and use
# Until:\\\\ delimiters (as \lx@author@and@affil does) to separate
# the author, institution, and email sections.

#======================================================================
# Options
foreach my $option (qw(final review preprint hyperref nohyperref)) {
  DeclareOption($option, undef); }
ProcessOptions();

#======================================================================
# Dependencies
RequirePackage('natbib');
RequirePackage('geometry');
RequirePackage('inst_support');

#======================================================================
# Frontmatter

Let('\AND',    '\and');
Let('\And',    '\and');
Let('\Thanks', '\thanks');

# Within person names, $^{marks}$ becomes a pure annotation request,
# consistent with \inst{marks} from inst_support — no visible output.
# The rendering layer handles mark display via tooltips/CSS.
DefMacro('\acl@inst@super{}',
  '\lx@request@frontmatter@annotation[affiliation]{#1}');

# ACL-specific person name wrapper: locally lets ^ → annotation request.
# Scoped to ACL only — does NOT override the global \lx@personname.
DefConstructor('\acl@personname{}', "<ltx:personname>#1</ltx:personname>",
  beforeDigest => sub {
    Let('\thanks', '\person@thanks');
    Let(T_SUPER,   T_CS('\acl@inst@super')); },
  mode => 'restricted_horizontal', enterHorizontal => 1);

# ACL-specific author macro using the custom person name wrapper.
# Does NOT override the global \lx@add@author — only used within ACL's
# Pattern B splitting to avoid affecting other packages.
DefMacro('\acl@add@author[]{}',
  '\lx@add@frontmatter{ltx:creator}[role=author,#1]{\acl@personname{#2}}');

# Smart \author dispatch
DefMacro('\author{}', sub {
    my ($gullet, $tokens) = @_;
    # Pattern A: \And or \and separators → standard LaTeX author splitting
    if (grep { $_->defined_as(T_CS('\and')); } $tokens->unlist) {
      return Invocation(T_CS('\lx@add@authors'), $tokens); }
    # Pattern B: no separators → marked-author format
    return Invocation(T_CS('\acl@marked@authors'), $tokens); },
  locked => 1);

# Pattern B: split author block on \\ into sections.
# First section = author names (split on \quad)
# Remaining sections = institutions or emails, routed by \acl@rest
DefMacro('\acl@marked@authors{}',
  '\lx@clear@creators[role=author]'
    . '\lx@clear@frontmatter{ltx:contact}'
    . '\acl@authors@section#1\\\\\done');
DefMacro('\acl@authors@section Until:\\\\ Until:\done',
  '\lx@splitting{\acl@add@author}{\quad}{#1}'
    . '\acl@rest#2\done');

# Process remaining \\-separated sections: classify as institution or email
DefMacro('\acl@rest Until:\done',
  '\lx@splitting{\acl@classify}{\\\\}{#1}');

# Classify a single \\-separated section:
#   \texttt → correspondence email (document-level pubnote, not per-author)
#   starts with $^<digit> → institution line (split on \quad, extract mark as label)
#   otherwise → more author names (split on \quad)
DefMacro('\acl@classify{}', sub {
    my ($gullet, $chunk) = @_;
    my $text = ToString($chunk);
    $text =~ s/^\s+//;
    return () unless $text;
    if ($text =~ /\\texttt\b/) {
      return Invocation('\lx@add@pubnote[role=email]{#1}', $chunk); }
    elsif ($text =~ /(?:^|[{}])\s*\$\s*\^\s*\{?\s*\d/) {
      # Institution line: entries like $^1$Univ A \quad $^2$Univ B
      return (T_CS('\lx@splitting'), T_BEGIN, T_CS('\acl@add@inst'), T_END,
        T_BEGIN, T_CS('\quad'),  T_END,
        T_BEGIN, $chunk->unlist, T_END); }
    else {
      # More author names on a continuation line;
      # Strip outer brace group (e.g. {\bf ...}) so \quad splitting works.
      # Must split directly via SplitTokens rather than \lx@splitting,
      # because re-wrapping in braces would re-introduce the grouping problem.
      my @toks = $chunk->unlist;
      # Strip outer brace group (e.g. {\bf ...}), skipping trailing spaces
      if (@toks >= 2 && (${ $toks[0] }[1] == CC_BEGIN)) {
        my $end = $#toks;
        $end-- while $end > 0 && ${ $toks[$end] }[1] == CC_SPACE;
        if ($end > 0 && ${ $toks[$end] }[1] == CC_END) {
          @toks = @toks[1 .. $end - 1]; } }
      return map { (T_CS('\acl@add@author'), T_BEGIN, @$_, T_END) }
        SplitTokens(Tokens(@toks), T_CS('\quad')); } });

# Add institution: extract the mark number from $^{N}$ prefix as label,
# and strip the $^{N}$ prefix from content (the mark is semantic, not visual).
DefMacro('\acl@add@inst{}', sub {
    my ($gullet, $chunk) = @_;
    my $text  = ToString($chunk);
    my $label = '';
    if ($text =~ /\$\s*\^\s*\{?\s*(\d+)\s*\}?\s*\$/) {
      $label = "affiliation:$1"; }
    my @toks    = $chunk->unlist;
    my @cleaned = ();
    if ($label) {
      # Strip the $^{N}$ mark prefix from the content tokens
      # Pattern: $[CC_MATH] ^[CC_SUPER] {?[CC_BEGIN] ...digits... }?[CC_END] $[CC_MATH]
      my $math_count = 0;
      my $skip_mark  = 1;
      while (my $t = shift @toks) {
        if ($skip_mark) {
          $math_count++ if ${$t}[1] == CC_MATH;
          if ($math_count >= 2) { $skip_mark = 0; }
          next; }
        push(@cleaned, $t); } }
    else {
      @cleaned = @toks; }
    return Invocation('\lx@add@affiliation[label={#1}]{#2}',
      TokenizeInternal($label), Tokens(@cleaned)); });

# Common ACL commands
DefMacro('\email Semiverbatim', '\lx@add@email{#1}');

#======================================================================
# Citations
DefMacro('\shortcite Semiverbatim', '\citeyearpar{#1}');
DefMacro('\newcite Semiverbatim',   '\citet{#1}');
DefMacro('\citeposs Semiverbatim',  '\citeauthor{#1}\'s~(\citeyear{#1})');

#======================================================================
# Acknowledgments
DefConstructor('\acknowledgments', "<ltx:acknowledgements name='#name'>",
  properties  => sub { (name => Digest(T_CS('\acknowledgmentname'))); },
  afterDigest => sub { $_[0]->bgroup; });
DefConstructor('\endacknowledgments', sub {
    $_[0]->maybeCloseElement('ltx:acknowledgements'); },
  beforeDigest => sub { $_[0]->egroup; });
Let('\acknowledgements',    '\acknowledgments');
Let('\endacknowledgements', '\endacknowledgments');
DefMacroI('\acknowledgmentname', undef, 'Acknowledgments');

#======================================================================
# Layout no-ops
DefMacro('\aclfinalcopy',                     '');
DefMacro('\outauthor{}',                      '#1');
DefMacro('\confidentialreviewcopy',           '');
DefMacro('\patchAmsMathEnvironmentForLineno', '');

#======================================================================
1;
