# -*- CPERL -*-
# /=====================================================================\ #
# |  alltt                                                              | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

#**********************************************************************

DefEnvironment('{alltt}',"<verbatim font='#font'>#body</verbatim>",
	      beforeDigest=>\&before_alltt, afterDigest=>\&after_alltt);

sub before_alltt {
  my($defn)=@_;
  MergeFont(family=>'typewriter', series=>'medium', shape=>'upright');
  foreach my $ch (' ', '$', '&', '#', '^', '_', '%', '~'){
    AssignCatcode($ch=>CC_OTHER); }
  AssignValue(PRESERVE_NEWLINES=>1);
  # \@noligs: This SHOULD inhibit ligature substitution! (eg quotes, dots, etc!!!)
  # \frenchspacing\@vobeyspaces
}

sub after_alltt {}

#**********************************************************************
1;
