# -*- CPERL -*-
# /=====================================================================\ #
# |  ams_core [common support for amsart,amsproc,amsbook                | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# / Thanks to the arXMLiv group for 
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

#**********************************************************************
# Document structure.

# None of the options are vital, I think; deferred.
# [though loading an unwanted amsfonts (noamsfonts) could be an issue]

foreach my $option (qw(a4paper letterpaper landscape portrait
		       oneside twoside draft final  e-only
		       titlepage notitlepage
		       openright openany onecolumn twocolumn
		       nomath noamsfonts psamsfonts
		       leqno reqno centertags tbtags fleqn
		       8pt 9pt 10pt 11pt 12pt
		       makeidx)){
  DeclareOption($option,undef); }
ProcessOptions();

# I think all options are (non)handled above, so don't need to pass any.
LoadClass('article');
RequirePackage('ams_support');

# #======================================================================
1;
