# -*- CPERL -*-
# /=====================================================================\ #
# |  ams_core [common support for amsart,amsproc,amsbook                | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Thanks to the arXMLiv group for initial implementation              | #
# |    http://arxmliv.kwarc.info/                                       | #
# | Released to the Public Domain                                       | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************
# Document structure.

# None of the options are vital, I think; deferred.
# [though loading an unwanted amsfonts (noamsfonts) could be an issue]

foreach my $option (qw(a4paper letterpaper landscape portrait
  oneside twoside draft final  e-only
  titlepage notitlepage
  openright openany onecolumn twocolumn
  nomath noamsfonts psamsfonts
  centertags tbtags
  8pt 9pt 10pt 11pt 12pt
  makeidx)) {
  DeclareOption($option, undef); }
AssignMapping('DOCUMENT_CLASSES', ltx_leqno => 1);    # Default is left!
DeclareOption('leqno', sub { AssignMapping('DOCUMENT_CLASSES', ltx_leqno => 1); });
DeclareOption('reqno', sub { AssignMapping('DOCUMENT_CLASSES', ltx_leqno => undef); });
DeclareOption('fleqn', sub { AssignMapping('DOCUMENT_CLASSES', ltx_fleqn => 1); });

ProcessOptions();

# I think all options are (non)handled above, so don't need to pass any.
LoadClass('article');
RequirePackage('ams_support');

# #======================================================================
1;
