# -*- CPERL -*-
# /=====================================================================\ #
# |  AMSA font encoding                                                 | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #

use strict;
use LaTeXML::Package;

DeclareFontMap('AMSA',[
    "\x{22A1}", "\x{229E}", "\x{22A0}", "\x{25A1}",  "\x{25A0}", "\x{2219}", "\x{25C7}", "\x{25C6}",
    "\x{21BB}", "\x{21BA}", "\x{21CC}", "\x{21CB}",  "\x{229F}", "\x{22A9}", "\x{22AA}", "\x{22A8}",
    "\x{21A0}", "\x{219E}", "\x{21C7}", "\x{21C9}",  "\x{21C8}", "\x{21CA}", "\x{21BE}", "\x{21C2}",
    "\x{21BF}", "\x{21C3}", "\x{21A3}", "\x{21A2}",  "\x{21C6}", "\x{21C4}", "\x{21B0}", "\x{21B1}",
    "\x{219D}", "\x{21AD}", "\x{21AB}", "\x{21AC}",  "\x{2257}", "\x{227F}", "\x{2273}", "\x{2A86}",
    "\x{22B8}", "\x{2234}", "\x{2235}", "\x{2251}",  "\x{225C}", "\x{227E}", "\x{2272}", "\x{2A85}",
    "\x{2A95}", "\x{2A96}", "\x{22DE}", "\x{22DF}",  "\x{227C}", "\x{2266}", "\x{2A7D}", "\x{2276}",
    "\x{2035}",  undef,     "\x{2253}", "\x{2252}",  "\x{227D}", "\x{2267}", "\x{2A7E}", "\x{2277}",
    "\x{228F}", "\x{2290}", "\x{22B3}", "\x{22B2}",  "\x{22B5}", "\x{22B4}", "\x{2605}", "\x{226C}",
    "\x{25BC}", "\x{25B6}", "\x{25C0}",  undef,       undef,     "\x{25B3}", "\x{25B2}", "\x{25BD}",
    "\x{2256}", "\x{22DA}", "\x{22DB}", "\x{2A8B}",  "\x{2A8C}",  UTF(0xA5), "\x{21DB}", "\x{21DA}",
    "\x{2713}", "\x{22BB}", "\x{22BC}", "\x{2A5E}",  "\x{2220}", "\x{2221}", "\x{2222}", "\x{221D}",
    "\x{2323}", "\x{2322}", "\x{22D0}", "\x{22D1}",  "\x{22D2}", "\x{22D3}", "\x{22CF}", "\x{22CE}",
    "\x{22CB}", "\x{22CC}", "\x{2AC5}", "\x{2AC6}",  "\x{224F}", "\x{224E}", "\x{22D8}", "\x{22D9}",
    "\x{231C}", "\x{231D}",  UTF(0xAE), "\x{24C8}",  "\x{22D4}", "\x{2214}", "\x{223D}", "\x{224C}",
    "\x{231E}", "\x{231F}", "\x{2720}", "\x{2201}",  "\x{22BA}", "\x{229A}", "\x{229B}", "\x{229D}",
]);

1;


