# -*- CPERL -*-
# /=====================================================================\ #
# |  amsbook                                                            | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# / Thanks to the arXMLiv group for 
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

LoadClass('ams_core', withoptions=>1);

# #======================================================================
# # Sec 8 Monograph Formatting:
# \documentclass{..}
# preamble
# \begin{document}
# \frontmatter
DefPrimitive('\frontmatter',undef); # Do we need this?
# frontmatter stuff
# \maketitle
# \include various preface, introduction, etc
# \mainmatter
DefPrimitive('\mainmatter',undef);
# \include various chapters, appendices
# \backmatter
DefPrimitive('\backmatter',undef);
# commands for bibliography, indices
# \end{document}

# #======================================================================
1;
