# -*- CPERL -*-
# /=====================================================================\ #
# |  AMSB font encoding                                                 | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #

use strict;
use LaTeXML::Package;

DeclareFontMap('AMSB',[
    "\x{2268}", "\x{2269}", "\x{2270}", "\x{2271}",  "\x{226E}", "\x{226F}", "\x{2280}", "\x{2281}",
    "\x{2268}", "\x{2269}", "\x{2A7D}\x{0338}", "\x{2A7E}\x{0338}",  "\x{2A87}", "\x{2A88}", "\x{22E0}", "\x{22E1}",
    "\x{22E8}", "\x{22E9}", "\x{22E6}", "\x{22E7}",  "\x{2266}\x{0338}", "\x{2267}\x{0338}", "\x{2AB5}", "\x{2AB6}",
    "\x{2AB9}", "\x{2ABA}", "\x{2A89}", "\x{2A8A}",  "\x{2241}", "\x{2247}", "\x{2571}", "\x{2572}",
    "\x{228A}", "\x{228B}", "\x{2AC5}\x{0338}", "\x{2AC6}\x{0338}",  "\x{2ACB}", "\x{2ACC}", "\x{2ACB}", "\x{2ACC}",
    "\x{228A}", "\x{228B}", "\x{2288}", "\x{2289}",  "\x{2226}", "\x{2224}", "\x{2224}", "\x{2226}",
    "\x{22AC}", "\x{22AE}", "\x{22AD}", "\x{22AF}",  "\x{22ED}", "\x{22EC}", "\x{22EB}", "\x{22EA}",
    "\x{219A}", "\x{219B}", "\x{21CD}", "\x{21CF}",  "\x{21CE}", "\x{21AE}", "\x{22C7}", "\x{2205}",
    "\x{2204}", "\x{1D538}","\x{1D539}","\x{2102}",  "\x{1D53B}","\x{1D53C}","\x{1D53D}","\x{1D53E}",
    "\x{210D}", "\x{1D540}","\x{1D541}","\x{1D542}", "\x{1D543}","\x{1D544}","\x{2115}", "\x{1D546}",
    "\x{2119}", "\x{211A}", "\x{211D}", "\x{1D54A}", "\x{1D54B}","\x{1D54C}","\x{1D54D}","\x{1D54E}",
    "\x{1D54F}","\x{1D550}","\x{2124}",  UTF(0x5E),   UTF(0x5E), UTF(0x7E),  UTF(0x7E),  undef,
    "\x{2132}", "\x{2141}",  undef,      undef,       undef,       undef,    "\x{2127}", UTF(0xF0),
    "\x{2242}", "\x{2136}", "\x{2137}", "\x{2138}",  "\x{22D6}", "\x{22D7}", "\x{22C9}", "\x{22CA}",
    "\x{2223}", "\x{2225}", "\x{2216}", "\x{223C}",  "\x{2248}", "\x{224A}", "\x{2AB8}", "\x{2AB7}",
    "\x{21B6}", "\x{21B7}", "\x{03DD}", "\x{03F0}",  "\x{1D55C}","\x{210F}", "\x{210F}", "\x{03F6}",
]);

1;


