# -*- CPERL -*-
# /=====================================================================\ #
# |  amsmath                                                            | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #

#**********************************************************************
# See amsldoc

# Currently only a random collection of things I need for DLMF chapters.
# Eventually, go through the doc and implement it all.
#**********************************************************************
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

# TODO:
#   Interesting options for limits placement
#   And TESTING!!!!!

# sub-packages:
RequirePackage('amsbsy');
RequirePackage('amstext');
RequirePackage('amsopn');

# Optional packages
#   amscd
#   amsxtra

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Section 3:  Displayed equations
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# General implementation comments:
#   Some of these environments are intended for breaking up single equations
# into multiple lines, while others are for presenting several equations in a group.
# [some environments may be more ambiguous]
# In any case, there may be specific relative alignment expected between the lines.
#
# Our primary objective, in LaTeXML, is to get at the semantics of the document,
# and secondarily, to preserve enough of the author's intent to generate
# presentation MathML that has the originally desired appearance.

# Thus, our first concern is to recognize the portions of the input which represent
# individual equations.  These sequences can then be passed to the math parser
# and hopefully recognized.
#
# The secondary objective is not yet fully carried out.
# The idea is to insert additional hint or punctuation tokens that indicate the
# requested alignment points or linebreaks.  Currently hints are discarded
# before parsing.  Presumably, they need to be attached to neighboring tokens,
# and preserved through the parsing process?
# Hopefully, there would be enough attributes remaining for the presentation
# mathml generator to reconstruct an appropriate alignment afterwards.

# Note that the default implementation of \\ (in LaTeX) is to generate an XMHint.

#======================================================================
# Section 3.1 introduction

#======================================================================
# Section 3.2 Single equations

#  equation, equation*

#======================================================================
# Section 3.3 Split equations without alignment

# Multiline is for single equations, but split on multiple lines, using \\ to separate lines.
DefEnvironment('{multline}',
	       "<ltx:equation refnum='#refnum' id='#id'>"
	       . "<ltx:Math mode='display'>"
	       .  "<ltx:XMath>#body</ltx:XMath>"
	       . "</ltx:Math>"
	       ."</ltx:equation>",
	       mode=>'display_math',
	       properties=> sub { RefStepCounter('equation') });
DefEnvironment('{multline*}',
	       "<ltx:equation>"
	       . "<ltx:Math mode='display'>"
	       .  "<ltx:XMath>#body</ltx:XMath>"
	       . "</ltx:Math>"
	       ."</ltx:equation>",
	       mode=>'display_math');

#======================================================================
# Section 3.4 Split equations with alignment

# split is used within other math environments to provide line breaks and alignment.
# It is not entirely clear the contents necessarily represent any complete mathematical entity,
# so the begin and end also yield XMHint's!
DefEnvironment('{split}',
	       "<ltx:XMHint name='split-begin'/>#body<ltx:XMHint name='split-end'/>",
	       beforeDigest=>sub{ DefConstructor("&","<ltx:XMHint name='align'/>"); });

#======================================================================
# Section 3.5 Equation groups without alignment

DefConstructor('\@@gather@newline OptionalMatch:* [Dimension]',
	       "   </ltx:XMath>"
	       . "</ltx:Math>"
	       ."</ltx:equation>"
	       ."<ltx:equation refnum='#refnum' id='#id'>"
	       . "<ltx:Math mode='display'>"
	       .  "<ltx:XMath>",
	       properties=> sub { RefStepCounter('equation') },
	       alias=>'\\');
DefConstructor('\@@gather@newline@nonum OptionalMatch:* [Dimension]',
	       "   </ltx:XMath>"
	       ." </ltx:Math>"
	       ."</ltx:equation>"
	       ."<ltx:equation>"
	       . "<ltx:Math mode='display'>"
	       .  "<ltx:XMath>",
	       alias=>'\\');

# gather collects several equations, separated by \\
# NOTE: This gets the structure right, but the addition of tex property isn't cooperating.
DefEnvironment('{gather}',
	       "<ltx:equationgroup>"
	       . "<ltx:equation refnum='#refnum' id='#id'>"
	       .  "<ltx:Math mode='display'>"
	       .   "<ltx:XMath>"
	       .    "#body"
	       .   "</ltx:XMath>"
	       .  "</ltx:Math>"
	       . "</ltx:equation>"
	       ."</ltx:equationgroup>",
	       mode=>'display_math',
	       beforeDigest=>sub{  Let("\\\\",'\@@gather@newline'); },
	       properties=> sub { RefStepCounter('equation') });
DefEnvironment('{gather*}',
	       "<ltx:equationgroup>"
	       . "<ltx:equation>"
	       .  "<ltx:Math mode='display'>"
	       .   "<ltx:XMath>"
	       .    "#body"
	       .   "</ltx:XMath>"
	       .  "</ltx:Math>"
	       . "</ltx:equation>"
	       ."</ltx:equationgroup>",
	       mode=>'display_math',
	       beforeDigest=>sub{ Let("\\\\",'\@@gather@newline@nonum'); });

#======================================================================
# Section 3.6 Equation groups with mutual alignment

# This environment can contain multiple columns, but apparently the intension is 
# that each pair should constitute an equation:
#    lhs & = rhs & lhs & = rhs ...
# where each lhs is right aligned, and rhs is left aligned.

DefConstructor('\@@align@newline OptionalMatch:* [Dimension]',
	       "</ltx:XMath></ltx:Math></ltx:equation>"
	       ."<ltx:equation refnum='#refnum' id='#id'>"
	       . "<ltx:Math mode='display'>"
	       .  "<ltx:XMath>",
	       properties=> sub { RefStepCounter('equation') },
	       beforeDigest=>sub{ Let('&','\@@align@odd'); },
	       alias=>'\\');
DefConstructor('\@@align@newline@nonum OptionalMatch:* [Dimension]',
	       "</ltx:XMath></ltx:Math></ltx:equation>"
	       ."<ltx:equation>"
	       . "<ltx:Math mode='display'>"
	       .  "<ltx:XMath>",
	       beforeDigest=>sub{ Let('&','\@@align@odd'); },
	       alias=>'\\');
DefConstructor('\@@align@odd',"<ltx:XMHint name='align'/>",
	       afterDigest=>sub{ Let('&','\@@align@even'); },
	       alias=>'&');
DefConstructor('\@@align@even',
	       "</ltx:XMath></ltx:Math></ltx:equation>"
	       ."<ltx:equation>"
	       . "<ltx:Math mode='display'>"
	       .  "<ltx:XMath>",
	       afterDigest=>sub{ Let('&','\@@align@odd'); },
	       alias=>'&');

# Question: Should the extra "equations" in each row be <equation> or just <Math> ????
DefEnvironment('{align}',
	       "<ltx:equationgroup>"
	       . "<ltx:equation refnum='#refnum' id='#id'>"
	       .  "<ltx:Math mode='display'>"
	       .   "<ltx:XMath>"
	       .     "#body"
	       .   "</ltx:XMath>"
	       .  "</ltx:Math>"
	       . "</ltx:equation>"
	       ."</ltx:equationgroup>",
	       mode=>'display_math',
	       beforeDigest=>sub{ Let('&','\@@align@odd'); Let("\\\\",'\@@align@newline'); },
	       properties=> sub { RefStepCounter('equation') });

DefEnvironment('{align*}',
	       "<ltx:equationgroup>"
	       . "<ltx:equation>"
	       .  "<ltx:Math mode='display'>"
	       .   "<ltx:XMath>"
	       .    "#body"
	       .   "</ltx:XMath>"
	       .  "</ltx:Math>"
	       . "</ltx:equation>"
	       ."</ltx:equationgroup>",
	       mode=>'display_math',
	       beforeDigest=>sub{ Let('&','\@@align@odd'); Let("\\\\",'\@@align@newline@nonum'); });

# flalign typesets in the full column width.
# We'll ignore that distinction for now. 
DefEnvironment('{flalign}',
	       "<ltx:equationgroup>"
	       . "<ltx:equation refnum='#refnum' id='#id'>"
	       .  "<ltx:Math mode='display'>"
	       .   "<ltx:XMath>"
	       .    "#body"
	       .   "</ltx:XMath>"
	       .  "</ltx:Math>"
	       . "</ltx:equation>"
	       ."</ltx:equationgroup>",
	       mode=>'display_math',
	       beforeDigest=>sub{ Let('&','\@@align@odd'); Let("\\\\",'\@@align@newline'); },
	       properties=> sub { RefStepCounter('equation') });

DefEnvironment('{flalign*}',
	       "<ltx:equationgroup>"
	       . "<ltx:equation>"
	       .  "<ltx:Math mode='display'>"
	       .   "<ltx:XMath>"
	       .    "#body"
	       .   "</ltx:XMath>"
	       .  "</ltx:Math>"
	       . "</ltx:equation>"
	       ."</ltx:equationgroup>",
	       mode=>'display_math',
	       beforeDigest=>sub{ Let('&','\@@align@odd'); Let("\\\\",'\@@align@newline@nonum'); });

# alignat doesn't stretch the columns out as much (?)
# We'll ignore that distinction for now. 
DefEnvironment('{alignat}{}',
	       "<ltx:equationgroup>"
	       . "<ltx:equation refnum='#refnum' id='#id'>"
	       .  "<ltx:Math mode='display'>"
	       .   "<ltx:XMath>"
	       .    "#body"
	       .   "</ltx:XMath>"
	       .  "</ltx:Math>"
	       . "</ltx:equation>"
	       ."</ltx:equationgroup>",
	       mode=>'display_math',
	       beforeDigest=>sub{ Let('&','\@@align@odd'); Let("\\\\",'\@@align@newline'); },
	       properties=> sub { RefStepCounter('equation') });

DefEnvironment('{alignat*}{}',
	       "<ltx:equationgroup>"
	       . "<ltx:equation>"
	       .  "<ltx:Math mode='display'>"
	       .   "<ltx:XMath>"
	       .    "#body"
	       .   "</ltx:XMath>"
	       .  "</ltx:Math>"
	       . "</ltx:equation>"
	       ."</ltx:equationgroup>",
	       mode=>'display_math',
	       beforeDigest=>sub{ Let('&','\@@align@odd'); Let("\\\\",'\@@align@newline@nonum'); });

#======================================================================
# Section 3.7. Alignmnet building blocks
#    gathered, aligned alignedat
# These are intended to be used within math environments, but do they have the same
# `semanitic' intent as far as separating equations?
# aligned/alignedat perhaps do, since the alignment doesn't make much sense otherwise
# [except for a single column, but then split should be used]
# gathered could make sense as arranging a single subexpression into multiple lines within
# a larger expression.
#   On the other hand, we'll already be inside of a math environment, so delineating
# these potentially separate equations will be awkward anyway!

# So, we just leave Hint markers for & and \\
DefEnvironment('{gathered}[]',
	       "<ltx:XMHint name='gathered-begin'/>"
	       . "#body"
	       ."<ltx:XMHint name='gathered-end'/>");
DefEnvironment('{aligned}[]',
	       "<ltx:XMHint name='aligned-begin'/>"
	       . "#body"
	       ."<ltx:XMHint name='aligned-end'/>",
	       beforeDigest=>sub{ DefConstructor("&","<ltx:XMHint name='align'/>"); });
DefEnvironment('{alignedat}{}[]',
	       "<ltx:XMHint name='aligned-begin'/>"
	       . "#body"
	       ."<ltx:XMHint name='aligned-end'/>",
	       beforeDigest=>sub{ DefConstructor("&","<ltx:XMHint name='align'/>"); });

DefEnvironment('{cases}',
	       sub { my($document,%props)=@_;
		     alignment($document,$props{body},undef,0,
			       name=>'Cases',open=>'{'); },
	       beforeDigest=>\&before_alignment,
	       afterDigest=>\&after_alignment);

#======================================================================
# Section 3.8 Adjusting tag placement
DefMacro('\raisetag{Dimension}',''); # Ignorable

#======================================================================
# Section 3.9 Vertical spacing and page breaks in multiline display
DefMacro('\displaybreak[]','');	# Ignorable

#======================================================================
# Section 3.10 Interrupting a display
#   \intertext

# TODO

#======================================================================
# Section 3.11 Equation numbering

# Section 3.11.1 Numbering hierarchy
DefPrimitive('\numberwithin{}{}',sub {
  my($ignore,$counter,$within)=@_;
  NewCounter($counter->toString,$within->toString); });

# Section 3.11.2 Cross references to equation numbers
DefConstructor('\eqref Semiverbatim', "(<ltx:ref labelref='#1'/>)");

# Section 3.11.3 Subordinate numbering sequences.
DefEnvironment('{subequations}',"<ltx:equationgroup refnum='#refnum'>#body</ltx:equationgroup>",
	       beforeDigest=>sub { NewCounter('parentequation');
				   RefStepCounter('equation');
				   AssignValue("\\c\@parentequation"=>LookupValue("\\c\@equation"));
				   AssignValue("\\c\@equation",Number(0));
				   Let('\theparentequation','\theequation');
				   DefMacro('\theequation','\theparentequation\alph{equation}'); },
	       afterDigest =>sub{ AssignValue("\\c\@equation"=>LookupValue("\\c\@parentequation")); },
	       properties=> {refnum=>sub {  Expand(T_CS("\\theparentequation")); }});

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Section 4: Miscellaneous mathematical features
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#======================================================================
# Section 4.1 Matrices

DefEnvironment('{matrix}',
	       sub { my($document,%props)=@_;
		     my $n=$props{trailer}->getProperty('n_columns');
		     alignment($document,$props{body},
			       parseTabularPattern('c' x $n),0,
			       name=>'Matrix');},
	       beforeDigest=>\&before_alignment,
	       afterDigest=>\&after_alignment);
DefEnvironment('{pmatrix}',
	       sub { my($document,%props)=@_;
		     my $n=$props{trailer}->getProperty('n_columns');
		     alignment($document,$props{body},
			       parseTabularPattern('c' x $n),0,
			       name=>'Matrix',open=>'(',close=>')');},
	       beforeDigest=>\&before_alignment,
	       afterDigest=>\&after_alignment);
DefEnvironment('{bmatrix}',
	       sub { my($document,%props)=@_;
		     my $n=$props{trailer}->getProperty('n_columns');
		     alignment($document,$props{body},
			       parseTabularPattern('c' x $n),0,
			       name=>'Matrix',open=>'[',close=>']');},
	       beforeDigest=>\&before_alignment,
	       afterDigest=>\&after_alignment);
DefEnvironment('{Bmatrix}',
	       sub { my($document,%props)=@_;
		     my $n=$props{trailer}->getProperty('n_columns');
		     alignment($document,$props{body},
			       parseTabularPattern('c' x $n),0,
			       name=>'Matrix',open=>'{',close=>'}');},
	       beforeDigest=>\&before_alignment,
	       afterDigest=>\&after_alignment);
DefEnvironment('{vmatrix}',
	       sub { my($document,%props)=@_;
		     my $n=$props{trailer}->getProperty('n_columns');
		     alignment($document,$props{body},
			       parseTabularPattern('c' x $n),0,
			       name=>'Matrix',open=>'|',close=>'|');},
	       beforeDigest=>\&before_alignment,
	       afterDigest=>\&after_alignment);
DefEnvironment('{Vmatrix}',
	       sub { my($document,%props)=@_;
		     my $n=$props{trailer}->getProperty('n_columns');
		     alignment($document,$props{body},
			       parseTabularPattern('c' x $n),0,
			       name=>'Matrix',open=>"\x{2225}",close=>"\x{2225}");},
	       beforeDigest=>\&before_alignment,
	       afterDigest=>\&after_alignment);

DefEnvironment('{smallmatrix}',
	       sub { my($document,%props)=@_;
		     my $n=$props{trailer}->getProperty('n_columns');
		     alignment($document,$props{body},
			       parseTabularPattern('c' x $n),0,
			       name=>'Matrix', style=>'script');},
#	       beforeDigest=>\&before_alignment,
#	       afterDigestBegin=>sub { MergeFont(size=>'script'); return; },
	       beforeDigest=>[
			      sub { MergeFont(size=>'script'); return; },
			      sub { AssignValue(mathstyle=>'script'); },
			      \&before_alignment
],
	       afterDigest=>\&after_alignment);

#======================================================================
# Section 4.2 Math spacing commands
# \, == \thinspace
# \: == \medspace
# \; == \thickspace
# \quad
# \qquad
# \! == \negthinspace
# \negmedspace
# \negthickspace
# I think only these are new
DefConstructor('\medspace',"?#isMath(<ltx:XMHint name='medspace'/>)(\x{2005})");  # FOUR-PER-EM SPACE
DefConstructor('\negthinspace',"?#isMath(<ltx:XMHint name='negthinspace'/>)()");
DefConstructor('\negmedspace',"?#isMath(<ltx:XMHint name='negmedspace'/>)()");
DefConstructor('\negthickspace',"?#isMath(<ltx:XMHint name='negthickspace'/>)()");

DefConstructor('\mspace{MuDimension}',"<ltx:XMHint name='#1'/>");
#======================================================================
# Section 4.3 Dots
# Nice idea, but not sure what I really should do about it.
# In principle, a processor has access to the context....
DefMacro('\dotsc','\ldots');	# Dots with commas
DefMacro('\dotsb','\cdots');	# Dots with binary operators/relations
DefMacro('\dotsm','\cdots');	# multiplication dots
DefMacro('\dotsi','\cdots');	# Dots with integrals
DefMacro('\dotso','\ldots');	# other dots (??)

#======================================================================
# Section 4.4 Nonbreaking dashes
# \nobreakdash
DefMacro('\nobreakdash','');	# Ignorable
#======================================================================
# Section 4.5 Accents in math
DefMath('\dddot{}', "\x{02D9}\x{02D9}\x{02D9}",         operator_role=>'OVERACCENT'); # DOT ABOVE
DefMath('\ddddot{}',"\x{02D9}\x{02D9}\x{02D9}\x{02D9}", operator_role=>'OVERACCENT'); # DOT ABOVE

# In amsxtra
#  \sphat \sptilde

#======================================================================
# Section 4.6 Roots
# It would be nice to carry this info through to mathml, but ignore for now.
DefMacro('\leftroot{}','');
DefMacro('\uproot{}','');

#======================================================================
# Section 4.7 Boxed formulas

DefConstructor('\boxed{}',
	       "<ltx:XMWrap style='boxed'><ltx:XMArg>#1</ltx:XMArg></ltx:XMWrap>");

#======================================================================
# Section 4.8 Over and under arrows

# Should be in LaTeX (& TeX): \overrightarrow, \overleftarrow
DefMath('\underrightarrow{}',    "\x{2192}", operator_role=>'UNDERACCENT');
DefMath('\underleftarrow{}',     "\x{2190}", operator_role=>'UNDERACCENT');
DefMath('\overleftrightarrow{}', "\x{2194}", operator_role=>'OVERACCENT');
DefMath('\underlefrighttarrow{}',"\x{2194}", operator_role=>'UNDERACCENT');

#======================================================================
# Section 4.9 Extensible arrows
#  \xleftarrow, \xrightarrow

DefConstructor('\xleftarrow[]{}',
	       "<ltx:XMApp role='ARROW'>"
	       . "<ltx:XMTok role='STACKED'/>"
	       . "<ltx:XMArg>#2</ltx:XMArg>"
	       . "<ltx:XMTok>\x{2190}</ltx:XMTok>"
	       . "?#1(<ltx:XMArg>#1</ltx:XMArg>)"
	       ."</ltx:XMApp>");
DefConstructor('\xrightarrow[]{}',
	       "<ltx:XMApp role='ARROW'>"
	       . "<ltx:XMTok role='STACKED'/>"
	       . "<ltx:XMArg>#2</ltx:XMArg>"
	       . "<ltx:XMTok>\x{2192}</ltx:XMTok>"
	       . "?#1(<ltx:XMArg>#1</ltx:XMArg>)"
	       ."</ltx:XMApp>");

#======================================================================
# Section 4.10 Affixing symbols to other symbols

DefConstructor('\overset{}{}',
	       "<ltx:XMApp>"
	       . "<ltx:XMWrap role='OVERACCENT'>#1</ltx:XMWrap>"
	       . "<ltx:XMArg>#2</ltx:XMArg>"
	       ."</ltx:XMApp>");
DefConstructor('\underset{}{}',
	       "<ltx:XMApp>"
	       . "<ltx:XMWrap role='UNDERACCENT'>#1</ltx:XMWrap>"
	       . "<ltx:XMArg>#2</ltx:XMArg>"
	       ."</ltx:XMApp>");

#======================================================================
# Section 4.11 Fractions and related commands

# Section 4.11.1 The \frac, \dfrac, and \tfrac commands

DefConstructor('\tfrac{}{}',
	       "<ltx:XMApp>"
	       . "<ltx:XMTok meaning='div' role='MULOP' style='#style'/>"
	       . "<ltx:XMArg>#1</ltx:XMArg><ltx:XMArg>#2</ltx:XMArg>"
	       ."</ltx:XMApp>",
	       beforeDigest=>\&beforeTFrac, afterDigest =>\&afterTFrac);
DefConstructor('\dfrac{}{}',
	       "<ltx:XMApp>"
	       . "<ltx:XMTok meaning='div' role='MULOP' style='#style'/>"
	       . "<ltx:XMArg>#1</ltx:XMArg><ltx:XMArg>#2</ltx:XMArg>"
	       ."</ltx:XMApp>",
	       beforeDigest=>\&beforeDFrac, afterDigest =>\&afterDFrac);
DefConstructor('\ifrac{}{}',
	       "<ltx:XMApp>"
	       . "<ltx:XMTok meaning='div' role='MULOP' style='inline'/>"
	       . "<ltx:XMArg>#1</ltx:XMArg><ltx:XMArg>#2</ltx:XMArg>"
	       ."</ltx:XMApp>",
	       beforeDigest=>\&beforeFrac, afterDigest =>\&afterFrac);

# Section 4.11.2 The \binom, \dbinom, and \tbinom commands
DefConstructor('\binom{}{}',
	       "<ltx:XMApp open='(' close=')'>"
	       . "<ltx:XMTok meaning='binomial' role='STACKED' style='#style'/>"
	       . "<ltx:XMArg>#1</ltx:XMArg><ltx:XMArg>#2</ltx:XMArg>"
	       ."</ltx:XMApp>",
	       beforeDigest=>\&beforeFrac, afterDigest =>\&afterFrac);

DefConstructor('\tbinom{}{}',
	       "<ltx:XMApp open='(' close=')'>"
	       . "<ltx:XMTok meaning='binomial' role='STACKED' style='#style'/>"
	       . "<ltx:XMArg>#1</ltx:XMArg><ltx:XMArg>#2</ltx:XMArg>"
	       ."</ltx:XMApp>",
	       beforeDigest=>\&beforeTFrac, afterDigest =>\&afterTFrac);
DefConstructor('\dbinom{}{}',
	       "<ltx:XMApp open='(' close=')'>"
	       . "<ltx:XMTok meaning='binomial' role='STACKED' style='#style'/>"
	       . "<ltx:XMArg>#1</ltx:XMArg><ltx:XMArg>#2</ltx:XMArg>"
	       ."</ltx:XMApp>",
	       beforeDigest=>\&beforeDFrac, afterDigest =>\&afterDFrac);

# Section 4.11.3 The \genfrac command
DefConstructor('\genfrac{}{}{Dimension}{}{}{}',
	       "<ltx:XMApp open='#open' close='#close'>"
	       . "<ltx:XMTok ?&IsZero(#3)(role='STACKED')(role='MULOP' meaning='div')"
	       .           " thickness='#3' style='?#4(#4)(#style)'/>"
	       . "<ltx:XMArg>#5</ltx:XMArg>"
	       . "<ltx:XMArg>#6</ltx:XMArg>"
	       ."</ltx:XMApp>",
	      afterDigest=>sub{ my($stomach,$whatsit)=@_;
				my $open  = ToString($whatsit->getArg(1));
				my $close = ToString($whatsit->getArg(2));
				if(my $entry = LaTeXML::Package::Pool::lookup_delimiter($open)){
				  $open = $$entry{char}; }
				if(my $entry = LaTeXML::Package::Pool::lookup_delimiter($close)){
				  $close = $$entry{char}; }
				$whatsit->setProperties(open=>$open,
							close=>$close,
							style=>LookupValue('mathstyle')); });

#======================================================================
# Section 4.12 Continued fractions
# Is \cfracstyle my own invention? (I know I've redefined \cfrac in DLMFmath)
DefConstructor('\cfrac{}{}',
	       "<ltx:XMApp>"
	       . "<ltx:XMTok>cfrac</ltx:XMTok>"
	       . "<ltx:XMArg>#1</ltx:XMArg>"
	       . "<ltx:XMArg>#2</ltx:XMArg>"
	       ."</ltx:XMApp>");
# This should get incorporated into any \cfrac's that are constructed in scope.
DefConstructor('\cfracstyle{}',''); # "<ltx:XMHint name='cfracstyle'/>");

#======================================================================
# Section 4.13 Smash options
DefConstructor('\smash[]{}',"#2"); # well, what?

#======================================================================
# Section 4.14 Delimiters

# Section 4.14.1 Delimiter sizes
# Redefinitions(?) of \bigl, \bigr, \Bigl,\Bigr, \biggl, \biggr, \Biggl, \Biggr

# Section 4.14.2 Vertical bar notations
DefMath('\lvert','|', role=>'OPEN');
DefMath('\lVert',"\x{2225}", role=>'OPEN'); # PARALLEL TO
DefMath('\rvert','|', role=>'CLOSE');
DefMath('\rVert',"\x{2225}", role=>'CLOSE'); # PARALLEL TO

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Section 5  Operator names
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#======================================================================
# Section 5.1 Defining new operator names

# See package amsopn (included by default)

#======================================================================
# Section 5.2 \mod and it's relatives
# \bmod, \pmod which are already in LaTeX
DefMath('\mod',    'mod', role=>'MODIFIEROP');
DefMath('\pod{}', '(#1)', role=>'MODIFIER'); # Well, sorta postfix..

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Section 6 The \text command
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# See package amstext, included by default.

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Section 7 Integrals and sums
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#======================================================================
# Section 7.1 Multiline subscripts and superscripts
#  \substack, \begin{subarray}

DefConstructor('\substack{}',
	       "<ltx:XMApp>"
	       . "<ltx:XMTok name='Collection' role='STACKED'/>"
	       . "<ltx:XMArg>#1</ltx:XMArg>"
	       ."</ltx:XMApp>",
	       bounded=>1, beforeDigest=>sub{ DefConstructor("\\\\ OptionalMatch:* [Dimension]","</ltx:XMArg><ltx:XMArg>"); });
DefEnvironment('{subarray}[]',
	       "<ltx:XMApp>"
	       . "<ltx:XMTok name='Collection' alignment='#1'/>"
	       . "<ltx:XMArg>#body</ltx:XMArg>"
	       ."</ltx:XMApp>",
	       beforeDigest=>sub{ DefConstructor("\\\\ OptionalMatch:* [Dimension]","</ltx:XMArg><ltx:XMArg>"); });

#======================================================================
# Section 7.2 the \sideset command

# This is intended to be a modifier for \sum or \prod
# NOTE that there can be at most one subscript in each of the pre & post, ditto for superscript.
# Thus, our representation is: sideset(presub,presup,postsub,postsup,object)
# Note, also, that this is quite ugly, but since it is a rather peculiar special case.... ?

# try by nesting...
DefConstructor('\sideset{}{}{}', sub {
  my($document,$pre,$post,$base,%props)=@_;
  my @scripts = (undef,undef,undef,undef);

  my $node = $document->insertElement('ltx:XMArg',$base);
  my ($opx,$ignore)
    = ($node->firstChild->getAttribute('scriptpos')||'post')
      =~ /^(pre|mid|post)?(\d+)?$/;
  my $level = $props{level}||0;
  my $x  = 'pre';
  foreach my $group ($pre,$post){ # Best order?
    foreach my $script ($group->unlist){
      my $y;
      if((ref $script eq 'LaTeXML::Whatsit')
	 && (( ($script->getDefinition eq
		$STATE->lookupMeaning(T_CS('\@@FLOATINGSUPERSCRIPT')))
	       && ($y='SUPER'))
	     || (($script->getDefinition eq
		  $STATE->lookupMeaning(T_CS('\@@FLOATINGSUBSCRIPT')))
		&& ($y='SUB')))){
	my $new = $document->openElement('ltx:XMApp');
	$document->insertElement('ltx:XMTok',undef,
				 role=>$y.'SCRIPTOP',scriptpos=>"$x$level");
	$new->appendChild($node);
	$document->insertElement('ltx:XMWrap',$script->getArg(1));
	$document->closeElement('ltx:XMApp');
	$node = $new; }
      else { warn("Non sub/superscript in \\sideset: ".Stringify($script)); }}
    $x = 'post'; }
  $node->setAttribute(scriptpos=>$opx) if $opx;
});

#======================================================================
# Section 7.3 Placement of subscripts and limits
# \limits and \nolimits; already in TeX

#======================================================================
# Section 7.4 Multiple integral signs

DefMath('\iint', "\x{222C}", meaning=>'doubleintegral', role=>'INTOP'); # DOUBLE INTEGRAL
DefMath('\iiint',"\x{222D}", meaning=>'tripleintegral', role=>'INTOP'); # TRIPLE INTEGRAL
DefMath('\iiiint',"\x{222C}\x{222C}", meaning=>'quadrupleintegral', role=>'INTOP'); # 2 "DOUBLE INTEGRAL"s ??

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Section 8 Commutative diagrams
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Separately in amscd
# CD environment
# with commands @>.., @<<<, @VVV, @AAA to give right, left, down, up arrows...

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Section 9 Using math fonts
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#======================================================================
# Section 9.1 Introduction
# See amsfonts, euscript

#======================================================================
# Section 9.2 Recommended use of math font commands

#======================================================================
# Section 9.3 Bold math symbols
# See package amsbsy (included by default)

#======================================================================
# Section 9.4 Italic Greek letters
# I think this is sufficient:
DefMacro('\varGamma',   '\mathit{\Gamma}');
DefMacro('\varSigma',   '\mathit{\Sigma}');
DefMacro('\varDelta',   '\mathit{\Delta}');
DefMacro('\varUpsilon', '\mathit{\Upsilon}');
DefMacro('\varTheta',   '\mathit{\Theta}');
DefMacro('\varPhi',     '\mathit{\Phi}');
DefMacro('\varLambda',  '\mathit{\Lambda}');
DefMacro('\varPsi',     '\mathit{\Psi}');
DefMacro('\varXi',      '\mathit{\Xi}');
DefMacro('\varOmega',   '\mathit{\Omega}');
DefMacro('\varPi',      '\mathit{\Pi}');

#======================================================================
# And some random other weird naming
Let('\Hat', '\hat');
Let('\Check', '\check');
Let('\Tilde', '\tilde');
Let('\Acute', '\acute');
Let('\Grave', '\grave');
Let('\Dot', '\dot');
Let('\Ddot', '\ddot');
Let('\Breve', '\breve');
Let('\Bar', '\bar');
Let('\Vec', '\vec');

# And where does this go?
DefPrimitive('\notag', undef);
DefPrimitive('\allowdisplaybreaks', undef);

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1;

