# -*- CPERL -*-
# /=====================================================================\ #
# |  amsopn                                                             | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #

#**********************************************************************
# See amsldoc
#**********************************************************************
use strict;
use LaTeXML::Package;

DefPrimitive('\DeclareMathOperator Flag:* {Token}{}',sub{
  my($ignore,$star,$cs,$text)=@_;
  DefMath($cs->toString,$text,stackscripts=>$star); }); # Hmm, is this right?

# See p.18
# New functions (most are already in TeX)
DefMath('\injlim', "inj lim",   role=>'LIMITOP', stackscripts=>\&doStackscripts);
DefMath('\projlim', "proj lim", role=>'LIMITOP', stackscripts=>\&doStackscripts);


DefMath('\varlimsup', '\overline{\lim}',       role=>'LIMITOP');
DefMath('\varliminf', '\underline{\lim}',      role=>'LIMITOP');
DefMath('\varinjlim', '\uderrightarrow{\lim}', role=>'LIMITOP');
DefMath('\varprojlim','\underleftarrow{\lim}', role=>'LIMITOP');

#DefPrimitive('\operatorname Flag:* {}',sub{
#  my($ignore,$star,$name)=@_;
#  DefMath(T_CS("\\".$name->toString),$name,stackscripts=>$star); }); # Hmm, is this right?

# Hmm... OPERATOR or LIMITOP ??
DefConstructor('\operatorname Flag:* {}',"<XMWrap role='OPERATOR' stackscripts='#1'>#2</XMWrap>");

#**********************************************************************
1;
