# -*- CPERL -*-
# /=====================================================================\ #
# |  amsrefs                                                            | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool::amsrefs;
use charnames ":full";
use LaTeXML::Package;

#**********************************************************************
# \bib{key}{type}{keyval pairs}

#our %equivs = (booktitle=>'title', place=>'address', year=>'date');
our %equivs = (place=>'address', year=>'date');

DefKeyVal('amsrefs','url','semiverb');
DefKeyVal('amsrefs','code_url','semiverb');

# \bib{key}{type}{keyval-pairs}
DefConstructor('\bib{any}{any}{KeyVal:amsrefs}', sub {
  my($intestine,$key,$type,$fields)=@_;
  $intestine->openElement('bibentry',key=>$key, type=>$type);
  my @pairs = $fields->getKeyVals;
  while(@pairs){
    my($field,$value)=(shift(@pairs),shift(@pairs));
    $field=lc($field);
    $field=$equivs{$field} if $equivs{$field};
    if($intestine->getNode->canContain("bib-$field")){
      $intestine->insertElement("bib-$field",$value); }
    else {
      Warn("Ignoring unknown bib field $field"); }}
  $intestine->closeElement('bibentry'); });

DefEnvironment('{bibdiv}','#body');
DefEnvironment('{biblist}',"<biblist>#body</biblist>");


#**********************************************************************
# Other Defns (presumably from textcmds?)

DefConstructor('\MR{any}',sub {
  my($intestine,$mrnumber)=@_;
  # Patch up old-style MathReviews numbers
  my $id = $mrnumber->toString;
  $id =~ s/\s+\\\#\s*/:/;
  $intestine->insertElement('bib-mr',Box($id,$mrnumber->getFont)); });

DefConstructor('\ndash',"\N{EN DASH}");
DefConstructor('\mdash',"\N{EM DASH}");
#**********************************************************************
1;
