# -*- CPERL -*-
# /=====================================================================\ #
# |  amssymb                                                            | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
#
# See amsfndoc
# Compiled from tables in Section 7
#
use strict;
use LaTeXML::Package;

RequirePackage('amsfonts');

#======================================================================
# Lowercase Greek letters
DefMath('\digamma',            "\x{03DD}"); # GREEK SMALL LETTER DIGAMMA
DefMath('\varkappa',           "\x{03F0}"); # GREEK KAPPA SYMBOL

#======================================================================
# Hebrew
DefMath('\beth',               "\x{2136}"); # BET SYMBOL
DefMath('\daleth',             "\x{2138}"); # DALET SYMBOL
DefMath('\gimel',              "\x{2137}"); # GIMEL SYMBOL

#======================================================================
# Miscellaneous
# \hbar  in LaTeX
DefMath('\hslash',             "\x{210F}", role=>'ID'); # PLANCK CONSTANT OVER TWO PI; == \hbar !!
DefMath('\vartriangle',        "\x{25B3}"); # WHITE UP-POINTING TRIANGLE
DefMath('\triangledown',       "\x{25BD}"); # WHITE DOWN-POINTING TRIANGLE
# \square, \lozenge in amsfonts
DefMath('\circledS',           "\x{24C8}"); # CIRCLED LATIN CAPITAL LETTER S
# \angle in tex
DefMath('\measuredangle',      "\x{2221}"); # MEASURED ANGLE
DefMath('\nexists',            "\x{2204}", role=>'FUNCTION'); # THERE DOES NOT EXIST (role??)
# \mho in latex
DefMath('\Finv',               "\x{2132}"); # TURNED CAPITAL F
DefMath('\Game',               "\x{2141}"); # TURNED SANS-SERIF CAPITAL g
DefMath('\Bbbk',              "\x{1D55C}"); # MATHEMATICAL DOUBLE-STRUCK SMALL K !!!!
DefMath('\backprime',          "\x{2035}"); # REVERSED PRIME
DefMath('\varnothing',         "\x{2205}", role=>'ID'); # EMPTY SET
DefMath('\blacktriangle',      "\x{25B2}"); # BLACK UP-POINTING TRIANGLE
DefMath('\blacktriangledown',  "\x{25BC}"); # BLACK DOWN-POINTING TRIANGLE
DefMath('\blacksquare',        "\x{25A0}"); # BLACK SQUARE
DefMath('\blacklozenge',       "\x{25C6}"); # BLACK DIAMOND
DefMath('\bigstar',            "\x{2605}"); # BLACK STAR
DefMath('\sphericalangle',     "\x{2222}"); # SPHERICAL ANGLE
DefMath('\complement',         "\x{2201}"); # COMPLEMENT
DefMath('\eth',                UTF(0xD0)); # LATIN CAPITAL LETTER ETH
DefMath('\diagup',             "\x{2571}"); # BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT ???
DefMath('\diagdown',           "\x{2572}"); # BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT ???

#======================================================================
# Binary operators
DefMath('\dotplus',            "\x{2214}", role=>'ADDOP'); # DOT PLUS
DefMath('\smallsetminus',      "\x{2216}", role=>'ADDOP'); # SET MINUS
DefMath('\Cap',                "\x{22D2}", role=>'ADDOP'); # DOUBLE INTERSECTION
DefMath('\doublecap',          "\x{22D2}", role=>'ADDOP'); # DOUBLE INTERSECTION
DefMath('\Cup',                "\x{22D3}", role=>'ADDOP'); # DOUBLE UNION
DefMath('\doublecup',          "\x{22D3}", role=>'ADDOP'); # DOUBLE UNION
DefMath('\barwedge',           "\x{22BC}", role=>'ADDOP'); # NAND
DefMath('\veebar',             "\x{22BB}", role=>'ADDOP'); # XOR
DefMath('\doublebarwedge',     "\x{2A5E}", role=>'ADDOP'); # LOGICAL AND WITH DOUBLE OVERBAR
DefMath('\boxminus',           "\x{229F}", role=>'ADDOP'); # SQUARED MINUS
DefMath('\boxtimes',           "\x{22A0}", role=>'MULOP'); # SQUARED TIMES
DefMath('\boxdot',             "\x{22A1}", role=>'MULOP'); # SQUARED DOT OPERATOR
DefMath('\boxplus',            "\x{229E}", role=>'ADDOP'); # SQUARED PLUS
DefMath('\divideontimes',      "\x{22C7}", role=>'MULOP'); # DIVISION TIMES
DefMath('\ltimes',             "\x{22C9}", role=>'MULOP'); # LEFT NORMAL FACTOR SEMIDIRECT PRODUCT
DefMath('\rtimes',             "\x{22CA}", role=>'MULOP'); # RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT
DefMath('\leftthreetimes',     "\x{22CB}", role=>'MULOP'); # LEFT SEMIDIRECT PRODUCT
DefMath('\rightthreetimes',    "\x{22CC}", role=>'MULOP'); # RIGHT SEMIDIRECT PRODUCT
DefMath('\curlywdge',          "\x{22CF}", role=>'ADDOP'); # CURLY LOGICAL AND
DefMath('\curlyvee',           "\x{22CE}", role=>'ADDOP'); # CURLY LOGICAL OR
DefMath('\circleddash',        "\x{229D}", role=>'ADDOP'); # CIRCLED DASH
DefMath('\circledast',         "\x{229B}", role=>'MULOP'); # CIRCLED ASTERISK OPERATOR
DefMath('\circledcirc',        "\x{229A}", role=>'MULOP'); # CIRCLED RING OPERATOR
DefMath('\centerdot',          "\x{2299}", role=>'MULOP'); # CIRCLED DOT OPERATOR
DefMath('\intercal',           "\x{22BA}", role=>'ADDOP'); # INTERCALATE

#======================================================================
# Binary relations
DefMath('\leqq',               "\x{2266}", role=>'RELOP',
	meaning=>'less-eq'); # LESS-THAN OVER EQUAL TO
DefMath('\leqslant',           "\x{2A7D}", role=>'RELOP',
	meaning=>'less-eq'); # LESS-THAN OR SLANTED EQUAL TO
DefMath('\eqslantless',        "\x{2A95}", role=>'RELOP'); # SLANTED EQUAL TO OR LESS-THAN
DefMath('\lesssim',            "\x{2272}", role=>'RELOP',
	meaning=>'less-similar'); # LESS-THAN OR EQUIVALENT TO
DefMath('\lessapprox',         "\x{2A85}", role=>'RELOP',
	meaning=>'less-approx'); # LESS-THAN OR APPROXIMATE
DefMath('\approxeq',           "\x{224A}", role=>'RELOP',
	meaning=>'approx'); # ALMOST EQUAL OR EQUAL TO
DefMath('\lessdot',            "\x{22D6}", role=>'RELOP'); # LESS-THAN WITH DOT
DefMath('\lll',                "\x{22D8}", role=>'RELOP',
	meaning=>'very-much-less'); # VERY MUCH LESS-THAN
DefMath('\llless',             "\x{22D8}", role=>'RELOP',
	meaning=>'very-much-less'); # VERY MUCH LESS-THAN
DefMath('\lessgtr',            "\x{2276}", role=>'RELOP',
	meaning=>'less-greater'); # LESS-THAN OR GREATER-THAN
DefMath('\lesseqgtr',          "\x{22DA}", role=>'RELOP',
	meaning=>'less-eq-greater'); # LESS-THAN EQUAL TO OR GREATER-THAN
DefMath('\lesseqqgtr',         "\x{2A8B}", role=>'RELOP'); # LESS-THAN ABOVE DOUBLE-LINE EQUAL ABOVE GREATER-THAN
DefMath('\doteqdot',           "\x{2251}", role=>'RELOP'); # GEOMETRICALLY EQUAL TO
DefMath('\Doteq',              "\x{2251}", role=>'RELOP'); # GEOMETRICALLY EQUAL TO
DefMath('\risingdotseq',       "\x{2253}", role=>'RELOP'); # IMAGE OF OR APPROXIMATELY EQUAL TO
DefMath('\fallingdotseq',      "\x{2252}", role=>'RELOP'); # APPROXIMATELY EQUAL TO OR THE IMAGE OF
DefMath('\backsim',            "\x{223D}", role=>'RELOP'); # REVERSED TILDE
DefMath('\backsimeq',          "\x{224C}", role=>'RELOP'); # ALL EQUAL TO; Note: this has double rather than single bar!!!
DefMath('\subseteqq',          "\x{2286}", role=>'RELOP',
	meaning=>'subset-eq'); # SUBSET OF OR EQUAL TO
DefMath('\Subset',             "\x{22D0}", role=>'RELOP'); # DOUBLE SUBSET
# \sqsubset in tex
DefMath('\preccurlyeq',        "\x{227C}", role=>'RELOP',
	meaning=>'precedes-eq'); # PRECEDES OR EQUAL TO
DefMath('\curlyeqprec',        "\x{22DE}", role=>'RELOP'); # EQUAL TO OR PRECEDES
DefMath('\precsim',            "\x{227E}", role=>'RELOP',
	meaning=>'precedes-similar'); # PRECEDES OR EQUIVALENT TO
DefMath('\precapprox',         "\x{2AB7}", role=>'RELOP',
	meaning=>'precedes-approx'); # PRECEDES ABOVE ALMOST EQUAL TO
# \vartriangleleft, trianglelefteq in amsfonts
DefMath('\vDash',              "\x{22A8}", role=>'RELOP'); # TRUE
DefMath('\Vvdash',             "\x{22AA}", role=>'RELOP'); # TRIPLE VERTICAL BAR RIGHT TURNSTILE
DefMath('\smallsmile',         "\x{2323}", role=>'RELOP'); # SMILE (small ?)
DefMath('\smallfrown',         "\x{2322}", role=>'RELOP'); # FROWN (small ?)
DefMath('\bumpeq',             "\x{224F}", role=>'RELOP'); # DIFFERENCE BETWEEN
DefMath('\Bumpeq',             "\x{224E}", role=>'RELOP'); # GEOMETRICALLY EQUIVALENT TO
DefMath('\geqq',               "\x{2267}", role=>'RELOP',
	meaning=>'greater-eq'); # GREATER-THAN OVER EQUAL TO
DefMath('\geqslant',           "\x{2A7E}", role=>'RELOP',
	meaning=>'greater-eq'); # GREATER-THAN OR SLANTED EQUAL TO
DefMath('\eqslantgtr',         "\x{2A96}", role=>'RELOP',
	meaning=>'greater-eq'); # SLANTED EQUAL TO OR GREATER-THAN
DefMath('\gtrsim',             "\x{2273}", role=>'RELOP',
	meaning=>'greater-sim'); # GREATER-THAN OR EQUIVALENT TO
DefMath('\gtrapprox',          "\x{2A86}", role=>'RELOP',
	meaning=>'greater-approx'); # GREATER-THAN OR APPROXIMATE
DefMath('\eqsim',              "\x{2242}", role=>'RELOP'); # MINUS TILDE
DefMath('\gtrdot',             "\x{22D7}", role=>'RELOP'); # GREATER-THAN WITH DOT
DefMath('\ggg',                "\x{22D9}", role=>'RELOP',
	meaning=>'very-much-greater'); # VERY MUCH GREATER-THAN
DefMath('\gggtr',              "\x{22D9}", role=>'RELOP',
	meaning=>'very-much-greater'); # VERY MUCH GREATER-THAN
DefMath('\gtrless',            "\x{2277}", role=>'RELOP',
	meaning=>'greater-less'); # GREATER-THAN OR LESS-THAN
DefMath('\gtreqless',          "\x{22DB}", role=>'RELOP',
	meaning=>'greater-eq-less'); # GREATER-THAN EQUAL TO OR LESS-THAN
DefMath('\gtreqqless',         "\x{2A8C}", role=>'RELOP',
        meaning=>'greater-eq-less'); # GREATER-THAN ABOVE DOUBLE-LINE EQUAL ABOVE LESS-THAN
DefMath('\eqcirc',             "\x{2256}", role=>'RELOP'); # RING IN EQUAL TO
DefMath('\circeq',             "\x{2257}", role=>'RELOP'); # RING EQUAL TO
DefMath('\triangleq',          "\x{225C}", role=>'RELOP'); # DELTA EQUAL TO
DefMath('\thicksim',           "\x{223C}", role=>'RELOP'); # TILDE OPERATOR; Not thick!!!
DefMath('\thickapprox',        "\x{2248}", role=>'RELOP'); # ALMOST EQUAL TO; Not thick!!!
DefMath('\supseteqq',          "\x{2287}", role=>'RELOP'); # SUPERSET OF OR EQUAL TO
DefMath('\Supset',             "\x{22D1}", role=>'RELOP'); # DOUBLE SUPERSET
# \sqsupset in TeX
DefMath('\succurlyeq',         "\x{227D}", role=>'RELOP'); # SUCCEDES OR EQUAL TO
DefMath('\curlyeqsucc',        "\x{22DF}", role=>'RELOP'); # EQUAL TO OR SUCCEDES
DefMath('\succsim',            "\x{227F}", role=>'RELOP'); # SUCCEDES OR EQUIVALENT TO
DefMath('\succapprox',         "\x{2AB8}", role=>'RELOP'); # SUCCEDES ABOVE ALMOST EQUAL TO
# \vartriangleright, \trianglerighteq in amsfonts
DefMath('\Vdash',              "\x{22A9}", role=>'RELOP'); # FORCES
DefMath('\shortmid',           "\x{2223}", role=>'RELOP'); # DIVIDES (is this `short' enough?)
DefMath('\shortparallel',      "\x{2225}", role=>'RELOP'); # PARALLEL TO
DefMath('\between',            "\x{226C}", role=>'RELOP'); # BETWEEN
DefMath('\pitchfork',          "\x{22D4}", role=>'RELOP'); # PITCHFORK
DefMath('\varpropto',          "\x{221D}", role=>'RELOP'); # PROPORTIONAL TO
DefMath('\blacktriangleleft',  "\x{25C0}", role=>'RELOP'); # BLACK LEFT-POINTING TRIANGLE
DefMath('\therefore',          "\x{2234}", role=>'METARELOP'); # THEREFORE
DefMath('\backepsilon',        "\x{03F6}", role=>'RELOP'); # GREEK REVERSED LUNATE EPSILON SYMBOL
DefMath('\blacktriangleright', "\x{25B6}", role=>'RELOP'); # BLACK RIGHT-POINTING TRIANGLE
DefMath('\because',            "\x{2235}", role=>'METARELOP'); # BECAUSE

#======================================================================
# Negated relations
# NOTE: There are several here that I couldn't find, but all
# were negations of other symbols. I've used 0338 COMBINING LONG SOLIDUS OVERLAY
# to create them, but I don't know if that's right.

DefMath('\nless',              "\x{226E}", role=>'RELOP',
	meaning=>'not-less'); # NOT LESS-THAN
DefMath('\nleq',               "\x{2270}", role=>'RELOP',
	meaning=>'not-less-greater'); # NEITHER LESS-THAN NOR EQUAL TO
DefMath('\nleqslant',          "\x{2A7D}\x{0338}", role=>'RELOP',
	meaning=>'not-less');
DefMath('\nleqq',              "\x{2266}\x{0338}", role=>'RELOP',
	meaning=>'not-less-eq');
DefMath('\lneq',               "\x{2A87}", role=>'RELOP',
	meaning=>'less-not-eq'); # LESS-THAN AND SINGLE-LINE NOT EQUAL TO
DefMath('\lneqq',              "\x{2268}", role=>'RELOP',
	meaning=>'less-not-eq'); # LESS-THAN BUT NOT EQUAL TO
DefMath('\lvertneqq',          "\x{2268}", role=>'RELOP',
       meaning=>'less-not-eq'); # LESS-THAN BUT NOT EQUAL TO; Note: no vert!!!
DefMath('\lnsim',              "\x{22E6}", role=>'RELOP',
	meaning=>'less-not-sim'); # LESS THAN BUT NOT EQUIVALENT TO
DefMath('\lnapprox',           "\x{2A89}", role=>'RELOP',
	meaning=>'less-not-approx'); # LESS-THAN AND NOT APPROXIMATE
DefMath('\nprec',              "\x{2280}", role=>'RELOP',
	meaning=>'not-preceds'); # DOES NOT PRECEDE
DefMath('\npreceq',            "\x{22E0}", role=>'RELOP',
	meaning=>'not-precedes-eq'); # Using slant equals?
DefMath('\precneqq',           "\x{2AB5}", role=>'RELOP',
	meaning=>'precedes-not-eq'); # PRECEDES ABOVE NOT EQUAL TO
DefMath('\precnsim',           "\x{22E8}", role=>'RELOP',
	meaning=>'precedes-not-sim'); # PRECEDES BUT NOT EQUIVALENT TO
DefMath('\precnapprox',        "\x{2AB9}", role=>'RELOP',
	meaning=>'precedes-not-approx'); # PRECEDES ABOVE NOT ALMOST EQUAL TO
DefMath('\nsim',               "\x{2241}", role=>'RELOP',
	meaning=>'not-similar'); # NOTE TILDE
DefMath('\nshortmid',          "\x{2224}", role=>'RELOP'); # DOES NOT DIVIDE; Note: not short!
DefMath('\nmid',               "\x{2224}", role=>'RELOP'); # DOES NOT DIVIDE
DefMath('\nvdash',             "\x{22AC}", role=>'RELOP'); # DOES NOT PROVE
DefMath('\nVdash',             "\x{22AE}", role=>'RELOP'); # DOES NOT FORCE
DefMath('\ntriangleleft',      "\x{22EA}", role=>'RELOP'); # NOT NORMAL SUBGROUP OF
DefMath('\ntrianglelefteq',    "\x{22EC}", role=>'RELOP'); # NOT NORMAL SUBGROUP OF OR EQUAL TO
DefMath('\nsubseteq',          "\x{2288}", role=>'RELOP',
	meaning=>'not-subset-eq'); # NEITHER A SUBSET OF NOR EQUAL TO
DefMath('\nsubseteqq',         "\x{2286}\x{0338}", role=>'RELOP',
	meaning=>'not-subset-eq');
DefMath('\subsetneq',          "\x{228A}", role=>'RELOP',
	meaning=>'subset-not-eq'); # SUBSET OF WITH NOT EQUAL TO
DefMath('\varsubsetneq',       "\x{228A}", role=>'RELOP',
	meaning=>'subset-not-eq'); # SUBSET OF WITH NOT EQUAL TO
DefMath('\subsetneqq',         "\x{2ACB}", role=>'RELOP',
	meaning=>'subset-not-eq'); # SUBSET OF ABOVE NOT EQUAL TO
DefMath('\varsubsetneqq',      "\x{2ACB}", role=>'RELOP',
	meaning=>'subset-not-eq'); # SUBSET OF ABOVE NOT EQUAL TO; (same)
DefMath('\ngtr',               "\x{226F}", role=>'RELOP',
	meaning=>'not-greater'); # NOT GREATER-THAN
DefMath('\ngeq',               "\x{2271}", role=>'RELOP',
	meaning=>'not-greater-eq'); # NEITHER GREATER-THAN NOR EQUAL TO
DefMath('\ngeqslant',          "\x{2A7E}\x{0338}", role=>'RELOP',
	meaning=>'not-greater-eq');
DefMath('\ngeqq',              "\x{2267}\x{0338}", role=>'RELOP',
	meaning=>'not-greater-eq');
DefMath('\gneq',               "\x{2A88}", role=>'RELOP',
	meaning=>'greater-not-eq'); # GREATER-THAN AND SINGLE-LINE NOT EQUAL TO
DefMath('\gneqq',              "\x{2269}", role=>'RELOP',
	meaning=>'greater-not-eq'); # GREATER-THAN BUT NOT EQUAL TO
DefMath('\gvertneqq',          "\x{2269}", role=>'RELOP',
	meaning=>'greater-not-eq'); # GREATER-THAN BUT NOT EQUAL TO; no vert!
DefMath('\gnsim',              "\x{22E7}", role=>'RELOP',
	meaning=>'greater-not-sim'); # GREATER THAN BUT NOT EQUIVALENT TO
DefMath('\gnapprox',           "\x{2A8A}", role=>'RELOP',
	meaning=>'greater-not-approx'); # GREATER-THAN AND NOT APPROXIMATE
DefMath('\nsucc',              "\x{2281}", role=>'RELOP',
	meaning=>'not-succeeds'); # DOES NOT SUCCEED
DefMath('\nsucceq',            "\x{22E1}", role=>'RELOP',
	meaning=>'not-succeeds-eq'); # Using slant equals?
DefMath('\succneqq',           "\x{2AB6}", role=>'RELOP',
	meaning=>'succeeds-not-eq'); # SUCCEDES ABOVE NOT EQUAL TO
DefMath('\sucnsim',            "\x{22E9}", role=>'RELOP',
	meaning=>'succeeds-not-sim'); # SUCCEDES BUT NOT EQUIVALENT TO
DefMath('\succnapprox',        "\x{2ABA}", role=>'RELOP',
	meaning=>'succeeds-not-approx'); # SUCCEDES ABOVE NOT ALMOST EQUAL TO
DefMath('\ncong',              "\x{2247}", role=>'RELOP',
	meaning=>'not-conjugate'); # NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
DefMath('\nshortparallel',     "\x{2226}", role=>'RELOP'); # NOT PARALLEL TO; Note: not short!!
DefMath('\nparallel',          "\x{2226}", role=>'RELOP'); # NOT PARALLEL TO
DefMath('\nvDash',             "\x{22AD}", role=>'RELOP'); # NOT TRUE
DefMath('\nVDash',             "\x{22AF}", role=>'RELOP'); # NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE
DefMath('\ntriangleright',     "\x{22EB}", role=>'RELOP'); # DOES NOT CONTAIN AS NORMAL SUBGROUP
DefMath('\ntrianglrighteq',    "\x{22ED}", role=>'RELOP'); # DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL
DefMath('\nsupseteq',          "\x{2289}", role=>'RELOP',
	meaning=>'not-superset-eq'); # NEITHER A SUPERSET OF NOR EQUAL TO
DefMath('\nsupseteqq',         "\x{2287}\x{0338}", role=>'RELOP',
	meaning=>'not-superset-eq');
DefMath('\subsetneq',          "\x{228B}", role=>'RELOP',
	meaning=>'subset-not-eq'); # SUPERSET OF WITH NOT EQUAL TO
DefMath('\varsubsetneq',       "\x{228B}", role=>'RELOP',
	meaning=>'subset-not-eq'); # SUPERSET OF WITH NOT EQUAL TO
DefMath('\supsetneqq',         "\x{2ACC}", role=>'RELOP',
	meaning=>'superset-not-eq'); # SUPERSET OF ABOVE NOT EQUAL TO
DefMath('\varsubsetneqq',      "\x{2ACC}", role=>'RELOP',
	meaning=>'subset-not-eq'); # SUPERSET OF ABOVE NOT EQUAL TO; (same)

#======================================================================
# Arrows
DefMath('\leftleftarrows',     "\x{21C7}", role=>'ARROW'); # LEFTWARDS PAIRED ARROWS
DefMath('\leftrightarrows',    "\x{21C6}", role=>'ARROW'); # LEFTWARDS ARROW OVER RIGHTWARDS ARROW
DefMath('\Lleftarrow',         "\x{21DA}", role=>'ARROW'); # LEFTWARDS TRIPLE ARROW
DefMath('\twoheadleftarrow',   "\x{219E}", role=>'ARROW'); # LEFTWARDS TWHO HEADED ARROW
DefMath('\leftarrowtail',      "\x{21A2}", role=>'ARROW'); # LEFTWARDS ARROW WITH TAIL
DefMath('\looparrowleft',      "\x{21AB}", role=>'ARROW'); # leftwards arrow with loop
DefMath('\leftrightharpoons',  "\x{21CB}", role=>'ARROW'); # LEFTWARDS HARPOON OVER RIGHTWARDS HARPOON
DefMath('\curvearrowleft',     "\x{21B6}", role=>'ARROW'); # ANTICLOCKWISE TOP SEMICIRCLE ARROW
DefMath('\circlearrowleft',    "\x{21BA}", role=>'ARROW'); # ANTICLOCKWISE OPEN CIRCLE ARROW
DefMath('\Lsh',                "\x{21B0}", role=>'ARROW'); # UPWAARDS ARROW WITH TIP LEFTWARDS
DefMath('\upuparrows',         "\x{21C8}", role=>'ARROW'); # UPWARDS PAIRED ARROWS
DefMath('\upharpoonleft',      "\x{21BF}", role=>'ARROW'); # UPWARDS HARPOON WITH BARB LEFTWARDS
DefMath('\rightrightarrows',   "\x{21C9}", role=>'ARROW'); # RIGHTWARDS PAIRED ARROWS
DefMath('\rightleftarrows',    "\x{21C4}", role=>'ARROW'); # RIGHTWARDS ARROW OVER LEFTWARD ARROW
DefMath('\Rrightarrow',        "\x{21DB}", role=>'ARROW'); # RIGHTWARDS TRIPLE ARROW
DefMath('\twoheadrightarrow',  "\x{21A0}", role=>'ARROW'); # RIGHTWARDS TWO HEADED ARROW
DefMath('\rightarrowtail',     "\x{21A3}", role=>'ARROW'); # RIGHTWARDS ARROW WITH TAIL
DefMath('\looparrowright',     "\x{21AC}", role=>'ARROW'); # RIGHTWARDS ARROW WITH LOOP
# \rightleftharpoons  21CC # RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON ; in amsfonts
DefMath('\curvearrowright',    "\x{21B7}", role=>'ARROW'); # CLOCKWISE TOP SEMICIRCLE ARROW
DefMath('\circlearrowright',   "\x{21BB}", role=>'ARROW'); # CLOCKWISE OPEN CIRCLE ARROW
DefMath('\Rsh',                "\x{21B1}", role=>'ARROW'); # UPWAARDS ARROW WITH TIP RIGHTWARDS
DefMath('\downdownarrows',     "\x{21CA}", role=>'ARROW'); # DOWNWARDS PAIRED ARROWS
DefMath('\upharpoonright',     "\x{21BE}", role=>'ARROW'); # UPWARDS HARPOON WITH BARB RIGHTWARDS
DefMath('\restriction',        "\x{21BE}", role=>'ARROW'); # UPWARDS HARPOON WITH BARB RIGHTWARDS 
				# (same as \upharpoonright)
DefMath('\downharpoonleft',    "\x{21C3}", role=>'ARROW'); # DOWNWARDS HARPOON WITH BARB LEFTWARDS
DefMath('\multimap',           "\x{22B8}", role=>'ARROW'); # MULTIMAP
DefMath('\leftrightsquigarrow', "\x{21AD}", role=>'ARROW'); # LEFT RIGHT WAVE ARROW
DefMath('\downharpoonright',   "\x{21C2}", role=>'ARROW'); # DOWNWARDS HARPOON WITH BARB RIGHTWARDS
# \rightsquigarrow amsfonts

#======================================================================
# Negated arrows
DefMath('\nleftarrow',         "\x{219A}", role=>'ARROW'); # LEFTWARDS ARROW WITH STROKE
DefMath('\nLeftarrow',         "\x{21CD}", role=>'ARROW'); # LEFTWARDS DOUBLE ARROW WITH STROKE
DefMath('\nleftrightarrow',    "\x{21AE}", role=>'ARROW'); # LEFT RIGHT ARROW WITH STROKE
DefMath('\nrightarrow',        "\x{219B}", role=>'ARROW'); # RIGHTWARDS ARROW WITH STROKE
DefMath('\nRightarrow',        "\x{21CF}", role=>'ARROW'); # LEFTWARDS DOUBLE ARROW WITH STROKE
DefMath('\nLeftrightarrow',    "\x{21CE}", role=>'ARROW'); # LEFT RIGHT DOUBLE ARROW WITH STROKE

#======================================================================
1;
