# -*- mode: Perl -*-
# /=====================================================================\ #
# |  amstext                                                            | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************
# See amsldoc
#**********************************************************************
RequirePackage('amsgen');

DefConstructor('\text{}', "<ltx:text _noautoclose='true'>#1</ltx:text>",
  mode   => 'restricted_horizontal', enterHorizontal => 1,
  locked => 1);

# There's also redefinitions of \stepcounter & \addtocounter
# that I can't quite seethe point of including here...
#**********************************************************************
1;
