# -*- CPERL -*-
# /=====================================================================\ #
# |  applemac.def                                                       | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

#**********************************************************************
# Predefine, then load standard file.

# Ogonek, defined in t1enc.def as ugly ooalign
DefPrimitiveI('\textapplelogo',undef,"[applelogo]");
AssignValue('applemac.def_loaded'=>undef,'global');
# Now read in the REAL applemac
InputDefinitions('applemac',type=>'def',noltxml=>1)
  || Warn(":missing:applemac.def Couldn't find applemac input encoding definition applemac.def");

#**********************************************************************

1;
