# -*- mode: Perl -*-
# /=====================================================================\ #
# |  article                                                            | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

LoadPool('LaTeX');
#**********************************************************************
# Option handling
foreach my $option (qw(10pt 11pt 12pt
  letterpaper legalpaper executivepaper a4paper a5paper b5paper
  landscape
  final draft
  oneside twoside
  openright openany
  notitlepage titlepage)) {
  DeclareOption($option, undef); }

DeclareOption('onecolumn',
  '\@twocolumnfalse\columnwidth\textwidth');
DeclareOption('twocolumn',
  '\@twocolumntrue\columnwidth\textwidth\advance\columnwidth-\columnsep\divide\columnwidth2\relax');
DeclareOption('openbib', sub {
    RequireResource(undef, type => 'text/css', content => '.ltx_bibblock{display:block;}'); });
DeclareOption('leqno', sub { AssignMapping('DOCUMENT_CLASSES', ltx_leqno => 1); });
DeclareOption('fleqn', sub { AssignMapping('DOCUMENT_CLASSES', ltx_fleqn => 1); });

ProcessOptions();

#**********************************************************************
# Document structure.
RelaxNGSchema("LaTeXML");
RequireResource('ltx-article.css');

# This makes the authors appear on 1 line;
# for derived classes with multiple lines, map this to undef and add ltx_authors_multiline

AddToMacro(T_CS('\maketitle'), T_CS('\ltx@authors@oneline'));

DefMacro('\@ptsize',    '0');        # should depend on options...
DefMacro('\@pnumwidth', '1.55em');
DefMacro('\@tocrmarg',  '2.55em');
DefMacro('\@dotsep',    '4.5');
DefRegister('\abovecaptionskip' => Glue(0));
DefRegister('\belowcaptionskip' => Glue(0));
DefRegister('\bibindent'        => Dimension(0));

RawTeX(<<'EOTeX');
\newif\if@restonecol
\newif\if@titlepage
\@titlepagefalse
EOTeX

#**********************************************************************
# The core sectioning commands are defined in LaTeX.pm
# but the counter setup, etc, depends on article
SetCounter('secnumdepth', Number(3));
NewCounter('part',          'document',      idprefix => 'Pt',  nested => ['section']);
NewCounter('section',       'document',      idprefix => 'S',   nested => ['subsection']);
NewCounter('subsection',    'section',       idprefix => 'SS',  nested => ['subsubsection']);
NewCounter('subsubsection', 'subsection',    idprefix => 'SSS', nested => ['paragraph']);
NewCounter('paragraph',     'subsubsection', idprefix => 'P',   nested => ['subparagraph']);
NewCounter('subparagraph', 'paragraph', idprefix => 'SP', nested => ['equation', 'figure', 'table']);

DefMacro('\thepart',          '\Roman{part}');
DefMacro('\thesection',       '\arabic{section}');
DefMacro('\thesubsection',    '\thesection.\arabic{subsection}');
DefMacro('\thesubsubsection', '\thesubsection.\arabic{subsubsection}');
DefMacro('\theparagraph',     '\thesubsubsection.\arabic{paragraph}');
DefMacro('\thesubparagraph',  '\theparagraph.\arabic{subparagraph}');
SetCounter(tocdepth => Number(3));

NewCounter('equation',       'document', idprefix => 'E',  idwithin => 'section');
NewCounter('@equationgroup', 'document', idprefix => 'EG', idwithin => 'section');
NewCounter('figure',         'document', idprefix => 'F',  idwithin => 'section');
NewCounter('table',          'document', idprefix => 'T',  idwithin => 'section');

DefMacro('\theequation', '\arabic{equation}');
DefMacro('\thefigure',   '\arabic{figure}');
DefMacro('\thetable',    '\arabic{table}');

DefMacro('\theenumi',   '\arabic{enumi}');
DefMacro('\theenumii',  '\alph{enumii}');
DefMacro('\theenumiii', '\roman{enumiii}');
DefMacro('\theenumiv',  '\Alph{enumiv}');

DefMacro('\refname', 'References');

AssignMapping('BACKMATTER_ELEMENT', 'ltx:bibliography' => 'ltx:section');

Tag('ltx:appendix', autoClose => 1);
DefMacro('\appendix', '\@appendix');
# Actually we should be using section counter
DefPrimitive('\@appendix', sub { startAppendices('section'); });

#======================================================================
DefPrimitiveI('\tiny',       undef, undef, font => { size => 5 });
DefPrimitiveI('\scriptsize', undef, undef, font => { size => 7 });
# Match display skip values from size10.clo's font size commands.
# Use afterDigest to set display skips when the font size command is processed,
# preserving the original DefPrimitiveI behavior for tex serialization.
my %_displayskips = (
  8 => ['6pt plus 2pt minus 4pt', '6pt plus 2pt minus 4pt',
    '0pt plus 1pt', '3pt plus 1pt minus 2pt'],
  9 => ['8.5pt plus 3pt minus 4pt', '8.5pt plus 3pt minus 4pt',
    '0pt plus 2pt', '4pt plus 2pt minus 2pt'],
  10 => ['10pt plus 2pt minus 5pt', '10pt plus 2pt minus 5pt',
    '0pt plus 3pt', '6pt plus 3pt minus 3pt'],
);

sub _set_displayskips {
  my ($stomach, $whatsit) = @_;
  my $size = LookupValue('font')->getSize || 10;
  if (my $skips = $_displayskips{$size}) {
    AssignRegister('\abovedisplayskip',      Glue($$skips[0]));
    AssignRegister('\belowdisplayskip',      Glue($$skips[1]));
    AssignRegister('\abovedisplayshortskip', Glue($$skips[2]));
    AssignRegister('\belowdisplayshortskip', Glue($$skips[3])); }
  return; }
DefPrimitiveI('\footnotesize', undef, undef, font => { size => 8 },
  afterDigest => \&_set_displayskips);
DefPrimitiveI('\small', undef, undef, font => { size => 9 },
  afterDigest => \&_set_displayskips);
DefPrimitiveI('\normalsize', undef, undef, font => { size => 10 },
  afterDigest => \&_set_displayskips);
# Set display skip defaults for 10pt (the default font size for article).
# In LaTeX, \normalsize in size10.clo sets these; here we set them at load time
# since \normalsize may not be explicitly called in the document.
AssignRegister('\abovedisplayskip',      Glue('10pt plus 2pt minus 5pt'));
AssignRegister('\belowdisplayskip',      Glue('10pt plus 2pt minus 5pt'));
AssignRegister('\abovedisplayshortskip', Glue('0pt plus 3pt'));
AssignRegister('\belowdisplayshortskip', Glue('6pt plus 3pt minus 3pt'));
DefPrimitiveI('\large', undef, undef, font => { size => 12 });
DefPrimitiveI('\Large', undef, undef, font => { size => 14.4 });
DefPrimitiveI('\LARGE', undef, undef, font => { size => 17.28 });
DefPrimitiveI('\huge',  undef, undef, font => { size => 20.74 });
DefPrimitiveI('\Huge',  undef, undef, font => { size => 29.8 });

#**********************************************************************
1;
