# -*- CPERL -*-
# /=====================================================================\ #
# |  babel.def                                                          | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Thanks to the arXMLiv group for initial implementation              | #
# |    http://arxmliv.kwarc.info/                                       | #
# | Released to the Public Domain                                       | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

# I think we can best just read the current babel.def
# and then proceed with some strategic redefinitions.
# We should also be able to directly process the
#  <language>.ldf files.
InputDefinitions('babel', type => 'def', noltxml => 1);

# We want to use unicode wherever possible and
# avoid the contrived positioning of glyphs to synthesize funny chars.
DefPrimitiveI('\dj', undef, "\x{0111}");
DefPrimitiveI('\DJ', undef, "\x{0110}");
DefPrimitiveI('\ij', undef, "ij");
DefPrimitiveI('\IJ', undef, "IJ");

DefPrimitiveI('\flq',  undef, "\x{2039}");
DefPrimitiveI('\frq',  undef, "\x{203A}");
DefPrimitiveI('\flqq', undef, UTF(0xAB));
DefPrimitiveI('\frqq', undef, UTF(0xBB));

DefPrimitiveI('\glq',  undef, "\x{201A}");
DefPrimitiveI('\grq',  undef, "\x{2019}");
DefPrimitiveI('\glqq', undef, "\x{201E}");
DefPrimitiveI('\grqq', undef, "\x{201D}");

DefPrimitiveI('\SS', undef, "SS");

DefPrimitiveI('\guilsinglleft',  undef, "\x{2039}");
DefPrimitiveI('\guilsinglright', undef, "\x{203A}");
DefPrimitiveI('\guillemotleft',  undef, UTF(0xAB));
DefPrimitiveI('\guillemotright', undef, UTF(0xBB));

# And just shutup about hyphenation patterns
DefMacro('\@nopatterns{}', '');
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1;
