# -*- CPERL -*-
# /=====================================================================\ #
# |  bezier.sty                                                         | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Deyan Ginev <deyan.ginev@nist.gov>                          #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #

# Has transitioned to part of latex.ltx (i.e. LaTeX.pool).
# This is a binding for completeness.
package LaTeXML::Package::Pool;
use strict;
use warnings;

1;
