# -*- mode: Perl -*-
# /=====================================================================\ #
# | blindtext.sty                                                       | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#======================================================================
# Note: \languagename is assumed as defined by blindtext, and it so happens that
#       pdflatex has parts of babel defined by default. For now, just request babel loaded
RequirePackage('babel', options => ['english']);

InputDefinitions('blindtext', type => 'sty', noltxml => 1);

1;
