# -*- mode: Perl -*-
# /=====================================================================\ #
# |  breakurl.sty                                                       | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************
# Should be loaded after hyperref.
Let('\burl', '\url');
# Note that the arguments seem backwards in the documentation!
# (at least, the way pdflatex processes it)
DefMacro('\burlalt Semiverbatim Semiverbatim', '\href{#2}{#1}');
Let('\urlalt', '\burlalt');
#**********************************************************************

1;
