# -*- mode: Perl -*-
# /=====================================================================\ #
# |  cmap.sty.ltxml                                                     | #
# | Implementation for latexml                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Tim Prescott <teepeemm@gmail.com>                           #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

DeclareOption('resetfonts', undef);
ProcessOptions();

# The cmap package makes "search" and "copy-and-paste" functions work properly
# in pdfs.  There's nothing we need to do.

1;
