# -*- CPERL -*-
# /=====================================================================\ #
# |  cp852.def                                                          | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************
# Predefine, then load standard file.

# Predefine Ogonek, it's defined in cp852.def as ugly
DefAccent('\k', "\x{0328}", "\x{02DB}");
# Now read the rest from the REAL cp852
InputDefinitions('cp852', type => 'def', noltxml => 1);

#**********************************************************************

1;
