# -*- CPERL -*-
# /=====================================================================\ #
# |  cropmark                                                        | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************
# Mostly no-op for LaTeXML
DefRegister('\croplength' => Dimension('0pt'));
DefRegister('\cropwidth'  => Dimension('0pt'));
DefRegister('\cropsep'    => Dimension('0pt'));
DefRegister('\croppadtop' => Dimension('0pt'));
DefRegister('\croppadbot' => Dimension('0pt'));
DefRegister('\croppadlr'  => Dimension('0pt'));

DefMacro('\thispagecropped', '');
DefMacro('\allpagescropped', '');
DefMacro('\nopagecropped',   '');
DefConditional('\ifbottomcrops', sub { 1; });

#**********************************************************************

1;
