# -*- CPERL -*-
# /=====================================================================\ #
# |  DLMFbib                                                            | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

#**********************************************************************
# Document
#**********************************************************************
RelaxNGSchema("DLMF");
RequirePackage('DLMFsupport');
RequirePackage('amsrefs');

DefMacro('\thedocument@ID','bib');
DefEnvironment('{document}',
	       "<ltx:bibliography xml:id='#id'>"
	       .  "<ltx:title>Bibliography</ltx:title>"
	       .  "#body"
	       ."</ltx:bibliography>",
	       beforeDigest=> sub { AssignValue(inPreamble=>0);
				    Digest(T_CS('\@add@source@date')); },
	       afterDigestBegin=>sub { 
		 Let('\thebibliography@ID','\thedocument@ID');
		 $_[1]->setProperty(id=>Expand(T_CS('\thebibliography@ID'))); });


Tag('ltx:bibliography', afterOpen=>\&insertFrontMatter);

DefKeyVal('amsrefs','text_url','BibURL');
DefKeyVal('amsrefs','abstract_url','BibURL');

DefKeyVal('amsrefs','links','BibURL');
DefConstructor('\amsrefs@links{}',      "<ltx:bib-links>#1</ltx:bib-links>");

DefConstructor('\amsrefs@zblno{}',
	       "<ltx:bib-identifier scheme='zbl' id='#1' href='#href'>ZentralBlatt</ltx:bib-identifier>",
	       properties=>sub {
		 my $id = ToString($_[1]);
		 (id=>$id,
		  href=>"http://www.zentralblatt-math.org/zmath/en/search/?q=an:$id"); });

#**********************************************************************
1;
