# -*- CPERL -*-
# /=====================================================================\ #
# |  DLMF                                                               | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

#**********************************************************************
# Document
#**********************************************************************
DocType("ltx:document","-//NIST LaTeXML//LaTeXML DLMF Chapter",'DLMF.dtd',
	'#default'=>"http://dlmf.nist.gov/LaTeXML");


RequirePackage('graphicx');
RequirePackage('amsmath');
RequirePackage('amssymb');
RequirePackage('DLMFmath');
RequirePackage('url');
RequirePackage('comment');
RequirePackage('latexml');


# If we get this, we're doing a "chapter"
DefPrimitive('\thischapter{}', sub {
  my($stomach,$ch)=@_;
  $ch=$ch->toString;
  DefMacro('\thechapter',$ch); 
  DefMacro('\thechapter@ID',$ch); 
  DefMacro('\@currentlabel',$ch);
  AssignValue("\\c\@chapter"=>$ch,'global');
  AssignValue(current_counter=>'chapter','local');
  AssignValue(Chapter=>$ch,'global');
  AssignValue(ChapterLabel=>"ch:$ch",'global');  
  DocType("ltx:chapter","-//NIST LaTeXML//LaTeXML DLMF Chapter",'DLMF.dtd',
	  '#default'=>"http://dlmf.nist.gov/LaTeXML");
  Tag('ltx:chapter', afterOpen=>\&insertDLMFFrontMatter);
  Tag('ltx:chapter', afterClose=>\&extractSourceNotes);
});

DefEnvironment('{document}',
	       "?&LookupValue(Chapter)"
	       .  "(<ltx:chapter id='&LookupValue(Chapter)' refnum='&LookupValue(Chapter)'"
	       .         " label='&LookupValue(ChapterLabel)'>"
	       .      "<ltx:metadata about_id='&LookupValue(Chapter)' id='&LookupValue(Chapter).info'/>"
	       .      "#body"
	       .    "</ltx:chapter>)"
	       .  "(<ltx:document>#body</ltx:document>)",
	       beforeDigest=> sub { AssignValue(inPreamble=>0); },
	       afterDigest=> sub { $_[0]->getGullet->flush; return; });

sub insertDLMFFrontMatter {
  my($document)=@_;
  Digest(T_CS('\default@gallery'));
  insertFrontMatter($document); }

sub extractSourceNotes {
  my($doc)=@_;
  my $savenode = $doc->getNode;
  # Extract "source" notes from References \part (if any), and remove the part.
  my $ch = ToString(LookupValue('Chapter'));
  if(my $pt = $doc->findnode("//ltx:part[child::ltx:title[text() = 'References']]")){
    $pt->parentNode->removeChild($pt);
    if(my $gen= $doc->findnode("ltx:section[child::ltx:title"
			       ."[text()='General References']]",$pt)){
      if(my $meta = $doc->findnode("ltx:metadata[\@about_id='$ch']",
				   $doc->getDocument->documentElement)){
	$doc->setNode($meta);
	my $note = $doc->openElement('ltx:note',class=>'source');
	map($note->appendChild($_),$doc->findnodes("descendant::ltx:p/node()",$gen));
	$doc->closeElement('ltx:note'); }
      else {
	Warn("No metadata node found for $ch"); }}
    else {
      Warn("No 'General References' section found"); }
    if(my $oth = $doc->findnode("ltx:section[child::ltx:title"
				     ."[text()='Original Sources']]",$pt)){
      foreach my $item ($doc->findnodes("descendant::ltx:description/ltx:item",$oth)){
	my $tag= $doc->findnode('ltx:tag',$item);
	$tag->parentNode->removeChild($tag);
	foreach my $label (map($_->getAttribute('labelref'),
			       $doc->findnodes("ltx:ref",$tag))){
	  if(my $sec = $doc->findnode("//ltx:section[\@label = '$label']")){
	    my $id = $sec->getAttribute('id');
	    if(my $meta = $doc->findnode("ltx:metadata[\@about_id='$id']",$sec)){
	      $doc->setNode($meta);
	      my $note = $doc->openElement('ltx:note',class=>'source');
	      map($note->appendChild($_->cloneNode(1)), $item->childNodes());
	      $doc->closeElement('ltx:note'); }
	    else {
	      Warn("No metadata node found for $id"); }}
	  else {
	    Warn("No matching section for 'Original Source' entry $label"); }}
      }}
    else {
      Warn("No 'Original Sources' section found"); }}
  else {
    Warn("No 'References' part found"); }
  $doc->setNode($savenode); }
#======================================================================
# Redefine to add a <metadata> block
# \@@section{type}[refnum][id][toctitle]{title}
DefConstructor('\\@@section{}[][][]{}',sub {
  my($document,$type,$refnum,$id,$toctitle,$title)=@_;
  $id = ToString($id);
  $document->openElement("ltx:".$type->toString,refnum=>$refnum,id=>$id);
  $document->insertElement('ltx:title',$title);
  $document->insertElement('ltx:toctitle',$toctitle) if $toctitle;
  $document->insertElement('ltx:metadata',undef, about_id=>$id, id=>$id.".info");
},
  properties=>{refnum=>'#2',id=>'#3'},
  bounded=>1);

#======================================================================
# DLMF's Numbering scheme.
DefPrimitive('\subparagraph',sub { Error("Don't use \\subparagraph!!!"); });

NewCounter('chapter',      undef,       idprefix=>'');
NewCounter('part',         'chapter',   idprefix=>'PT');
NewCounter('section',      'chapter',   idprefix=>'');
NewCounter('subsection',   'section',   idprefix=>'SS');
NewCounter('subsubsection','subsection',idprefix=>'SSS');
NewCounter('paragraph',    'section',   idprefix=>'P');
NewCounter('sidebar',      'chapter',   idprefix=>'SB');

DefMacro('\thechapter',      'XX');
DefMacro('\thechapter@ID',   'XX');
DefMacro('\thepart',         '');
DefMacro('\thesection',      '\thechapter.\arabic{section}');
DefMacro('\thesubsection',   '\thesection(\roman{subsection})');
DefMacro('\thesubsubsection','\thesubsection(\roman{subsubsection})');
DefMacro('\theparagraph',    '');
DefMacro('\thesubparagraph', '');
DefMacro('\thesidebar',      '\thechapter.SB\arabic{sidebar}');

NewCounter('equation', 'section', idprefix=>'E');
NewCounter('equationgroup', 'section', idprefix=>'EG');
NewCounter('figure',   'section', idprefix=>'F');
NewCounter('table',    'section', idprefix=>'T');
# Note that these are ambiguous
DefMacro('\theequation','\thesection.\arabic{equation}');
DefMacro('\theequationgroup','');
DefMacro('\thefigure',  '\thesection.\arabic{figure}');
DefMacro('\thetable',   '\thesection.\arabic{table}');

NewCounter('@itemize', 'section', idprefix=>'I');
NewCounter('enumi');
NewCounter('enumii');
NewCounter('enumiii');
NewCounter('enumiv');
# Since we don't want enumi (necessarily) to be reset when @itemize is incremented,
# we've got to manually define the ID macros:
DefMacro('\theenumi@ID',   '\the@itemize@ID.\@enumi@ID');
DefMacro('\theenumii@ID',  '\the@itemize@ID.\@enumii@ID');
DefMacro('\theenumiii@ID', '\the@itemize@ID.\@enumiii@ID');
DefMacro('\theenumiv@ID',  '\the@itemize@ID.\@enumiv@ID');

DefMacro('\theenumi',           '\arabic{enumi}');
DefMacro('\theenumii',          '\alph{enumii}');
DefMacro('\theenumiii',         '\roman{enumiii}');
DefMacro('\theenumiv',          '\Alph{enumiv}');

#**********************************************************************
# Frontmatter

DefPrimitive('\status{}', sub{ AssignValue(chapter_status=>$_[1]); });

DefMacro('\author[]{}',
 '\@add@frontmatter{ltx:creator}[role=author,soft_idref=\ifx.#1.\else bio:#1\fi]{\@personname{#2}}');

DefConstructor('\@affiliation{}',"^ <ltx:contact role='affiliation'>#1</ltx:contact>");
DefMacro('\affiliation{}','\@add@to@frontmatter{ltx:creator}{\@affiliation{#1}}');

DefConstructor('\@email{}',"^ <ltx:contact role='email'>#1</ltx:contact>");
DefMacro('\email{}', '\@add@to@frontmatter{ltx:creator}{\@email{#1}}');

DefConstructor('\addCopyright{}{}','');#"<ltx:copyright year='#1'>#2</ltx:copyright>");

## DefMacro('\acknowledgements{}', '\@add@frontmatter{ltx:acknowledgements}{#1}');
# No, float it to the metadata.
DefConstructor('\acknowledgements{}', '^<ltx:acknowledgements>#1</ltx:acknowledgements>');

DefConstructor('\@galleryitem Semiverbatim Semiverbatim',
	       "<ltx:galleryitem labelref='#1' graphic='#2'/>");
DefMacro('\galleryitem Semiverbatim Semiverbatim',
	 '\@add@to@frontmatter{ltx:gallery}{\@galleryitem{\ifx.#1.\else sb:\thechapter.#1\fi}{#2}}'
	.'\gdef\default@gallery{}');

DefMacro('\default@gallery',
	 '\galleryitem{}{DLMF:/images/noimage.png}'
	 .'\galleryitem{}{DLMF:/images/noimage.png}');

#**********************************************************************
# Backmatter.
# Ignore bibliography.
DefConstructor('\bibliography Semiverbatim','');

#**********************************************************************
# More environments.
DefEnvironment('{figuregroup}', "<ltx:figuregroup>#body</ltx:figuregroup>");
DefEnvironment('{figuregroup*}',"<ltx:figuregroup>#body</ltx:figuregroup>");


#**********************************************************************
# Pseudo environments.
# Not really environments that transform to elements, since they
# don't necessarily nest properly with the more important document structure.
DefEnvironment('{onecolumn}', "<ltx:begin_onecolumn/>#body<ltx:end_onecolumn/>");
# Oh, what the heck, strip out printonly, and make electroniconly disappear!
DefEnvironment('{printonly}', "<ltx:printonly>#body</ltx:printonly>");
Tag('ltx:printonly', afterClose=>sub { $_[1]->getParentNode->removeChild($_[1]); });
DefConstructor('\onlyprint{}', "");

DefEnvironment('{electroniconly}','#body');
DefConstructor('\onlyelectronic{}',"#1");

DefEnvironment('{sidebar}{}{}{}',
	       "<ltx:sidebar name='#1' label='#label' id='#id'>"
	       . "<ltx:title>#2</ltx:title>"
	       . "<ltx:creator role='author'><ltx:personname>#3</ltx:personname></ltx:creator>"
	       . "#body"
	       ."</ltx:sidebar>",
	       beforeDigest=> sub { 
		 Let('\thesection','\thesidebar');
		 Let('\thesection@ID','\thesidebar@ID'); },
	       properties=> sub { (refStepCounter('sidebar'),
				   label => sub { "sb:".ToString(Digest(T_CS('\thechapter'))).".".ToString($_[1]); }); });

#**********************************************************************
# Metadata
DefConstructor('\note{}', "^<ltx:note>#1</ltx:note>", mode=>'text', reversion=>'');
DefConstructor('\origref[]{}', "^<ltx:origref ref='#2'>#1</ltx:origref>", mode=>'text', reversion=>'');

# New form of \index allows * (to hide from printed index)
DefExpandable('\index OptionalMatch:*{}', sub { my($gullet,$star,$phrases)=@_;
						process_index_phrases($gullet,$phrases); });

# NOTE: the "^" prefix allows these to float up out of math mode.
DefConstructor('\MarkDefn []{}',
	       "^<ltx:mark type='definition'>?#1(<ltx:tag>#1</ltx:tag>)#2</ltx:mark>",
	       mode=>'text', reversion=>'');
DefConstructor('\MarkNotation {}{}',
	       "^<ltx:mark type='notation'><ltx:tag>#1</ltx:tag>#2</ltx:mark>",
	       mode=>'text', reversion=>'');

#**********************************************************************
# More Math environments.

# Redefine to accept optional (ignored) arg.
DefEnvironment('{equation}[]',
	       "<ltx:equation id='#id' refnum='#refnum'>"
	       . "<ltx:metadata about_id='#id' id='#id.info'/>"
	       . "<ltx:Math mode='display'>"
	       .  "<ltx:XMath>"
	       .   "#body"
	       .  "</ltx:XMath>"
	       . "</ltx:Math>"
	       ."</ltx:equation>",
	       mode=>'display_math',
	       properties=> sub { refStepCounter('equation') });
DefEnvironment('{equation*}[]',
	       "<ltx:equation id='#id'>"
	       . "<ltx:Math mode='display'>"
	       .  "<ltx:XMath>"
	       .   "#body"
	       .  "</ltx:XMath>"
	       . "</ltx:Math>"
	       ."</ltx:equation>",
	       mode=>'display_math',
	       properties=> sub { refStepID('equation') });

# equationmix contains several math environments, 
# Each math produces inline math, BUT we've set displaystyle in them!
# Although equationmix is handled differently in LaTeX, <equation>'s model is adequate.
DefEnvironment('{equationmix}[]',
	       "<ltx:equation id='#id' refnum='#refnum'>"
	       . "<ltx:metadata about_id='#id' id='#id.info'/>"
	       . "#body"
	       ."</ltx:equation>",
	       properties=> sub { refStepCounter('equation') },
	       # NOTE: We'd like to have displaystyle (but NOT mode=display!) for enclosed math env!
	       # Use displaystyles for math environments within here.
	       beforeDigest => sub {
		 DefEnvironment('{math}',
				"<ltx:Math mode='inline'><ltx:XMath>#body</ltx:XMath></ltx:Math>",
				mode=>'inline_math',
				beforeDigest=>sub { AssignValue(mathstyle=>'display'); });
	       }
);
DefEnvironment('{equationmix*}[]',
	       "<ltx:equation id='#id'>#body</ltx:equation>",
	       properties=> sub { refStepID('equation') });
# NOTE: I haven't handled the subequation case!!! (where equations themselves get numbered!)
DefEnvironment('{equationgroup}[]', 
	       "<ltx:equationgroup id='#id' refnum='#refnum'>"
	       . "<ltx:metadata about_id='#id' id='#id.info'/>"
	       . "#body"
	       ."</ltx:equationgroup>",
	       properties=> sub { refStepCounter('equation') });
DefEnvironment('{equationgroup*}[]',
	       "<ltx:equationgroup id='#id'>#body</ltx:equationgroup>",
	       properties=> sub { refStepID('equationgroup') });
DefConstructor('\intertext{}',"#1");

DefConstructor('\@constraint OptionalMatch:* {}',
	       "^<ltx:constraint hidden='?#1(yes)(no)'>#2</ltx:constraint>",
	       mode=>'text', reversion=>'');

DefExpandable('\constraint OptionalMatch:* [Default:,]{}',sub { 
  my($gullet,$starred,$punct,$constraint)=@_;
  if($starred){			# hidden.
    (T_CS('\@constraint'),T_OTHER('*'),T_BEGIN,$constraint->unlist,T_END); }
  else {
    $gullet->skipSpaces();
    my $ppunct = $gullet->readMatch(T_OTHER('.'),T_OTHER(','),T_OTHER(';')) || Tokens();
    ($punct->unlist, T_CS('\@constraint'), T_BEGIN,$constraint->unlist,$ppunct->unlist,T_END); }});

#**********************************************************************
# Redefine to include metadata block.

DefEnvironment('{figure}[]',
	       "<ltx:figure id='#id' refnum='#refnum' ?#1(placement='#1')>"
	       . "<ltx:metadata about_id='#id' id='#id.info'/>"
	       . "#body"
	       ."</ltx:figure>",
	       properties=> sub { refStepCounter('figure') });
DefEnvironment('{figure*}[]',
	       "<ltx:figure id='#id' refnum='#refnum' ?#1(placement='#1')>"
	       . "<ltx:metadata about_id='#id' id='#id.info'/>"
	       . "#body"
	       ."</ltx:figure>",
	       properties=> sub { refStepCounter('figure') });
DefEnvironment('{table}[]',
	       "<ltx:table id='#id' refnum='#refnum' ?#1(placement='#1')>"
	       . "<ltx:metadata about_id='#id' id='#id.info'/>"
	       . "#body"
	       ."</ltx:table>",
	       properties=> sub { refStepCounter('table')} );
DefEnvironment('{table*}[]',
	       "<ltx:table id='#id' refnum='#refnum' ?#1(placement='#1')>"
	       . "<ltx:metadata about_id='#id' id='#id.info'/>"
	       . "#body"
	       ."</ltx:table>",
	       properties=> sub { refStepCounter('table')} );

#**********************************************************************
# Table enhancement

sub tabular_thinhline {
  my($document)=@_;
  # Sneak in an additional type!!!! Add to CSS!!!
  LaTeXML::Util::Alignment::add_border_to_previous($document,'B','t'); }

DefConstructor('\thinhline',\&tabular_thinhline);

#**********************************************************************
DefConstructor('\VRML Semiverbatim', "<ltx:VRML href='#1'/>");
DefConstructor('\GAMSclass{}',         "<ltx:GAMS class='#1'/>");
DefConstructor('\GAMSpackage{}',       "<ltx:GAMS package='#1'/>");
DefConstructor('\GAMSclasspackage{}{}',"<ltx:GAMS class='#1' package='#2'/>");
DefConstructor('\GAMSmodule{}{}{}',    "<ltx:GAMS package='#1' module='#2' module_id='#3'/>");

#**********************************************************************
1;
