# -*- CPERL -*-
# /=====================================================================\ #
# |  DLMFbib                                                            | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

#**********************************************************************
# Document
#**********************************************************************
DocType("ltx:bibliography","-//NIST LaTeXML//LaTeXML DLMF Chapter",'DLMF.dtd',
	'#default'=>"http://dlmf.nist.gov/LaTeXML");
DefMacro('\thedocument@ID','bib');
DefEnvironment('{document}',
	       "<ltx:bibliography id='#id'>#body</ltx:bibliography>",
	       beforeDigest=> sub { AssignValue(inPreamble=>0); },
	       afterDigestBegin=>sub { 
		 Let('\thebibliography@ID','\thedocument@ID');
		 $_[1]->setProperty(id=>Expand(T_CS('\thebibliography@ID'))); });

# Load special functions & other required packages.
RequirePackage('latexml');
RequirePackage('DLMFmath');
RequirePackage('amsmath');
RequirePackage('amsrefs');
RequirePackage('url');

DefKeyVal('amsrefs','text_url','BibURL');
DefKeyVal('amsrefs','abstract_url','BibURL');

# Oh, and these too...
DefConstructor('\GAMSclass{}',"<ltx:GAMS class='#1'/>");
DefConstructor('\GAMSpackage{}',"<ltx:GAMS package='#1'/>");
DefConstructor('\GAMSclasspackage{}{}',"<ltx:GAMS class='#1' package='#2'/>");
DefConstructor('\GAMSmodule{}{}{}',"<ltx:GAMS package='#1' module='#2' module_id='#3'/>");

#**********************************************************************
1;
