# -*- CPERL -*-
# /=====================================================================\ #
# |  DLMFbib                                                            | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use charnames ":full";
use LaTeXML::Package;

RequirePackage('LaTeX');
#**********************************************************************
# Document
#**********************************************************************
DocType("bibliography","-//NIST LaTeXML//LaTeXML DLMF Chapter",'DLMF.dtd',
	"http://dlmf.nist.gov/LaTeXML");
DefEnvironment('{document}',"<bibliography>#body</bibliography>",
		 beforeDigest=> sub { $_[0]->setInPreamble(0); });

# Load special functions & other required packages.
RequirePackage('DLMFmath');
RequirePackage('amsrefs');

#**********************************************************************
# Where does this belong?
DefConstructor('\circledR',"\N{REGISTERED SIGN}");

#**********************************************************************
1;
