# -*- CPERL -*-
# /=====================================================================\ #
# |  DLMF                                                               | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

#**********************************************************************
# Document
#**********************************************************************
DocType("chapter","-//NIST LaTeXML//LaTeXML DLMF Chapter",'DLMF.dtd',
       "http://dlmf.nist.gov/LaTeXML");

RequirePackage('graphicx');
RequirePackage('amsmath');
RequirePackage('amssymb');
RequirePackage('DLMFmath');
RequirePackage('url');
RequirePackage('comment');


# If we get this, we're doing a "chapter"
DefPrimitive('\thischapter{}', sub {
  my($self,$ch)=@_;
  $ch=$ch->toString;
  DefMacro('\thechapter',$ch); 
  AssignValue(Chapter=>$ch,'global');
  AssignValue(ChapterLabel=>"ch:$ch",'global');  });

DefEnvironment('{document}',
	       "?&LookupValue(Chapter)"
	       ."(<chapter id='&LookupValue(Chapter)' refnum='&LookupValue(Chapter)' label='&LookupValue(ChapterLabel)'>#body</chapter>)"
	       ."(<document>#body</document>)",
	       beforeDigest=> sub { AssignValue(inPreamble=>0); },
	       afterDigest=> sub { $GULLET->flush; return; });

#======================================================================
# DLMF's Numbering scheme.

# First, we redefine sectioning commands to support recording an id parallel to refnum.
# But only for numbered sectionals.
foreach my $sec (qw(chapter section subsection subsubsection)){
  Tag($sec, autoClose=>1);
  DefExpandable('\\'.$sec.' OptionalMatch:*',
		sub { 
		  my($self,$flag)=@_;
		  my $idctr = T_CS("\\the$sec\@ID");
		  if($flag){
		    (T_CS('\\@@'.$sec),T_OTHER('['),T_OTHER(']'),T_OTHER('['),T_OTHER(']')); }
		  else {
		    refStepCounter($sec);
		    (T_CS('\\@@'.$sec),T_OTHER('['),T_CS('\@currentlabel'),T_OTHER(']'),
		     T_OTHER('['),$idctr,T_OTHER(']')); }});
  DefConstructor('\\@@'.$sec.'[][][]{}',
		 "<$sec ?#1(refnum='#1') id='#2'><title>#4</title>?#3(<toctitle>#3</toctitle>)",
		 beforeDigest=>\&BGroup, afterDigest=>\&EGroup); }

# These don't get numbered in the first place, but the WILL get an ID.
foreach my $sec (qw(part paragraph)){
  Tag($sec, autoClose=>1);
  DefExpandable('\\'.$sec.' OptionalMatch:*',
		sub { 
		  my($self,$flag)=@_;
		  my $idctr = T_CS("\\the$sec\@ID");
		  refStepCounter($sec);
		  (T_CS('\\@@'.$sec),T_OTHER('['),T_OTHER(']'),T_OTHER('['),$idctr,T_OTHER(']')); });
  DefConstructor('\\@@'.$sec.'[][][]{}',
		 "<$sec ?#1(refnum='#1') id='#2'><title>#4</title>?#3(<toctitle>#3</toctitle>)",
		 beforeDigest=>\&BGroup, afterDigest=>\&EGroup); }

DefPrimitive('\subparagraph',sub {
	       Error("Don't use \\subparagraph!!!"); });

NewCounter('part');
NewCounter('section');
NewCounter('subsection','section');
NewCounter('subsubsection','subsection');
NewCounter('paragraph','section');
NewCounter('sidebar');

DefMacro('\thechapter',      'XX');
DefMacro('\thepart',         '');
DefMacro('\thesection',      '\thechapter.\arabic{section}');
DefMacro('\thesubsection',   '\thesection(\roman{subsection})');
DefMacro('\thesubsubsection','\thesubsection(\roman{subsubsection})');
DefMacro('\theparagraph',    '');
DefMacro('\thesubparagraph', '');
DefMacro('\thesidebar',      '\thechapter.SB\arabic{sidebar}');

NewCounter('equation', 'section');
NewCounter('figure',   'section');
NewCounter('table',    'section');
# Note that these are ambiguous
DefMacro('\theequation','\thesection.\arabic{equation}');
DefMacro('\thefigure',  '\thesection.\arabic{figure}');
DefMacro('\thetable',   '\thesection.\arabic{table}');

DefMacro('\thechapter@ID',   '\thechapter');
DefMacro('\thepart@ID',      '\thechapter@ID.PT\arabic{part}');
DefMacro('\thesection@ID',   '\thechapter@ID.\arabic{section}');
DefMacro('\thesubsection@ID','\thesection@ID.SS\arabic{subsection}');
DefMacro('\thesubsubsection@ID','\thesubsection@ID.\arabic{subsubsection}');
DefMacro('\theparagraph@ID',  '\thesection@ID.P\arabic{paragraph}');
DefMacro('\thesidebar@ID',   '\thechapter@ID.SB\arabic{sidebar}');
# Note that these are NOT ambiguous!
DefMacro('\theequation@ID','\thesection@ID.E\arabic{equation}');
DefMacro('\thefigure@ID',  '\thesection@ID.F\arabic{figure}');
DefMacro('\thetable@ID',   '\thesection@ID.T\arabic{table}');

# We want id's on para, too.
# However, para get created implicitly on Document construction,
# so we can't use the usual LaTeX counter mechanism.
our $PARA_COUNTER=0;
our $ALT_SECTION_NUMBER = "0";	# For use in unnumbered sections (UGH!)
Tag('section',afterClose=>\&reset_para_counter);
Tag('sidebar',afterClose=>\&reset_para_counter);
Tag('para',afterOpen=>\&number_para);

sub reset_para_counter { $PARA_COUNTER=0; }
sub number_para {
  my($node,$whatsit)=@_;
  my $parent = $node->parentNode;
  while($parent){
    last if $parent->localname =~ /^(section|sidebar)$/;
    $parent = $parent->parentNode; }
  my $id = $parent->getAttribute('id');
  if(!$id){
    $id = Expand(T_CS('\thechapter@ID'))->toString . ".".$ALT_SECTION_NUMBER;
    $ALT_SECTION_NUMBER .= "0"; }
  $node->setAttribute(id => $id . ".p".(++$PARA_COUNTER)); }

#**********************************************************************
# Frontmatter

# NOTE: Need to redo author & affiliation to handle multiple authors.
# Need to handle token lists ??
DefPrimitive('\status{}', sub{ AssignValue(chapter_status=>$_[1]); });

DefMacro('\@authorinfo','');
# Let \author & \affiliation simply collect the constructors, in order.
DefMacro('\author{}', '\xdef\@authorinfo{\@authorinfo\fmt@author{#1}}');
DefMacro('\affiliation{}', '\xdef\@authorinfo{\@authorinfo\fmt@affiliation{#1}}');

DefConstructor('\fmt@affiliation{}',"<affiliation>#1</affiliation>");

DefConstructor('\email{}', "<email>#1</email>");
DefConstructor('\addCopyright{}{}','');#"<copyright year='#1'>#2</copyright>");

DefMacro('\@acknowledgements','');
DefPrimitive('\acknowledgements{}', sub { DefMacro('\@acknowledgements',$_[1])});
DefConstructor('\fmt@acknowledgements{}', "<acknowledgements>#1</acknowledgements>");

Tag('gallery', autoClose=>1, autoOpen=>1);
DefMacro('\@galleryitems','');
DefMacro('\galleryitem Semiverbatim Semiverbatim',
	 '\xdef\@galleryitems{\@galleryitems\fmt@galleryitem{sb:\thechapter.#1}{#2}}');

DefConstructor('\fmt@galleryitem Semiverbatim Semiverbatim',
	       "<galleryitem labelref='#1' graphic='#2'/>");

DefMacro('\maketitle', 
	 '\fmt@title{\@title}\@authorinfo'
	 .'\fmt@date{\@date}'
         .'\fmt@acknowledgements{\@acknowledgements}'
	 .'\@galleryitems');

#**********************************************************************
# More environments.
DefEnvironment('{figuregroup}', "<figuregroup>#body</figuregroup>");
DefEnvironment('{figuregroup*}',"<figuregroup>#body</figuregroup>");

#**********************************************************************
# Pseudo environments.
# Not really environments that transform to elements, since they
# don't necessarily nest properly with the more important document structure.
DefEnvironment('{onecolumn}', "<begin_onecolumn/>#body<end_onecolumn/>");
# Oh, what the heck, strip out printonly, and make electroniconly disappear!
DefEnvironment('{printonly}', "<printonly>#body</printonly>");
Tag('printonly', afterClose=>sub { $_[0]->getParentNode->removeChild($_[0]); });
DefConstructor('\onlyprint{}', "");

DefEnvironment('{electroniconly}','#body');
DefConstructor('\onlyelectronic{}',"#1");

#DefEnvironment('{sidebar}{}{}{}',
#	       "<sidebar name='#1'><title>#2</title><author>#3</author>#body</sidebar>",

DefEnvironment('{sidebar}{}{}{}',
	       "<sidebar name='#1' label='#label' id='#id'><title>#2</title><author>#3</author>#body</sidebar>",
	       afterDigestBegin=> sub { 
		 my($whatsit,$name,$title,$author)=@_;
		 # Redefine to make Sidebar act like a Section.
		 Let('\thesection','\thesidebar');
		 Let('\thesection@ID','\thesidebar@ID');
		 my $refnum = refStepCounter('sidebar');
		 my $id = Expand(T_CS('\thesidebar@ID'));
		 my $label = "sb:".Digest(T_CS('\thechapter'))->toString
		   .".".$name->toString;
		 $whatsit->setProperties(refnum=>$refnum, id=>$id, label=>$label); });


#**********************************************************************
# Metadata
DefConstructor('\note{}', "^<note>#1</note>", mode=>'text', reversion=>'');
DefConstructor('\origref[]{}', "^<origref ref='#2'>#1</origref>", mode=>'text', reversion=>'');

#**********************************************************************
# More Math environments.

# Redefine to accept optional (ignored) arg.
DefEnvironment('{equation}[]',
	       "<equation id='#id' refnum='#refnum'><Math mode='display'><XMath>#body</XMath></Math></equation>",
	       mode=>'display_math',
	       properties=> { refnum=> sub { refStepCounter('equation'); },
			      id=> sub { Expand(T_CS('\theequation@ID')); } });
DefEnvironment('{equation*}[]',
	       "<equation><Math mode='display'><XMath>#body</XMath></Math></equation>",
	       mode=>'display_math');

# equationmix contains several math environments, 
# Each math produces inline math, BUT we've set displaystyle in them!
DefEnvironment('{equationmix}[]',"<equationmix id='#id' refnum='#refnum'>#body</equationmix>",
	       properties=> { refnum=> sub { refStepCounter('equation'); },
			      id=> sub { Expand(T_CS('\theequation@ID')); }},
	       # NOTE: We'd like to have displaystyle (but NOT mode=display!) for enclosed math env!
	       # Use displaystyles for math environments within here.
	       beforeDigest => sub {
		 DefEnvironment('{math}',"<Math mode='inline'><XMath>#body</XMath></Math>",
				mode=>'inline_math',
				beforeDigest=>sub { AssignValue(mathstyle=>'display'); });
	       }
);
DefEnvironment('{equationmix*}[]',  "<equationmix>#body</equationmix>");
# NOTE: I haven't handled the subequation case!!! (where equations themselves get numbered!)
DefEnvironment('{equationgroup}[]', "<equationgroup id='#id' refnum='#refnum'>#body</equationgroup>",
	       properties=> { refnum=> sub { refStepCounter('equation'); },
			      id=> sub { Expand(T_CS('\theequation@ID')); }});
DefEnvironment('{equationgroup*}[]',"<equationgroup>#body</equationgroup>");
DefConstructor('\intertext{}',"#1");

DefConstructor('\@constraint OptionalMatch:* {}',"^<constraint hidden='?#1(yes)(no)'>#2</constraint>",
	       mode=>'text', reversion=>'');

DefExpandable('\constraint OptionalMatch:* [Default:,]{}',sub { 
  my($self,$starred,$punct,$constraint)=@_;
  if($starred){			# hidden.
    (T_CS('\@constraint'),T_OTHER('*'),T_BEGIN,$constraint->unlist,T_END); }
  else {
    SkipSpaces();
    my $ppunct = ReadMatch(T_OTHER('.'),T_OTHER(','),T_OTHER(';')) || Tokens();
    ($punct->unlist, T_CS('\@constraint'), T_BEGIN,$constraint->unlist,$ppunct->unlist,T_END); }});

#**********************************************************************
# Redefine to put an id.
DefEnvironment('{figure}[]', "<figure id='#id' refnum='#refnum' ?#1(placement='#1')>#body</figure>",
	       properties=> { refnum=> sub { refStepCounter('figure'); },
			      id=> sub { Expand(T_CS('\thefigure@ID')); }});
DefEnvironment('{figure*}[]',"<figure id='#id' refnum='#refnum' ?#1(placement='#1')>#body</figure>",
	       properties=> { refnum=> sub { refStepCounter('figure'); },
			      id=> sub { Expand(T_CS('\thefigure@ID')); }});
DefEnvironment('{table}[]',   "<table id='#id' refnum='#refnum' ?#1(placement='#1')>#body</table>",
	       properties=> { refnum=> sub { refStepCounter('table'); },
			      id=> sub { Expand(T_CS('\thetable@ID')); }});
DefEnvironment('{table*}[]',  "<table id='#id' refnum='#refnum' ?#1(placement='#1')>#body</table>",
	       properties=> { refnum=> sub { refStepCounter('table'); },
			      id=> sub { Expand(T_CS('\thetable@ID')); }});

#**********************************************************************
DefConstructor('\URL[] Semiverbatim',"<a href='#2'>?#1(#1)(#2)</a>");
DefConstructor('\VRML Semiverbatim', "<VRML href='#1'/>");

DefConstructor('\GAMSclass{}',"<GAMS class='#1'/>");
DefConstructor('\GAMSpackage{}',"<GAMS package='#1'/>");
DefConstructor('\GAMSclasspackage{}{}',"<GAMS class='#1' package='#2'/>");
DefConstructor('\GAMSmodule{}{}{}',"<GAMS package='#1' module='#2' module_id='#3'/>");

#**********************************************************************
1;
