# -*- mode: Perl -*-
# /=====================================================================\ #
# |  doublespace                                                        | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************
# Mostly no-op for LaTeXML, except for two ignorable environments
DefEnvironment("{singlespace}", "#body",
  beforeDigest => sub { $_[0]->leaveHorizontal; },
  mode         => 'internal_vertical');
DefEnvironment("{doublespace}", "#body",
  beforeDigest => sub { $_[0]->leaveHorizontal; },
  mode         => 'internal_vertical');
DefEnvironment("{spacing}{}", "#body",
  beforeDigest => sub { $_[0]->leaveHorizontal; },
  mode         => 'internal_vertical');
#**********************************************************************

1;
