# -*- CPERL -*-
# /=====================================================================\ #
# |  eucervm                                                            | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
#
# See amsfndoc
#
# There's really nothing to do for LaTeXML.
Let(T_CS('\upDelta'),T_CS('\Delta'));
Let(T_CS('\upOmega'),T_CS('\Omega'));

1;
