# -*- CPERL -*-
# /=====================================================================\ #
# |  euscript                                                           | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
#
# See amsfndoc
#
# Obsolete name for AMS's eucal
# eucal basically redefines \mathcal to use an Euler script.
# There's really nothing to do for LaTeXML.

1;
