# -*- CPERL -*-
# /=====================================================================\ #
# |  fancyvrb.sty                                                       | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Deyan Ginev <deyan.ginev@nist.gov>                          #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************

# Pre-define \FancyVerbSpace as a proper skip register so that topsep
# assignments like \topsep\FancyVerbSpace work correctly.  Without this,
# the native TeX \newskip creates an Expandable instead of a Register,
# causing \topsep to retain its default 8pt value inside Verbatim.
DefRegister('\FancyVerbSpace' => Glue('0pt plus 6pt'));

InputDefinitions('fancyvrb', type => 'sty', noltxml => 1);

#**********************************************************************

1;
