# -*- mode: Perl -*-
# /=====================================================================\ #
# | fancyhdr.sty                                                        | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Thanks to Kim Philipp Jablonski <kpjkpjkpjkpjkpjkpj@gmail.com>      | #
# | of the arXMLiv group for initial implementation                     | #
# |    http://arxmliv.kwarc.info/                                       | #
# | Released under the Gnu Public License                               | #
# | Released to the Public Domain                                       | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

######################################################

DefMacroI('\fancyhead', '[]{}', '');
DefMacroI('\fancyfoot', '[]{}', '');
DefMacroI('\fancyhf',   '[]{}', '');

DefMacroI('\fancyheadoffset', '[]{}', '');
DefMacroI('\fancyfootoffset', '[]{}', '');
DefMacroI('\fancyhfoffset',   '[]{}', '');

DefMacroI('\headrulewidth', undef, '0.4pt');
DefMacroI('\footrulewidth', undef, '0pt');
DefMacroI('\headruleskip',  undef, '0pt');                     # since 4.0
DefMacroI('\footruleskip',  undef, '.3\normalbaselineskip');
DefMacroI('\headrule',      undef, '');
DefMacroI('\footrule',      undef, '');
DefRegister('\headwidth' => Dimension(0));                     # maybe need some other value here?

DefMacroI('\fancyheadinit', '{}', '');                         # since 4.0
DefMacroI('\fancyfootinit', '{}', '');                         # since 4.0
DefMacroI('\fancyhfinit',   '{}', '');                         # since 4.0

# not implemented yet: \fancycenter[][]{}{}{}, since 4.0

# always false as LaTeXML does not paginate
DefMacroI('\iffloatpage', '{}{}', '#2');
DefMacroI('\iftopfloat',  '{}{}', '#2');
DefMacroI('\ifbotfloat',  '{}{}', '#2');
DefMacroI('\iffootnote',  '{}{}', '#2');    # since 3.8
# DefConditional('\iffootnote', undef);     # pre-3.8 implementation

DefMacroI('\fancypagestyle', '{}[]{}', '');

# extramarks.sty not implemented, as its commands can only be used in headers and footers

# not defined outside of headers and footers
# DefMacroI('\nouppercase', undef, '');

# deprecated commands
DefMacroI('\lhead', '[]{}', '');
DefMacroI('\chead', '[]{}', '');
DefMacroI('\rhead', '[]{}', '');

DefMacroI('\lfoot', '[]{}', '');
DefMacroI('\cfoot', '[]{}', '');
DefMacroI('\rfoot', '[]{}', '');

DefMacroI('\fancyplain', '{}{}', '');

DefMacroI('\plainheadrulewidth', undef, '0pt');
DefMacroI('\plainfootrulewidth', undef, '0pt');

######################################################

1;

# vim: ft=perl: noexpandtab:
