# -*- CPERL -*-
# /=====================================================================\ #
# |  filehook.sty                                                           | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Deyan Ginev <deyan.ginev@nist.gov>                          #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************

# this comparison can't reliably work with latexml's subroutine
# macro definitions,
# so default it to *true* to avoid needless warnings
DefMacro('\filehook@cmp{}{}', '\@firstoftwo', locked => 1);

InputDefinitions('filehook', type => 'sty', noltxml => 1);

#**********************************************************************

1;
