# -*- mode: Perl -*-
# /=====================================================================\ #
# |  flushend                                                           | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#================================================================================
# RequirePackage('etoolbox');

# Nothing to do, really.
DefMacro('\flushend',        Tokens());
DefMacro('\flushcolsend',    Tokens());
DefMacro('\raggedend',       Tokens());
DefMacro('\raggedcolsend',   Tokens());
DefMacro('\atColsEnd{}',     Tokens());
DefMacro('\atColsBreak{}',   Tokens());
DefMacro('\showcolsendrule', Tokens());
#======================================================================
1;
