# -*- CPERL -*-
# /=====================================================================\ #
# |  fontspec                                                           | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Thanks to the arXMLiv group for initial implementation              | #
# |    http://arxmliv.kwarc.info/                                       | #
# | Released to the Public Domain                                       | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Preliminary support for xelatex

RequirePackage('xunicode');

# Most of this is probably ignorable... at least initially.
# And when not ignorable, may need some font re-thinking...

# General Font selection
DefMacro('\fontspec[]{}',                undef);
DefMacro('\setmainfont[]{}',             undef);
DefMacro('\setsansfont[]{}',             undef);
DefMacro('\setmonofont[]{}',             undef);
DefMacro('\newfontfamily DefToken []{}', undef);
DefMacro('\newfontface DefToken []{}',   undef);

DefMacro('\setmathrm[]{}',     undef);
DefMacro('\setmathsf[]{}',     undef);
DefMacro('\setmathtt[]{}',     undef);
DefMacro('\setboldmathrm[]{}', undef);

DefMacro('\defaultfontfeatures[]{}', undef);
DefMacro('\addfontfeatures[]{}',     undef);

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1;
