# -*- mode: Perl -*-
# /=====================================================================\ #
# |  footmisc                                                           | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************
foreach my $option (qw(perpage para side ragged symbol symbol* bottom
  marginal flushmargin hang norule splitrule
  split multiple)) {
  DeclareOption($option, undef); }
ProcessOptions();

# could define & use these, but...
DefMacro('\DefineFNsymbols OptionalMatch:* {}{}', '');
DefMacro('\setfnsymbol{}',                        '');

DefMacro('\mpfootnotemark',    '\footnotemark');
DefMacro('\mpfootnoterule',    '\footnoterule');
DefMacro('\pagefootnoterule',  '\footnoterule');
DefMacro('\splitfootnoterule', '\footnoterule');
DefMacro('\footnotelayout',    '\@empty');
DefMacro('\footnotehint',      '');

DefRegister('\footnotemargin'       => Dimension('1.8em'));
DefRegister('\footnotebaselineskip' => Glue('12pt'));
#**********************************************************************

1;
