# -*- CPERL -*-
# /=====================================================================\ #
# |  graphics                                                           | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
# (See  LaTeXML::Post::Graphics for suggested postprocessing)
#**********************************************************************
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
#**********************************************************************
# Package options: draft, final, hiderotate, hidescale, hiresbb

# Unimplemented, for now: What should be the result?
# Would seem to require different treatment if the content was ONLY \includegraphic,
# or more general text.
DefConstructor('\rotatebox{}{}','#2');
DefConstructor('\scalebox{}{}','#2');
DefConstructor('\reflectbox{}','#1');
DefConstructor('\resizebox{}{}{}','#3');


DefConstructor('\graphicspath{semiverb}',"<?latexml graphicspath='#1'?>");
# Basically, we're transforming the graphics options into graphicx format.
DefConstructor('\includegraphics Flag:* [][]{semiverb}', 
	       sub {
		 my($whatsit,$starred,$op1,$op2,$graphic)=@_;
		 my $bb = ($op2 ? $op1->toString." ".$op2->toString : ($op1 ? "0 0 ".$op1->toString : ''));
		 $bb=~ s/,/ /g;
		 my $options=($starred ? ($bb ? "viewport=$bb, clip" : "clip") : '');
		 $INTESTINE->insertElement('graphics',undef,graphic=>$graphic,options=>$options); });

# Also unimplemented... probably nothing useful to pass thru anyway?
DefConstructor('\DeclareGraphicsExtensions{}','');
DefConstructor('\DeclareGraphicsRule{}{}{}{}','');
# Nothing done about the keyval package...
#**********************************************************************
1;

