# -*- CPERL -*-
# /=====================================================================\ #
# |  graphicx                                                           | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
# (See  LaTeXML::Post::Graphics for suggested postprocessing)
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
use LaTeXML::Util::KeyVal;
#**********************************************************************
# Package options: draft, final, hiderotate, hidescale, hiresbb.
# NOTE: More things to implement (?)
#  \rotatebox[options]{angle}{text}
#  \scalebox{hscale}[vscale]{text}
#  \reflectbox{text}
#  \resizebox{hlength}{vlength}{text}


# Unimplemented, for now: What should be the result?
# Would seem to require different treatment if the content was ONLY \includegraphic,
# or more general text.
DefConstructor('\rotatebox[]{}{}','#3');
DefConstructor('\scalebox{}[]{}','#3');
DefConstructor('\reflectbox{}','#1');
DefConstructor('\resizebox{}{}{}','#3');


DefConstructor('\graphicspath Semiverbatim',"<?latexml graphicspath='#1'?>");

DefKeyVal('Gin','width','Dimension');
DefKeyVal('Gin','height','Dimension');
DefKeyVal('Gin','keepaspectratio','','true');
DefKeyVal('Gin','clip','','true');

DefKeyVal('Gin','vrml','Semiverbatim');
DefKeyVal('Gin','magnifiable','','true');

DefConstructor('\includegraphics OptionalMatch:* OptionalKeyVals:Gin Semiverbatim',
	       "<ltx:graphics graphic='#3' options='#2?#1(,clip=true)'/>");

# Also unimplemented... probably nothing useful to pass thru anyway?
DefConstructor('\DeclareGraphicsExtensions{}','');
DefConstructor('\DeclareGraphicsRule{}{}{}{}','');
# Nothing done about the keyval package...
#**********************************************************************
1;

