# -*- mode: Perl -*-
# /=====================================================================\ #
# |  grffile                                                            | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

# The main use of grffile.sty is to allow for filenames with spaces in \includegraphics
# LaTeXML can already handle that natively.

RequirePackage('graphicx');

# Documentation: http://bay.uchicago.edu/tex-archive/macros/latex/contrib/oberdiek/grffile.pdf

DefMacro('\grffilesetup{}', '');
# #======================================================================
1;
