# -*- mode: Perl -*-
# /=====================================================================\ #
# |  hepunits                                                           | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

# hepunits is an extension of siunitx, with some additional units
RequirePackage('siunitx');
# Now input the package raw to pick up the additional units.
InputDefinitions('hepunits', type => 'sty', noltxml => 1);

#======================================================================
1;
