# -*- CPERL -*-
# /=====================================================================\ #
# |  hyperref                                                           | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

# Need some work here!?!?
DefMacro('\pdfcatalog{}','');
DefRegister('\pdfcompresslevel',Number(0));
sub cleanURL {
  my($url)=@_;
  $url =~ s/\\~{}/~/g;
  $url; }

DefConstructor('\href Semiverbatim  Semiverbatim',"<ltx:ref href='#href'>#2</ltx:ref>",
	       properties=>sub { (href=>cleanURL($_[1]->toString)); } );
DefConstructor('\htmlref Semiverbatim  Semiverbatim',"<ltx:ref labelref='#2'>#1</ltx:ref>");

1;
