# -*- mode: Perl -*-
# /=====================================================================\ #
# |  icml_support.sty.ltxml                                             | #
# | Support for various LCML styles/classes for LaTeXML                 | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RequirePackage('times');
RequirePackage('fancyhdr');
RequirePackage('color');
RequirePackage('algorithm');
RequirePackage('algorithmic');
RequirePackage('natbib');
# RequirePackage('eso-pic');
# RequirePackage('forloop');
#======================================================================
# Citations
DefMacro('\yrcite Semiverbatim', '\citeyearpar{#1}');
DefMacro('\cite Semiverbatim',   '\citep{#1}');

#======================================================================
# Frontmatter
Let('\icmltitle', '\title');
DefMacro('\icmltitlerunning{}', '');

DefMacro('\icmlsetsymbol{}{}', '');

DefEnvironment('{icmlauthorlist}', '#body');

# \icmlauthor{author}{labels}
#DefMacro('\icmlauthor{}{}', '\author{#1}');
#DefMacro('\icmlauthor{}{}', '\lx@add@creator[role=autho]{#1\lx@add@creator@mark}');
DefMacro('\icmlauthor{}{}', '\lx@add@creator[role=author,mark={#2}]{#1}');
DefConstructor('\@@@address{}', "^ <ltx:contact role='address'>#1</ltx:contact>");
#DefMacro('\icmladdress{}', '\@add@to@frontmatter{ltx:creator}{\@@@address{#1}}');
DefMacro('\icmladdress[]{}', '\lx@add@contact[role=address,mark={#1}]{#2}');
# \icmlaffiliation{label}{address}
#DefMacro('\icmlaffiliation{}{}', '');
DefMacro('\icmlaffiliation{}{}', '\lx@add@contact[role=affiliation,mark={#1}]{#2}');
# \icmlcorrespondingauthor{author}{email}
DefMacro('\icmlcorrespondingauthor{}{}', '');

DefMacro('\printAffiliationsAndNotice{}', '');
DefMacro('\icmlEqualContribution',        'Equal contribution');

DefMacro('\icmlkeywords{}', '\@add@frontmatter{ltx:keywords}{#1}');

#======================================================================
# Random extra bits

DefMacro('\abovestrut{}', '');
DefMacro('\belowstrut{}', '');
DefMacro('\abovespace',   '');
DefMacro('\aroundspace',  '');
DefMacro('\belowspace',   '');
DefMacro('\icmlruler{}',  '');

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1;
