# -*- mode: Perl -*-
# /=====================================================================\ #
# |  ifdraft                                                            | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

DefConditional('\if@draft');
DefConditional('\if@option@draft');
DefConditional('\if@option@final');

DeclareOption('draft', sub { Let('\if@draft', '\iftrue');  Let('\if@option@draft', '\iftrue'); });
DeclareOption('final', sub { Let('\if@draft', '\iffalse'); Let('\if@option@final', '\iftrue'); });

ProcessOptions(inorder => 1);

DefMacro('\ifdraft', sub { T_CS(IfCondition('\if@draft') ? '\@firstoftwo' : '\@secondoftwo'); });
DefMacro('\ifoptiondraft', sub { T_CS(IfCondition('\if@option@draft') ? '\@firstoftwo' : '\@secondoftwo'); });
DefMacro('\ifoptionfinal', sub { T_CS(IfCondition('\if@option@final') ? '\@firstoftwo' : '\@secondoftwo'); });
