# -*- mode: Perl -*-
# /=====================================================================\ #
# | ijcai.sty                                                           | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Deyan Ginev <deyan.ginev@nist.gov>                          #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

# binding meant to support range of annual conference styles ijcai13,...,ijcai21 etc

# borrow a few of the cite-related definitions from natbib
RequirePackage('natbib');

# \author{} : used once, separates multiple authors by \and (\And for last), followed by \\ !!!
# Bizarrely, \affiliations and \emails shold be WITHIN \author!
# \affiliations{} gives \\ seperated set of affiliations, corresponding to author in order
# \emails{} gives a ", " separated set of emails, corresponding to author in order
# If the association isn't "obvious" (one-to-one, or only a single affil?),
# the author is expected to use $^{1,2}$ superscript markers!!
Let('\AND',      '\and');
Let('\And',      '\and');
Let('\leftcite', '\cite');
DefMacro('\pubnote{}', '\lx@add@pubnote[role=note]{#1}');

# These are used as separators WITHIN \author, so...
DefMacro('\affiliations', Tokens());
DefMacro('\emails',       Tokens());

DefMacro('\author{}', '\lx@ijcai@authorsplit#1\affiliations\done');
DefMacro('\lx@ijcai@authorsplit Until:\affiliations Until:\done',
  '\lx@add@authors{#1}'
    . '\ifx.#2.\else\lx@ijcai@affilsplit#2\emails\done\fi');
DefMacro('\lx@ijcai@affilsplit Until:\emails Until:\done',
  '\ifx.#1.\else\lx@add@affiliations{#1}\fi'
    . '\ifx.#2.\else\lx@ijcai@emails{#2}\fi');

# emails is expected WITHIN \author.
# Multiple affiliations separated by ,
# the n-th email is attached to n-th author
DefMacro('\lx@ijcai@emails{}',
  '\lx@clear@frontmatter{ltx:contact}[role=email]'
    . '\lx@splitting{\lx@ijcai@email}{,}{#1}');
DefMacro('\lx@ijcai@email{}', '\lx@add@email[labelseq=author]{#1}');

#**********************************************************************

1;
