# -*- mode: Perl -*-
# /=====================================================================\ #
# | ijcai.sty                                                           | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Deyan Ginev <deyan.ginev@nist.gov>                          #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

# binding meant to support range of annual conference styles ijcai13,...,ijcai21 etc

# borrow a few of the cite-related definitions from natbib
RequirePackage('natbib');

# \author{} : used once, separates multiple authors by \and (\And for last), followed by \\ !!!
# Bizarrely, \affiliations and \emails shold be WITHIN \author!
# \affiliations{} gives \\ seperated set of affiliations, corresponding to author in order
# \emails{} gives a ", " separated set of emails, corresponding to author in order
# If the association isn't "obvious" (one-to-one, or only a single affil?),
# the author is expected to use $^{1,2}$ superscript markers!!
Let('\AND',      '\and');
Let('\And',      '\and');
Let('\leftcite', '\cite');
DefMacro('\pubnote{}', '\@add@frontmatter{ltx:note}[role=pubnote]{#1}');

# These are used as separators within \author, so... no real way to guess their arguments
DefMacro('\affiliations', Tokens());
DefMacro('\emails',       Tokens());

# Clear any \authors already defined
# Then split the authors on \and|\And.
# The authors will be numbered by position, internally.
DefMacro('\author{}',
  '\lx@clear@creators[role=author]'
    # Note: must keep affiliations (after \\) embedded, to simplify clear@author removal
    . '\lx@splitting{\lx@ijcai@author}{\and\And,}{#1}');
# Affiliations is expected WITHIN \author.
# Multiple affiliations separated by \\
# the n-th affiliation is attached to n-th author
DefMacro('\affiliations{}',
  '\lx@clear@frontmatter{ltx:contact}[role=affiliation]'
    . '\lx@splitting{\lx@ijcai@affiliation}{\\\\}{#1}');
# emails is expected WITHIN \author.
# Multiple affiliations separated by ,
# the n-th email is attached to n-th author
DefMacro('\emails{}',
  '\lx@clear@frontmatter{ltx:contact}[role=email]'
    . '\lx@splitting{\lx@ijcai@email}{,}{#1}');
DefMacro('\lx@ijcai@author{}',      '\lx@add@creator[role=author]{#1}');
DefMacro('\lx@ijcai@affiliation{}', '\lx@add@contact[role=affiliation,markseq=author]{#1}');
DefMacro('\lx@ijcai@email{}',       '\lx@add@contact[role=email,markseq=author]{#1}');

#**********************************************************************

1;
