# -*- mode: Perl -*-
# /=====================================================================\ #
# | ijcai.sty                                                           | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Deyan Ginev <deyan.ginev@nist.gov>                          #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

# binding meant to support range of annual conference styles ijcai13,...,ijcai21 etc

# borrow a few of the cite-related definitions from natbib
RequirePackage('natbib');

Let('\AND',      '\and');
Let('\And',      '\and');
Let('\leftcite', '\cite');
DefMacro('\pubnote{}', '\@add@frontmatter{ltx:note}[role=pubnote]{#1}');

# These are used as separators within \author, so... no real way to guess their arguments
DefMacro('\affiliations', Tokens());
DefMacro('\emails',       Tokens());

#**********************************************************************

1;
