# -*- CPERL -*-
# /=====================================================================\ #
# |  inputenc                                                           | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
no warnings 'redefine';

#**********************************************************************
DefPrimitive('\DeclareInputMath {} {}', sub {
  my($stomach,$code,$expansion)=@_;
  $code = int(ToString($code));
  my $char = pack('C',$code);
  AssignCatcode($char,CC_ACTIVE);
  DefMacroI($char,undef, $expansion); });

DefPrimitive('\DeclareInputText {} {}', sub {
  my($stomach,$code,$expansion)=@_;
  $code = int(ToString($code));
  my $char = pack('C',$code);
  AssignCatcode($char,CC_ACTIVE);
  DefMacroI($char,undef, $expansion); });

DefMacro('\IeC{}','#1');

DefMacroI('\@inpenc@undefined',undef,sub {
  Error("Keyboard character used is undefined in inputencoding ".LookupValue('INPUT_ENCODING')); });

DefPrimitive('\inputencoding{}', sub { SetInputEncoding(ToString(Digest($_[1]))); });

DeclareOption(undef, sub { SetInputEncoding(ToString(Digest(T_CS('\CurrentOption')))); });

ProcessOptions();

#**********************************************************************
sub SetInputEncoding {
  my($encoding)=@_;
  # Initially disable all odd & upper half-plane chars
  foreach my $code ((0..8),0xB,(0xE..0x1E),(128..255)){
    my $char = pack('C',$code);
    AssignCatcode($char,CC_ACTIVE);
    Let(T_CS($char),T_CS('\@inpenc@undefined')); }
  AssignValue(PERL_INPUT_ENCODING=>undef); # Disable the perl-level decoding, if any.

  # Then load TeX's input encoding definitions.
  RequirePackage($encoding,type=>'def', raw=>1);
  AssignValue(INPUT_ENCODING=>$encoding);
  return; }

#**********************************************************************
1;
