#  /====================================================================\
# | iopart.cls for LaTeXML                                               |
# | Generated by texscan --stub --base=article.cls iopart.cls            |
#  >====================================================================<
# | Released to public domain.                                           |
# | Bruce Miller <bruce.miller@nist.gov>                                 |
# | http://dlmf.nist.gov/LaTeXML/                                        |
#  \====================================================================/
use strict;
use LaTeXML::Package;

foreach my $option (qw(a4paper letterpaper landscape 12pt 11pt 10pt draft final
		       titlepage notitlepage)){
  DeclareOption($option, undef); }

LoadClass('article',withoptions=>1);
RequirePackage('iopart_support');

1;
