#  /====================================================================\
# | iopams.sty for LaTeXML                                               |
# | Generated by texscan --stub iopams.sty                               |
#  >====================================================================<
# | Released to public domain.                                           |
# | Bruce Miller <bruce.miller@nist.gov>                                 |
# | http://dlmf.nist.gov/LaTeXML/                                        |
#  \====================================================================/
use strict;
use LaTeXML::Package;

RequirePackage('amsbsy');
RequirePackage('amsgen');
RequirePackage('amssymb');
RequirePackage('amsfonts');

DefMacroI('\balpha',undef,'\boldsymbol{\alpha}');
DefMacroI('\bbeta',undef,'\boldsymbol{\beta}');
DefMacroI('\bgamma',undef,'\boldsymbol{\gamma}');
DefMacroI('\bdelta',undef,'\boldsymbol{\delta}');
DefMacroI('\bepsilon',undef,'\boldsymbol{\epsilon}');
DefMacroI('\bzeta',undef,'\boldsymbol{\zeta}');
DefMacroI('\bfeta',undef,'\boldsymbol{\eta}');
DefMacroI('\btheta',undef,'\boldsymbol{\theta}');
DefMacroI('\biota',undef,'\boldsymbol{\iota}');
DefMacroI('\bkappa',undef,'\boldsymbol{\kappa}');
DefMacroI('\blambda',undef,'\boldsymbol{\lambda}');
DefMacroI('\bmu',undef,'\boldsymbol{\mu}');
DefMacroI('\bnu',undef,'\boldsymbol{\nu}');
DefMacroI('\bxi',undef,'\boldsymbol{\xi}');
DefMacroI('\bpi',undef,'\boldsymbol{\pi}');
DefMacroI('\brho',undef,'\boldsymbol{\rho}');
DefMacroI('\bsigma',undef,'\boldsymbol{\sigma}');
DefMacroI('\btau',undef,'\boldsymbol{\tau}');
DefMacroI('\bupsilon',undef,'\boldsymbol{\upsilon}');
DefMacroI('\bphi',undef,'\boldsymbol{\phi}');
DefMacroI('\bchi',undef,'\boldsymbol{\chi}');
DefMacroI('\bpsi',undef,'\boldsymbol{\psi}');
DefMacroI('\bomega',undef,'\boldsymbol{\omega}');
DefMacroI('\bvarepsilon',undef,'\boldsymbol{\varepsilon}');
DefMacroI('\bvartheta',undef,'\boldsymbol{\vartheta}');
DefMacroI('\bvaromega',undef,'\boldsymbol{\varomega}');
DefMacroI('\bvarymega',undef,'\boldsymbol{\varomega}');
DefMacroI('\bvarrho',undef,'\boldsymbol{\varrho}');
DefMacroI('\bvarzeta',undef,'\boldsymbol{\varsigma}');  # NB really sigma
DefMacroI('\bvarsigma',undef,'\boldsymbol{\varsigma}');
DefMacroI('\bvarphi',undef,'\boldsymbol{\varphi}');

DefMacroI('\bGamma',undef,'\boldsymbol{\Gamma}');
DefMacroI('\bDelta',undef,'\boldsymbol{\Delta}');
DefMacroI('\bTheta',undef,'\boldsymbol{\Theta}');
DefMacroI('\bLambda',undef,'\boldsymbol{\Lambda}');
DefMacroI('\bXi',undef,'\boldsymbol{\Xi}');
DefMacroI('\bPi',undef,'\boldsymbol{\Pi}');
DefMacroI('\bSigma',undef,'\boldsymbol{\Sigma}');
DefMacroI('\bUpsilon',undef,'\boldsymbol{\Upsilon}');
DefMacroI('\bPhi',undef,'\boldsymbol{\Phi}');
DefMacroI('\bPsi',undef,'\boldsymbol{\Psi}');
DefMacroI('\bOmega',undef,'\boldsymbol{\Omega}');

DefMacroI('\bpartial',undef,'\boldsymbol{\partial}');
DefMacroI('\bell',undef,'\boldsymbol{\ell}');
DefMacroI('\bimath',undef,'\boldsymbol{\imath}');
DefMacroI('\bjmath',undef,'\boldsymbol{\jmath}');
DefMacroI('\binfty',undef,'\boldsymbol{\infty}');
DefMacroI('\bnabla',undef,'\boldsymbol{\nabla}');
DefMacroI('\bdot',undef,'\boldsymbol{\cdot}');

DefConstructorI('\opencircle',      undef,"\x{25CB}");
DefConstructorI('\opensquare',      undef,"\x{25A1}");
DefConstructorI('\opentriangle',    undef,"\x{25B3}");
DefConstructorI('\opentriangledown',undef,"\x{25BD}");
DefConstructorI('\opendiamond',     undef,"\x{25C7}");

DefConstructorI('\fullcircle',      undef,"\x{25CF}");
DefConstructorI('\fullsquare',      undef,"\x{25A0}");
DefConstructorI('\fulldiamond',     undef,"\x{25C6}");
DefConstructorI('\fullstar',        undef,"\x{2605}");
DefConstructorI('\fulltriangle',    undef,"\x{25B2}");
DefConstructorI('\fulltriangledown',undef,"\x{25BC}");



1;
