#  /====================================================================\
# | iopart.cls for LaTeXML                                               |
# | Generated by texscan --stub --base=article.cls iopart.cls            |
#  >====================================================================<
# | Released to public domain.                                           |
# | Bruce Miller <bruce.miller@nist.gov>                                 |
# | http://dlmf.nist.gov/LaTeXML/                                        |
#  \====================================================================/
use strict;
use LaTeXML::Package;

foreach my $option (qw()) {
  DeclareOption($option, undef); }

# Anything else gets passed to article.
DeclareOption(undef, sub {
    PassOptions('article', 'cls', ToString(Digest(T_CS('\CurrentOption')))); });

LoadClass('article');
RequirePackage('iopart_support');

1;
