# -*- CPERL -*-
# /=======================================================\ #
# |  JHEP3.cls - Implementation for LaTeXML               | #
# |                                                       | #
# |=======================================================| #
# |  for arXMLiv                                          | #
# | Released under public domain                          | #
# \=======================================================/ #

use LaTeXML::Package;
use strict;
LoadClass("JHEP", withoptions=>1);

#**********************************************************************
1;
