# -*- mode: Perl -*-
# /=====================================================================\ #
# |  jheppub                                                            | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Thanks to the arXMLiv group for initial implementation              | #
# |    http://arxmliv.kwarc.info/                                       | #
# | Released to the Public Domain                                       | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RequirePackage('hyperref');
RequirePackage('color');
RequirePackage('natbib');
RequirePackage('amsmath');
RequirePackage('amssymb');
RequirePackage('epsfig');
RequirePackage('graphicx');
RequirePackage('inst_support');
# \author[]{}
DefMacro('\author[]{}',
  '\ifx.#1.\else\@institutemark{#1}\fi'
    . '\def\@author{#2}\lx@author{#2}', locked => 1);

DefConstructor('\affiliation[]{}',
  "<ltx:note role='institutetext' mark='#1'>#2</ltx:note>",
  bounded => 1, beforeDigest => sub { AssignValue(inPreamble => 0); });

# \note{} appears inside author?
Let('\note', '\footnote');

DefConstructor('\@@@email{}', "^ <ltx:contact role='email'>#1</ltx:contact>");
DefMacro('\emailAdd Semiverbatim', '\@add@to@frontmatter{ltx:creator}{\@@@email{#1}}');

DefMacro('\keywordname', '\textbf{Keywords}');
DefMacro('\keywords{}',  '\@add@frontmatter{ltx:keywords}[name={\keywordname}]{#1}');

DefMacro('\artxivnumber{}', '\@add@frontmatter{ltx:note}[role=arxiv]{#1}');

DefMacro('\toccontinuoustrue', '');

# #======================================================================
1;
