# -*- mode: Perl -*-
# /=====================================================================\ #
# |  jheppub                                                            | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Thanks to the arXMLiv group for initial implementation              | #
# |    http://arxmliv.kwarc.info/                                       | #
# | Released to the Public Domain                                       | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RequirePackage('hyperref');
RequirePackage('color');
RequirePackage('natbib');
RequirePackage('amsmath');
RequirePackage('amssymb');
RequirePackage('epsfig');
RequirePackage('graphicx');

# \author[]{}
# One \author per author followed by \affiliation
# OR both are supplied an optional label by which the affiliation is attached to author
# optional arg is a label identifying which affliation belongs
DefMacro('\author[]{}',      '\lx@add@creator[role=author,annotations={#1}]{#2}');
DefMacro('\affiliation[]{}', '\lx@add@contact[role=affiliation,label={#1}]{#2}');
# \note{} appears inside author?
DefMacro('\note{}', '\lx@add@contact[role=note]{#1}');
# The n-th \emailAdd is attached to the n-th author!
DefMacro('\emailAdd Semiverbatim', '\lx@add@contact[role=email,labelseq=author]{#1}');

DefMacro('\keywordname', '\textbf{Keywords}');
DefMacro('\keywords{}',  '\lx@add@keywords[name={\keywordname}]{#1}');

DefMacro('\arxivnumber{}',        '\lx@add@frontmatter{ltx:note}[role=arxiv]{#1}');
DefMacro('\preprint{}',           '\lx@add@frontmatter{ltx:note}[role=preprint]{#1}');
DefMacro('\proceeding{}',         '\lx@add@frontmatter{ltx:note}[role=proceeding]{#1}');
DefMacro('\dedicated{}',          '\lx@add@frontmatter{ltx:note}[role=dedication]{#1}');
DefMacro('\collaboration{}',      '\lx@add@frontmatter{ltx:note}[role=collaboration]{#1}');
DefMacro('\collaborationImg[]{}', '');                                                        # ?

DefMacro('\acknowledgmentsname', 'Acknowledgements');
DefConstructor('\acknowledgments', "<ltx:acknowledgements name='#name'>",
  properties => sub { (name => Digest(T_CS('\acknowledgmentsname'))); });
DefConstructor('\endacknowledgments', "</ltx:acknowledgements>");
Tag("ltx:acknowledgements", autoClose => 1);

DefConditional('\ifaffil',         undef);
DefConditional('\ifnotoc',         undef);
DefConditional('\ifemailadd',      undef);
DefConditional('\iftoccontinuous', undef);

# explicitly empty
DefMacro('\@subheader',        '\@empty');
DefMacro('\@keywords',         '\@empty');
DefMacro('\@abstract',         '\@empty');
DefMacro('\@xtum',             '\@empty');
DefMacro('\@dedicated',        '\@empty');
DefMacro('\@arxivnumber',      '\@empty');
DefMacro('\@collaboration',    '\@empty');
DefMacro('\@collaborationImg', '\@empty');
DefMacro('\@proceeding',       '\@empty');
DefMacro('\@preprint',         '\@empty');

# spacing macros
DefMacro('\afterLogoSpace',             '\smallskip');
DefMacro('\afterSubheaderSpace',        '\vskip3pt plus 2pt minus 1pt');
DefMacro('\afterProceedingsSpace',      '\vskip21pt plus0.4fil minus15pt');
DefMacro('\afterTitleSpace',            '\vskip23pt plus0.06fil minus13pt');
DefMacro('\afterRuleSpace',             '\vskip23pt plus0.06fil minus13pt');
DefMacro('\afterCollaborationSpace',    '\vskip3pt plus 2pt minus 1pt');
DefMacro('\afterCollaborationImgSpace', '\vskip3pt plus 2pt minus 1pt');
DefMacro('\afterAuthorSpace',           '\vskip5pt plus4pt minus4pt');
DefMacro('\afterAffiliationSpace',      '\vskip3pt plus3pt');
DefMacro('\afterEmailSpace',            '\vskip16pt plus9pt minus10pt\filbreak');
DefMacro('\afterXtumSpace',             '\par\bigskip');
DefMacro('\afterAbstractSpace',         '\vskip16pt plus9pt minus13pt');
DefMacro('\afterKeywordsSpace',         '\vskip16pt plus9pt minus13pt');
DefMacro('\afterArxivSpace',            '\vskip3pt plus0.01fil minus10pt');
DefMacro('\afterDedicatedSpace',        '\vskip0pt plus0.01fil');
DefMacro('\afterTocSpace',              '\bigskip\medskip');
DefMacro('\afterTocRuleSpace',          '\bigskip\bigskip');

# no effect in latexml
DefMacro('\beforetochook', '');
DefMacro('\notoc',         '');
DefMacro('\compress',      '');

# misc
DefMacro('\correctionref{}{}{}', '\gdef\@xtum{\xtumfont{#1} \href{#2}{#3}}}');
DefMacro('\jname',               'JHEP');
DefMacro('\subheader{}',         '');
DefMacro('\xtumfont{}',          '\textsc{#1}');
Let('\oldthebibliography',    '\thebibliography');
Let('\endoldthebibliography', '\endthebibliography');

#======================================================================
1;
