# -*- CPERL -*-
# /=====================================================================\ #
# |  keyval                                                             | #
# | Implementation of keyval for LaTeXML                                | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
use LaTeXML::Util::KeyVal;

# Should define some macros that connect to KeyVal ?

# This doesn't really do anything useful; what keyval wants is to evaluate $code!!!
DefPrimitive('\define@key{}{}[]{}',sub {
  my($keyset,$key,$default,$code)=@_;
  DefKeyVal(ToString($keyset),ToString($key),'',ToString($default)); });
#======================================================================
1;
