# -*- mode: Perl -*-
# /=====================================================================\ #
# | llamapun                                                            | #
# | Linguistics-friendly enhancements for LaTeXML                       | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

AssignValue('LEXEMATIZE_MATH', 1, 'global');

#**********************************************************************
1;
