# -*- mode: Perl -*-
# /=====================================================================\ #
# | llamapun                                                            | #
# | Linguistics-friendly enhancements for LaTeXML                       | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

# This is an EXPERIMENTAL feature enabled in the 0.8.3 release of latexml,
# proceed with caution. 
# Detailed discussion can be found at:
# https://github.com/brucemiller/LaTeXML/pull/947
AssignValue('LEXEMATIZE_MATH', 1, 'global');

#**********************************************************************
1;
