# -*- CPERL -*-
# /=====================================================================\ #
# |  makeidx                                                            | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

DefMacro('\see{}{}','\emph{\seename} #1');
DefMacro('\seealso{}{}','\emph{\alsoname} #1');
DefMacro('\printindex',''); #?
DefMacro('\seename','see');
DefMacro('\alsoname','see also');

1;
