# -*- mode: Perl -*-
# /=====================================================================\ #
# |  mleftright                                                         | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************
# Since LaTeXML doesn't actually understand math inner atoms,
# it doesn't introduce the "spurious" spacing that this package fixes.
#**********************************************************************
Let('\mleft',  '\left');
Let('\mright', '\right');
DefMacro('\mleftright',        '');
DefMacro('\mleftrightrestore', '');

1;
