# -*- CPERL -*-
# /=====================================================================\ #
# |  mn2e.cls                                                           | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

# Generally ignorable options
foreach my $option (qw(draft twocolumn onecolumn letters landscape galley
  referee doublespacing)) {
  DeclareOption($option, undef); }

DeclareOption("usenatbib",   sub { AssignValue('@usenatbib'   => 1); });
DeclareOption("usedcolum",   sub { AssignValue('@usedcolum'   => 1); });
DeclareOption("usegraphicx", sub { AssignValue('@usegraphicx' => 1); });
DeclareOption("useAMS",      sub { AssignValue('@useAMS'      => 1); });

# Anything else is for article.
DeclareOption(undef, sub {
    PassOptions('article', 'cls', ToString(Digest(T_CS('\CurrentOption')))); });

ProcessOptions();
LoadClass('article');
RequirePackage('mn2e_support');

1;
