#  /====================================================================\
# | mn2e.cls for LaTeXML                                                 |
# | Generated by texscan --stub --base=article.cls mn2e.cls              |
#  >====================================================================<
# | Released to public domain.                                           |
# | Bruce Miller <bruce.miller@nist.gov>                                 |
# | http://dlmf.nist.gov/LaTeXML/                                        |
#  \====================================================================/
use strict;
use LaTeXML::Package;

# Generally ignorable options
foreach my $option (qw(draft twocolumn onecolumn letters landscape galley
		       referee doublespacing)){
  DeclareOption($option, undef); }

DeclareOption("usenatbib",   sub { AssignValue('@usenatbib'=>1); });
DeclareOption("usedcolum",   sub { AssignValue('@usedcolum'=>1); });
DeclareOption("usegraphicx", sub { AssignValue('@usegraphicx'=>1); });
DeclareOption("useAMS",      sub { AssignValue('@useAMS'=>1); });

# Anything else is for article.
DeclareOption(undef,sub {
  PassOptions('article','cls',ToString(Digest(T_CS('\CurrentOption')))); });

ProcessOptions();
LoadClass('article');
RequirePackage('mn2e_support');

1;
