#  /====================================================================\
# | multicol.sty for LaTeXML                                             |
# | Generated by texscan --stub multicol.sty                             |
#  >====================================================================<
# | Released to public domain.                                           |
# | Bruce Miller <bruce.miller@nist.gov>                                 |
# | http://dlmf.nist.gov/LaTeXML/                                        |
#  \====================================================================/
use strict;
use LaTeXML::Package;

# Since this is basically styling, we can ignore the effects.

DefEnvironment('{multicols}{}','#body');
DefEnvironment('{multicols*}{}','#body');


DefMacro('\botmark',Tokens());
DefMacro('\topmark',Tokens());

DefMacro('\flushcolumns',Tokens());
DefMacro('\raggedcolumns',Tokens());
DefMacro('\setemergencystretch',Tokens());

DefRegister('\premulticols'=>Dimension('50pt'));
DefRegister('\postmulticols'=>Dimension('20pt'));
DefRegister('\multicolsep'=>Glue('12pt plus 4pt minus 3pt'));
DefRegister('\multicolbaselineskip'=>Glue(0));
DefRegister('\multicolovershoot'=>Dimension('2pt'));
DefRegister('\multicolundershoot'=>Dimension('2pt'));
DefRegister('\multicolpretolerance'=>Number(-1));
DefRegister('\multicoltolerance'=>Number(9999));

1;
