# -*- CPERL -*-
# /=====================================================================\ #
# |  multicol.sty                                                       | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

# Since this is basically styling, we can ignore the effects.

DefEnvironment('{multicols}{}',  '#body');
DefEnvironment('{multicols*}{}', '#body');

DefMacro('\botmark', Tokens());
DefMacro('\topmark', Tokens());

DefMacro('\flushcolumns',        Tokens());
DefMacro('\raggedcolumns',       Tokens());
DefMacro('\setemergencystretch', Tokens());

DefRegister('\premulticols'         => Dimension('50pt'));
DefRegister('\postmulticols'        => Dimension('20pt'));
DefRegister('\multicolsep'          => Glue('12pt plus 4pt minus 3pt'));
DefRegister('\multicolbaselineskip' => Glue(0));
DefRegister('\multicolovershoot'    => Dimension('2pt'));
DefRegister('\multicolundershoot'   => Dimension('2pt'));
DefRegister('\multicolpretolerance' => Number(-1));
DefRegister('\multicoltolerance'    => Number(9999));

1;
