# -*- mode: Perl -*-
# /=====================================================================\ #
# |  nameref                                                           | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

# We want to display the actual "name" of the labeled structure (e.g. \section),
#   which is accessible via show="title"
DefConstructor('\nameref Semiverbatim',
  "<ltx:ref class='ltx_refmacro_nameref' show='title' labelref='#label'/>",
  properties => sub { (label => CleanLabel($_[1])); });

1;
