# -*- mode: Perl -*-
# /=====================================================================\ #
# | neurips_2019.sty                                                    | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#======================================================================
RequirePackage('natbib');
RequirePackage('geometry');
RequirePackage('lineno');
#  /--------------------------------------------------------------------\
# | Drafted by texscan --stub neurips_2019.sty                           |
#  \--------------------------------------------------------------------/
DefMacro('\AND',                                   Tokens());
DefMacro('\And',                                   Tokens());
DefMacro('\bottomfraction',                        Tokens());
DefMacro('\patchAmsMathEnvironmentForLineno',      Tokens());
DefMacro('\patchBothAmsMathEnvironmentsForLineno', Tokens());
DefMacroI('\subsubsubsection', undef, '\@startsection{subsubsubsection}{4}{}{}{}{}', locked => 1);
DefMacro('\textfraction', Tokens());
DefMacro('\topfraction',  Tokens());
#======================================================================
1;
