# -*- mode: Perl -*-
# /=====================================================================\ #
# | english.sty, legacy implementation for babel                        | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;
use LaTeXML::Util::Pathname;

# Define an empty stub if the macro is not available, since nil.ldf 2020 expects it defined.
if (!LookupDefinition(T_CS('\bbl@languages'))) {
  DefMacro('\bbl@languages', ''); }

InputDefinitions('nil', type => 'ldf', noltxml => 1);

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1;
