# -*- mode: Perl -*-
# /=====================================================================\ #
# |  orcidlink                                                          | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
#**********************************************************************
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;
#======================================================================
RequirePackage('hyperref');
RequirePackage('tikz');
# RequirePackage('etoolbox');

DefConstructor('\lx@orcidlink{}{}',
  "<ltx:ref title='ORCID #1' class='ltx_orcid' href='https://orcid.org/#1'>#2</ltx:ref>");

# but avoid \ifstrempty (etoolbox)
DefMacro('\orcidlinkX{}{}{}',
  '\lx@orcidlink{#2}{\ifx&#1&\else#1\,\fi\orcidlogo\ifx&#3&\else\,#3\fi}',
  robust => 1);

# Default, Full, Compact and Inline versions
DefMacro('\orcidlink{}',    '\orcidlinkX{}{#1}{}');
DefMacro('\orcidlinkf{}',   '\orcidlinkX{}{#1}{https://orcid.org/#1}');
DefMacro('\orcidlinkc{}',   '\orcidlinkX{}{#1}{#1}');
DefMacro('\orcidlinki{}{}', '\orcidlinkX{#1}{#2}{}');

# Logo adapted from https://orcid.org/assets/vectors/orcid.logo.icon.svg
# Slightly simplified svg; Tweaked so "id" has height 1em & aligns with baseline.
DefConstructor('\orcidlogo',
'<svg:svg class="ltx_orcidlogo" width="1.7em" height="1.7em" viewBox="0 0 72 72" version="1.1" overflow="visible">'
    . '<svg:g transform="translate(0,20)">'
    . '<svg:path d="M72,36 C72,55.884375 55.884375,72 36,72 C16.115625,72 0,55.884375 0,36 C0,16.115625 16.115625,0 36,0 C55.884375,0 72,16.115625 72,36 Z" fill="#diskcolor"/>'
    . '<svg:g transform="translate(18.868966, 12.910345)" fill="#lettercolor">'
    . '<svg:polygon points="5.03734929 39.1250878 0.695429861 39.1250878 0.695429861 9.14431787 5.03734929 9.14431787 5.03734929 22.6930505 5.03734929 39.1250878"/>'
    . '<svg:path d="M11.409257,9.14431787 L23.1380784,9.14431787 C34.303014,9.14431787 39.2088191,17.0664074 39.2088191,24.1486995 C39.2088191,31.846843 33.1470485,39.1530811 23.1944669,39.1530811 L11.409257,39.1530811 L11.409257,9.14431787 Z M15.7511765,35.2620194 L22.6587756,35.2620194 C32.49858,35.2620194 34.7541226,27.8438084 34.7541226,24.1486995 C34.7541226,18.1301509 30.8915059,13.0353795 22.4332213,13.0353795 L15.7511765,13.0353795 L15.7511765,35.2620194 Z"/>'
    . '<svg:path d="M5.71401206,2.90182329 C5.71401206,4.441452 4.44526937,5.72914146 2.86638958,5.72914146 C1.28750978,5.72914146 0.0187670918,4.441452 0.0187670918,2.90182329 C0.0187670918,1.33420133 1.28750978,0.0745051096 2.86638958,0.0745051096 C4.44526937,0.0745051096 5.71401206,1.36219458 5.71401206,2.90182329 Z"/>'
    . '</svg:g>'
    . '</svg:g>'
    . '</svg:svg>',
  properties => { diskcolor => '#A6CE39', lettercolor => '#FFFFFF' });
#======================================================================
1;
