# -*- mode: Perl -*-
# /=====================================================================\ #
# |  pgfplots.sty                                                       | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Thanks to Silviu Vlad Oprea <s.oprea@jacobs-university.de>          | #
# | of the arXMLiv group for initial implementation                     | #
# |    http://arxmliv.kwarc.info/                                       | #
# | Released under the Gnu Public License                               | #
# | Released to the Public Domain                                       | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

DefMacroI('\pgfplots@iffileexists', undef, '\IfFileExists', locked => 1);
InputDefinitions('pgfplots', type => 'sty', noltxml => 1);
# Avoid generic warnings:
my $compat_cs  = T_CS('\pgfk@/pgfplots/compat/current');
my $compat_val = IsDefined($compat_cs) && ToString(Expand($compat_cs));
if (!$compat_val || $compat_val eq 'default') {
  RawTeX('\pgfplotsset{compat=1.17}'); }

1;
