# -*- mode: Perl -*-
# /=====================================================================\ #
# |  pgfplotstable.sty                                                  | #
# | Implementation for LaTeXML                                          | #
# |---------------------------------------------------------------------| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#======================================================================
InputDefinitions('pgfplotstable', type => 'sty', noltxml => 1);
# Avoid generic warnings:
my $compat_cs  = T_CS('\pgfk@/pgfplots/compat/current');
my $compat_val = IsDefined($compat_cs) && ToString(Expand($compat_cs));
if (!$compat_val || $compat_val eq 'default') {
  RawTeX('\pgfplotsset{compat=1.17}'); }
1;
