# -*- CPERL -*-
# /=====================================================================\ #
# |  placeins                                                           | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************
foreach my $option (qw(section above below verbose)) {
  DeclareOption($option, undef); }
ProcessOptions();

# Basically no-op, since floats stay where they're found.
DefMacroI('\FloatBarrier', undef, '');

#**********************************************************************

1;
