# -*- CPERL -*-
# /=====================================================================\ #
# | pst-grad.sty                                                        | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML                                                     | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Thanks to Ioan Alexandru Sucan <i.sucan@iu-bremen.de>               | #
# | of the arXMLiv group for initial implementation                     | #
# |    http://arxmliv.kwarc.info/                                       | #
# | Released to the Public Domain                                       | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

RequirePackage('pstricks');

###########################################################################
## Additional key-value pairs
###########################################################################
# NOTE: None of these are yet being carried into the XML,
# and thus not converted usefully to SVG.
# However, the current status allows them to be propogated to image generation.

# Actually, none of these have to even be declared.
# Allows fillstyle=gradient.
# gradbegin=<color>
# gradend=<color>
# gradlines=<int>
# gradmidpoint=<Number>
# gradangle=<angle>

1;
