# -*- mode: Perl -*-
# /=====================================================================\ #
# |  pzd font encoding (for dingbats)                                   | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

DeclareFontMap('pzd', [
    undef, undef, undef, undef, undef, undef, undef, undef,
    undef, undef, undef, undef, undef, undef, undef, undef,

    undef, undef, undef, undef, undef, undef, undef, undef,
    undef, undef, undef, undef, undef, undef, undef, undef,

    undef,      "\x{2701}", "\x{2702}", "\x{2703}", "\x{2704}", "\x{260E}", "\x{2706}", "\x{2707}",
    "\x{2708}", "\x{2709}", "\x{261B}", "\x{261E}", "\x{270C}", "\x{270D}", "\x{270E}", "\x{270F}",

    "\x{2710}", "\x{2711}", "\x{2712}", "\x{2713}", "\x{2714}", "\x{2715}", "\x{2716}", "\x{2717}",
    "\x{2718}", "\x{2719}", "\x{271A}", "\x{271B}", "\x{271C}", "\x{271D}", "\x{271E}", "\x{271F}",

    "\x{2720}", "\x{2721}", "\x{2722}", "\x{2723}", "\x{2724}", "\x{2725}", "\x{2726}", "\x{2727}",
    "\x{2605}", "\x{2729}", "\x{272A}", "\x{272B}", "\x{272C}", "\x{272D}", "\x{272E}", "\x{272F}",

    "\x{2730}", "\x{2731}", "\x{2732}", "\x{2733}", "\x{2734}", "\x{2735}", "\x{2736}", "\x{2737}",
    "\x{2738}", "\x{2739}", "\x{273A}", "\x{273B}", "\x{273C}", "\x{273D}", "\x{273E}", "\x{273F}",

    "\x{2740}", "\x{2741}", "\x{2742}", "\x{2743}", "\x{2744}", "\x{2745}", "\x{2746}", "\x{2747}",
    "\x{2748}", "\x{2749}", "\x{274A}", "\x{274B}", "\x{26AB}", "\x{274D}", "\x{25FC}", "\x{274F}",

    "\x{2750}", "\x{2751}", "\x{2752}", "\x{25B2}", "\x{25BC}", "\x{25C6}", "\x{2756}", "\x{25D7}",
    "\x{2758}", "\x{2759}", "\x{275A}", "\x{275B}", "\x{275C}", "\x{275D}", "\x{275E}", undef,

    undef, undef, undef, undef, undef, undef, undef, undef,
    undef, undef, undef, undef, undef, undef, undef, undef,

    undef, undef, undef, undef, undef, undef, undef, undef,
    undef, undef, undef, undef, undef, undef, undef, undef,

    undef,      "\x{2761}", "\x{2762}", "\x{2763}", "\x{2764}", "\x{2765}", "\x{2766}", "\x{2767}",
    "\x{2663}", "\x{2660}", "\x{2665}", "\x{2660}", "\x{2460}", "\x{2461}", "\x{2462}", "\x{2463}",

    "\x{2464}", "\x{2465}", "\x{2466}", "\x{2467}", "\x{2468}", "\x{2469}", "\x{2776}", "\x{2777}",
    "\x{2778}", "\x{2779}", "\x{277A}", "\x{277B}", "\x{277C}", "\x{277D}", "\x{277E}", "\x{277F}",

    "\x{2780}", "\x{2781}", "\x{2782}", "\x{2783}", "\x{2784}", "\x{2785}", "\x{2786}", "\x{2787}",
    "\x{2788}", "\x{2789}", "\x{278A}", "\x{278B}", "\x{278C}", "\x{278D}", "\x{278E}", "\x{278F}",

    "\x{2790}", "\x{2791}", "\x{2792}", "\x{2793}", "\x{2794}", "\x{2192}", "\x{2194}", "\x{2195}",
    "\x{2798}", "\x{2799}", "\x{279A}", "\x{279B}", "\x{279C}", "\x{279D}", "\x{279E}", "\x{279F}",

    "\x{27A0}", "\x{27A1}", "\x{27A2}", "\x{27A3}", "\x{27A4}", "\x{27A5}", "\x{27A6}", "\x{27A7}",
    "\x{27A8}", "\x{27A9}", "\x{27AA}", "\x{27AB}", "\x{27AC}", "\x{27AD}", "\x{27AE}", "\x{27AF}",

    undef,      "\x{27B1}", "\x{27B2}", "\x{27B3}", "\x{27B4}", "\x{27B5}", "\x{27B6}", "\x{27B7}",
    "\x{27B8}", "\x{27B9}", "\x{27BA}", "\x{27BB}", "\x{27BC}", "\x{27BD}", "\x{27BE}", undef,

]);

1;

