# -*- mode: Perl -*-
# /=====================================================================\ #
# |  quantumarticle                                                     | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

# Quantum Journal
# See https://github.com/quantum-journal/quantum-journal

LoadClass('article');
ProcessOptions();

RequirePackage('bbm');
RequirePackage('inst_support');
RequirePackage('xcolor');

DefConstructor('\@@@email{}{}', "^ <ltx:contact role='#2'>#1</ltx:contact>");
DefMacro('\email{}', '\@add@to@frontmatter{ltx:creator}{\@@@email{#1}{email}}');
DefConstructor('\@@@address{}', "^ <ltx:contact role='address'>#1</ltx:contact>");
DefConstructor('\@@@affiliation{}', "^ <ltx:contact role='affiliation'>#1</ltx:contact>");
DefConstructor('\@@@homepage{}', "^ <ltx:contact role='homepage'>#1</ltx:contact>");
DefMacro('\address[]{}',   '\@add@to@frontmatter{ltx:creator}{\@@@address{#2}}');
DefMacro('\affiliation{}', '\@add@to@frontmatter{ltx:creator}{\@@@affiliation{#1}}');
DefMacro('\homepage{}', '\@add@to@frontmatter{ltx:creator}{\@@@homepage{#1}}');
DefMacro('\orcid{}', '');

RawTeX(<<'EoTeX');
\DeclareRobustCommand\openone{\mathbbm{1}}
\definecolor{quantumviolet}{HTML}{53257F} %Quantum violet
\definecolor{quantumgray}{HTML}{555555} %Quantum gray
\DeclareRobustCommand{\Quantum}{Quantum}

\newenvironment{acknowledgements}{\section*{Acknowledgements}}{}
\newenvironment{widetext}{}{}
EoTeX

#**********************************************************************
1;
