# -*- CPERL -*-
# /======================================================= #
# |  revtex.sty - Implementation for LaTeXML              | #
# |                                                       | #
# |=======================================================| #
# | Part of LaTeXML : http://dlmf.nist.gov/LaTeXML/       | #
# | Copyright (c) 2008 arXMLiv group                      | #
# | Released under the Public Domain                      | #
# | Catalin David c.david@jacobs-university.de            | #
# =======================================================/ #

package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

RequirePackage('revtex3_support',withoptions=>1);

1;
