# -*- mode: Perl -*-
# /=====================================================================\ #
# |  revtex3 support                                                    | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Thanks to Catalin David <c.david@jacobs-university.de>              | #
# | of the arXMLiv group for initial implementation                     | #
# |    http://arxmliv.kwarc.info/                                       | #
# | Released to the Public Domain                                       | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

DeclareOption('amsfonts', sub { RequirePackage('amsfonts'); });
DeclareOption('amssymb',  sub { RequirePackage('amssymb'); });
DeclareOption('amsmath',  sub { RequirePackage('amsmath'); });
ProcessOptions();

RequirePackage('revtex4_support');

#======================================================================
# The following are additional or different definitions from revtex4_support

RawTeX('\newif\ifpreprintsty\newif\ifsecnumbers\newif\ifsegabssty');
# \overlay seems to be yet another of these stacked things...
# \vereq also
DefMacro('\eqsecnum',     '');    # ?
DefMacro('\tightenlines', '');
DefMacro('\wideabs',      '');    # wide abstract? takes an arg, but avoid reading it

# RevTeX's subequation numbering environment.
# Hmm, this seems to allow random chunks of text within;
# it really only specifies the numbering, not alignment or ...
DefMacro('\mathletters',    '\lx@equationgroup@subnumbering@begin');
DefMacro('\endmathletters', '\lx@equationgroup@subnumbering@end');

#======================================================================
# Revtex perversely defines {equation} (roughly) to be a block $\displaymath ...$,
# rather than $$...$$ ! Thus you can use $ within it to switch BACK to text!!!
# we could do similar (eg. with mode=>'math'), but we'd end up with alternating
# ltx:Math & text to be re-combined(?) rather than XMText within.
# So, let's get tricky with rebinding $ to a magic decoding ring to decipher
# when a $ means to Start or End either math or embedded text.
DefConditional('\if@lx@revtex@faketext@');
DefConditional('\if@lx@revtex@nestmath@');
DefMacro('\lx@revtex@faketext','\@lx@revtex@faketext@true\hbox\bgroup');
DefMacro('\lx@revtex@nestmath','\@lx@revtex@nestmath@true\lx@dollar@default');
DefMacro('\lx@dollar@in@oldrevtex',
 '\ifmmode
   \if@lx@revtex@nestmath@\let\@next\lx@dollar@default\else\let\@next\lx@revtex@faketext\fi
  \else
     \if@lx@revtex@faketext@\let\@next\egroup\else\let\@next\lx@revtex@nestmath\fi
  \fi\@next');

DefEnvironment('{equation}',
  "<ltx:equation xml:id='#id'>"
    . "#tags"
    . "<ltx:Math mode='display'>"
    . "<ltx:XMath>"
    . "#body"
    . "</ltx:XMath>"
    . "</ltx:Math>"
    . "</ltx:equation>",
  mode         => 'display_math',
  beforeDigest => sub { Let(T_MATH, '\lx@dollar@in@oldrevtex'); },
  properties   => sub { RefStepCounter('equation'); },
  locked       => 1);

DefEnvironment('{equation*}',
  "<ltx:equation xml:id='#id'>"
    . "<ltx:Math mode='display'>"
    . "<ltx:XMath>"
    . "#body"
    . "</ltx:XMath>"
    . "</ltx:Math>"
    . "</ltx:equation>",
  mode         => 'display_math',
  beforeDigest => sub { Let(T_MATH, '\lx@dollar@in@oldrevtex'); },
  properties   => sub { RefStepID('equation') },
  locked       => 1);
DefConstructorI('\[', undef,
  "<ltx:equation xml:id='#id'>"
    . "<ltx:Math mode='display'>"
    . "<ltx:XMath>"
    . "#body"
    . "</ltx:XMath>"
    . "</ltx:Math>"
    . "</ltx:equation>",
  beforeDigest => sub { $_[0]->beginMode('display_math');
    Let(T_MATH, '\lx@dollar@in@oldrevtex'); },
  captureBody => 1,
  properties  => sub { RefStepID('equation') });

#**********************************************************************

1;
