# -*- CPERL -*-
# /=======================================================\ #
# |  revtex.ltxml - Implementation for LaTeXML            | #
# |                                                       | #
# |=======================================================| #
# | Part of LaTeXML : http://dlmf.nist.gov/LaTeXML/       | #
# | Originally developed by the 2006 arXMLiv group        | #
# |    http://arxmliv.kwarc.info/                         | #
# | Released to the Public Domain                         | #
# \=======================================================/ #

package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

foreach my $option (qw(manuscript eqsecnum preprint tighten floats)){
  DeclareOption($option, undef); }

# The following specify sub-styles; I'll assume they're irrelevant for now.
foreach my $substyle (qw(aps osa aip pra prb prc prd prl rmp seg)){
  DeclareOption($substyle, undef); }

# Options that load packages; but DO NOT load them yet!!
my @revtex_toload=();
foreach my $pkg (qw(amsfonts amssymb)){
  DeclareOption($pkg, sub{ push(@revtex_toload,$pkg); return; });
  DeclareOption("no$pkg", sub{ @revtex_toload=grep($_ ne $pkg,@revtex_toload); return; }); }

# Anything else is for article.
DeclareOption(undef,sub {
  PassOptions('article','cls',ToString(Digest(T_CS('\CurrentOption')))); });

ProcessOptions();
LoadClass('article');
RequirePackage('revtex3_support');
map(RequirePackage($_),@revtex_toload);

1;
