# -*- CPERL -*-
# /=====================================================================\ #
# |  scalefnt                                                           | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************
# Nothing to do here!
DefPrimitive('\scalefont{}', sub {
    my ($stomach, $scale) = @_;
    MergeFont(scale => ToString($scale)); });

#**********************************************************************
1;
