# -*- CPERL -*-
# /=====================================================================\ #
# |  setspacing                                                         | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************
# Mostly no-op for LaTeXML, except for two ignorable environments
DefMacroI('\singlespacing',  undef, '');
DefMacroI('\onehalfspacing', undef, '');
DefMacroI('\doublespacing',  undef, '');

DefEnvironment("{singlespace}",  "#body");
DefEnvironment("{onehalfspace}", "#body");
DefEnvironment("{doublespace}",  "#body");
DefEnvironment("{spacing}{}",    "#body");
#**********************************************************************

1;
