# -*- mode: Perl -*-
# /=====================================================================\ #
# |  SIunits                                                            | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

# Apparently siunitx is a revision and extension of SIunits
# Not quite backwards compatable, but worth a try...
RequirePackage('siunitx');

# Apparently similar, but expects the numbers to be already formatted?
# (things like \times, ^, etc appear)
Let('\unit', '\SI');

RawTeX(<<'EoTeX');
\sisetup{
  parse-numbers = false,
  input-product  = \times,
}
EoTeX

DefMacro('\squaren{}', '{#1}^{2}');

# Apparently, all unit macros are available, all the time !!!
six_enableUnitMacros(1);

#======================================================================
1;
