# -*- CPERL -*-
# /=====================================================================\ #
# |  subeqnarray.sty                                                    | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Deyan Ginev <deyan.ginev@nist.gov>                          #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************

# see example use at arXiv:hep-th/0002165
DefMacroI('\subeqnarray', undef, '\lx@equationgroup@subnumbering@begin\bgroup\lx@begin@display@math', locked => 1);
DefMacroI('\endsubeqnarray', undef, '\lx@end@display@math\egroup\lx@equationgroup@subnumbering@end', locked => 1);

InputDefinitions('subeqnarray', type => 'sty', noltxml => 1);

#**********************************************************************

1;
