#  /====================================================================\
# | subfigure.sty for LaTeXML                                            |
# | Generated by texscan --stub subfigure.sty                            |
#  >====================================================================<
# | Released to public domain.                                           |
# | Bruce Miller <bruce.miller@nist.gov>                                 |
# | http://dlmf.nist.gov/LaTeXML/                                        |
#  \====================================================================/
use strict;
use LaTeXML::Package;


NewCounter('subfigure', 'figure', idprefix=>'sf', idwithin=>'figure');
NewCounter('subtable',  'table',  idprefix=>'st', idwithin=>'table');
DefMacro('\thesubfigure','\alph{subfigure}');
DefMacro('\thesubtable', '\alph{subtable}');

# I wonder what the best structure of this is...
# should we actually create an ltx:figure & ltx:caption?  Seems not...
DefMacroI('\subfigurename',undef,'\figurename');
DefMacroI('\subtablename',undef,'\tablename');
DefConstructor('\subfigure[]{}',
	       "<ltx:inline-block class='subfigure' xml:id='#id' refnum='#refnum' frefnum='#frefnum' ?#1(placement='#1')
>"
	       . "#2"
	       . "?#1(<ltx:block class='caption'>#1</ltx:block>)"
	       ."</ltx:inline-block>",
	       properties=> sub { RefStepCounter('subfigure'); });

DefConstructor('\subtable[]{}',
	       "<ltx:inline-block class='subtable' xml:id='#id' refnum='#refnum' frefnum='#frefnum' ?#1(placement='#1') 
>"
	       . "#2"
	       . "?#1(<ltx:block class='caption'>#1</ltx:block>)"
	       ."</ltx:inline-block>",
	       properties=> sub { RefStepCounter('subtable') });

RawTeX(<<'EOTeX');
\newif\ifsubcapcenter
\newif\ifsubcapcenterlast
\newif\ifsubcaphang
\newif\ifsubcapnooneline
EOTeX

DefMacro('\subcapsize',Tokens());
DefMacro('\subcaplabelfont',Tokens());

DefMacro('\subfigtopskip','10pt');
DefMacro('\subfigbottomskip','10pt');
DefMacro('\subfigcapskip','10pt');
DefMacro('\subfigcapmargin','10pt');


1;
