#  /====================================================================\
# | subfigure.sty for LaTeXML                                            |
# | Generated by texscan --stub subfigure.sty                            |
#  >====================================================================<
# | Released to public domain.                                           |
# | Bruce Miller <bruce.miller@nist.gov>                                 |
# | http://dlmf.nist.gov/LaTeXML/                                        |
#  \====================================================================/
use strict;
use LaTeXML::Package;


NewCounter('subfigure', 'figure', idprefix=>'sf', idwithin=>'figure');
NewCounter('subtable',  'table',  idprefix=>'st', idwithin=>'table');
DefMacro('\thesubfigure','\alph{subfigure}');
DefMacro('\thesubtable', '\alph{subtable}');

DefMacro('\fnum@subfigure','(\thesubfigure)');
DefMacro('\subfigure[]{}',
	 '\begin{@subfigure}#2\ifx.#1.\else\caption{#1}\fi\end{@subfigure}');
DefEnvironment('{@subfigure}',
	       "<ltx:figure>"
	       . "#body"
	       ."</ltx:figure>",
	       beforeDigest=>sub{ DefMacroI('\@captype',undef,'subfigure'); });

DefMacro('\fnum@subtable','(\thesubtable)');
DefMacro('\subtable[]{}',
	 '\begin{@subtable}#2\ifx.#1.\else\caption{#1}\fi\end{@subtable}');
DefEnvironment('{@subtable}',
	       "<ltx:table>"
	       . "#body"
	       ."</ltx:table>",
	       beforeDigest=>sub{ DefMacroI('\@captype',undef,'subtable'); });

RawTeX(<<'EOTeX');
\newif\ifsubcapcenter
\newif\ifsubcapcenterlast
\newif\ifsubcaphang
\newif\ifsubcapnooneline
EOTeX

DefMacro('\subcapsize',Tokens());
DefMacro('\subcaplabelfont',Tokens());

DefMacro('\subfigtopskip','10pt');
DefMacro('\subfigbottomskip','10pt');
DefMacro('\subfigcapskip','10pt');
DefMacro('\subfigcapmargin','10pt');


1;
