#  /====================================================================\
# | svjour.cls for LaTeXML                                               |
# | Generated by texscan --stub --base=article.cls svjour2.cls           |
#  >====================================================================<
# | Released to public domain.                                           |
# | Bruce Miller <bruce.miller@nist.gov>                                 |
# | http://dlmf.nist.gov/LaTeXML/                                        |
#  \====================================================================/

use strict;
use LaTeXML::Package;

#======================================================================
# Intended to cover svjour.cls, svjour1.cls, svjour2.cls & svjour3.cls

foreach my $option (qw(a4paper 10pt twoside draft final fleqn twocolumn
		       onecollarge openbib runningheads smartrunhead nosmartrunhead
		       referee instindent smartand nospthms deutsch francais),
		    # These could affect numbering...
		    qw(numbook envcountreset envcountsame envcountsect),
		    qw(natbib)){
  DeclareOption($option, undef); }

# Other options could load sv<option>.clo !

ProcessOptions();
LoadClass('article');
RequirePackage('sv_support');
1;
