#  /====================================================================\
# | svjour.cls for LaTeXML                                               |
# | Generated by texscan --stub --base=article.cls svjour2.cls           |
#  >====================================================================<
# | Released to public domain.                                           |
# | Bruce Miller <bruce.miller@nist.gov>                                 |
# | http://dlmf.nist.gov/LaTeXML/                                        |
#  \====================================================================/

use strict;
use LaTeXML::Package;

#======================================================================
# Intended to cover svjour.cls, svjour1.cls, svjour2.cls & svjour3.cls

foreach my $option (qw(a4paper 10pt twoside draft final fleqn twocolumn
		       onecollarge openbib runningheads smartrunhead nosmartrunhead
		       referee instindent smartand nospthms deutsch francais),
		    # These could affect numbering...
		    qw(numbook envcountreset envcountsame envcountsect),
		    qw(natbib),
		    # various journal styles
		    qw(2epj epj glov2arxiv manmat-mod multphys aar epj-mine glov2 matann2 nummat
		       ampa epjmod granma matann own arma epj_orig icps3 matbio probth
		       ceremade epj-spec ifip matprg publmath cmp gc10 ijodl matzei tcfd
		       cmt global invmat multph)){
  DeclareOption($option, undef); }

# Other options could load sv<option>.clo !

ProcessOptions();
LoadClass('article');
RequirePackage('sv_support');

1;
