# -*- CPERL -*-
# /=====================================================================\ #
# |  svjour.cls                                                         | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#======================================================================
# Intended to cover svjour.cls, svjour1.cls, svjour2.cls & svjour3.cls

foreach my $option (qw(onecollarge runningheads smartrunhead nosmartrunhead
  referee instindent smartand nospthms deutsch francais),
  # These could affect numbering...
  qw(numbook envcountreset envcountsame envcountsect),
  qw(natbib),
  # various journal styles
  qw(2epj epj glov2arxiv manmat-mod multphys aar epj-mine glov2 matann2 nummat
  ampa epjmod granma matann own arma epj_orig icps3 matbio probth
  ceremade epj-spec ifip matprg publmath cmp gc10 ijodl matzei tcfd
  cmt global invmat multph)) {
  DeclareOption($option, undef); }

# Other options could load sv<option>.clo !
# Anything else gets passed to article.
DeclareOption(undef, sub {
    PassOptions('article', 'cls', ToString(Digest(T_CS('\CurrentOption')))); });

ProcessOptions();
LoadClass('article');
RequireResource('ltx-svjour.css');
RequirePackage('sv_support');

1;
