# -*- CPERL -*-
# /=====================================================================\ #
# |  t1 font encoding                                                   | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #

use strict;
use LaTeXML::Package;

DeclareFontMap('T1',[
    UTF(0x60), UTF(0xB4), UTF(0x5E), UTF(0x7E), UTF(0xA8), "\x{02DD}","\x{02DA}","\x{02C7}",
    "\x{02D8}",UTF(0xAF), "\x{02D9}",UTF(0xB8), "\x{02DB}","\x{201A}","\x{2039}","\x{203A}",
    "\x{201C}","\x{201D}","\x{201E}",UTF(0xAB), UTF(0xBB), "\x{2013}","\x{2014}","\x{200C}",
    "0",     "\x{0131}","\x{0237}","\x{FB00}","\x{FB01}","\x{FB02}","\x{FB03}","\x{FB04}",
    "\x{2423}","!",       "\"",      "#",       "\$",      "%",       "&",     "\x{2019}",
    "(",       ")",       "*",       "+",       ",",       "-",       ".",       "/",
    "0",       "1",       "2",       "3",       "4",       "5",       "6",       "7",
    "8",       "9",       ":",       ";",       "<",       "=",       ">",       "?",
    "\@",      "A",       "B",       "C",       "D",       "E",       "F",       "G",
    "H",       "I",       "J",       "K",       "L",       "M",       "N",       "O",
    "P",       "Q",       "R",       "S",       "T",       "U",       "V",       "W",
    "X",       "Y",       "Z",       "[",       "\\",      "]",       "^",       UTF(0x5F),
    "\x{2018}","a",       "b",       "c",       "d",       "e",       "f",       "g",
    "h",       "i",       "j",       "k",       "l",       "m",       "n",       "o",
    "p",       "q",       "r",       "s",       "t",       "u",       "v",       "w",
    "x",       "y",       "z",       "{",       "|",       "}",       "~",       "\x{2010}",
    "\x{0102}","\x{0104}","\x{0106}","\x{010C}","\x{010E}","\x{011A}","\x{0118}","\x{011E}",
    "\x{0139}","\x{013D}","\x{0141}","\x{0143}","\x{0147}","\x{014A}","\x{0150}","\x{0154}",
    "\x{0158}","\x{015A}","\x{0160}","\x{015E}","\x{0164}","\x{0162}","\x{0170}","\x{016E}",
    "\x{0178}","\x{0179}","\x{017D}","\x{017B}","\x{0132}","\x{0130}","\x{0111}",UTF(0xA7),
    "\x{0103}","\x{0105}","\x{0107}","\x{010D}","\x{010F}","\x{011B}","\x{0119}","\x{011F}",
    "\x{013A}","\x{013E}","\x{0142}","\x{0144}","\x{0148}","\x{014B}","\x{0151}","\x{0155}",
    "\x{0159}","\x{015B}","\x{0161}","\x{015F}","\x{0165}","\x{0163}","\x{0171}","\x{016F}",
    UTF(0xFF), "\x{017A}","\x{017E}","\x{017C}","\x{0133}",UTF(0xA1), UTF(0xBF), UTF(0xA3),
    UTF(0xC0), UTF(0xC1), UTF(0xC2), UTF(0xC3), UTF(0xC4), UTF(0xC5), UTF(0xC6), UTF(0xC7),
    UTF(0xC8), UTF(0xC9), UTF(0xCA), UTF(0xCB), UTF(0xCC), UTF(0xCD), UTF(0xCE), UTF(0xCF),
    "\x{0110}",UTF(0xD1), UTF(0xD2), UTF(0xD3), UTF(0xD4), UTF(0xD5), UTF(0xD6), "\x{0152}",
    UTF(0xD8), UTF(0xD9), UTF(0xDA), UTF(0xDB), UTF(0xDC), UTF(0xDD), UTF(0xDE), "SS",
    UTF(0xE0), UTF(0xE1), UTF(0xE2), UTF(0xE3), UTF(0xE4), UTF(0xE5), UTF(0xE6), UTF(0xE7),
    UTF(0xE8), UTF(0xE9), UTF(0xEA), UTF(0xEB), UTF(0xEC), UTF(0xED), UTF(0xEE), UTF(0xEF),
    UTF(0xF0), UTF(0xF1), UTF(0xF2), UTF(0xF3), UTF(0xF4), UTF(0xF5), UTF(0xF6), "\x{0153}",
    UTF(0xF8), UTF(0xF9), UTF(0xFA), UTF(0xFB), UTF(0xFC), UTF(0xFD), UTF(0xFE), UTF(0xDF),
]);

1;


