# -*- CPERL -*-
# /=====================================================================\ #
# |  t2a font encoding                                                  | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #

use strict;
use LaTeXML::Package;

DeclareFontMap('T2A',[
    UTF(0x60), UTF(0xB4), UTF(0x5E), UTF(0x7E), UTF(0xA8), "\x{02DD}","\x{02DA}","\x{02C7}",
    "\x{02D8}",UTF(0xAF), "\x{02D9}",UTF(0xB8), "\x{02DB}","\x{0406}","\x{2039}","\x{203A}",
    "\x{201C}","\x{201D}",UTF(0xA0)."\x{0311}","\x{2036}","\x{02D8}","\x{2013}","\x{2014}","\x{200C}",
    "0",     "\x{0131}","\x{0237}","\x{FB00}","\x{FB01}","\x{FB02}","\x{FB03}","\x{FB04}",
    "\x{2423}","!",       "\"",      "#",       "\$",      "%",       "&",     "\x{2019}",
    "(",       ")",       "*",       "+",       ",",       "-",       ".",       "/",
    "0",       "1",       "2",       "3",       "4",       "5",       "6",       "7",
    "8",       "9",       ":",       ";",       "<",       "=",       ">",       "?",
    "\@",      "A",       "B",       "C",       "D",       "E",       "F",       "G",
    "H",       "I",       "J",       "K",       "L",       "M",       "N",       "O",
    "P",       "Q",       "R",       "S",       "T",       "U",       "V",       "W",
    "X",       "Y",       "Z",       "[",       "\\",      "]",       "^",       UTF(0x5F),
    "\x{2018}","a",       "b",       "c",       "d",       "e",       "f",       "g",
    "h",       "i",       "j",       "k",       "l",       "m",       "n",       "o",
    "p",       "q",       "r",       "s",       "t",       "u",       "v",       "w",
    "x",       "y",       "z",       "{",       "|",       "}",       "~",       "\x{2010}",
    "\x{0490}","\x{0492}","\x{0402}","\x{040B}","\x{04BA}","\x{0496}","\x{0498}","\x{0409}",
    "\x{0407}","\x{049A}","\x{04A0}","\x{049C}","\x{04D4}","\x{04A2}","\x{04A4}","\x{0405}",
    "\x{04E8}","\x{04AA}","\x{040E}","\x{04AE}","\x{04B0}","\x{04B2}","\x{040F}","\x{04B8}",
    "\x{04B6}","\x{0404}","\x{04D8}","\x{040A}","\x{0401}","\x{2116}",UTF(0xA4), UTF(0xA7), 
    "\x{0491}","\x{0493}","\x{0452}","\x{045B}","\x{04BB}","\x{0497}","\x{0499}","\x{0459}",
    "\x{0457}","\x{049B}","\x{04A1}","\x{049D}","\x{04D5}","\x{04A3}","\x{04A5}","\x{0455}",
    "\x{04E9}","\x{04AB}","\x{045E}","\x{04AF}","\x{04B1}","\x{04B3}","\x{045F}","\x{04B9}",
    "\x{04B7}","\x{0454}","\x{04D9}","\x{045A}","\x{0451}","\x{201E}",UTF(0xAB), UTF(0xBB), 
    "\x{0410}","\x{0411}","\x{0412}","\x{0413}","\x{0414}","\x{0415}","\x{0416}","\x{0417}",
    "\x{0418}","\x{0419}","\x{041A}","\x{041B}","\x{041C}","\x{041D}","\x{041E}","\x{041F}",
    "\x{0420}","\x{0421}","\x{0422}","\x{0423}","\x{0424}","\x{0425}","\x{0426}","\x{0427}",
    "\x{0428}","\x{0429}","\x{042A}","\x{042B}","\x{042C}","\x{042D}","\x{042E}","\x{042F}",
    "\x{0430}","\x{0431}","\x{0432}","\x{0433}","\x{0434}","\x{0435}","\x{0436}","\x{0437}",
    "\x{0438}","\x{0439}","\x{043A}","\x{043B}","\x{043C}","\x{043D}","\x{043E}","\x{043F}",
    "\x{0440}","\x{0441}","\x{0442}","\x{0443}","\x{0444}","\x{0445}","\x{0446}","\x{0447}",
    "\x{0448}","\x{0449}","\x{044A}","\x{044B}","\x{044C}","\x{044D}","\x{044E}","\x{044F}"
]);

1;


