# -*- mode: Perl -*-
# /=====================================================================\ #
# |  todonotes                                                          | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Thanks to the arXMLiv group for initial implementation              | #
# |    http://arxmliv.kwarc.info/                                       | #
# | Released to the Public Domain                                       | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;
use LaTeXML::Util::Pathname;

## Mostly because this loads packages which are then expected!
## ???
RequirePackage('ifthen');
RequirePackage('xkeyval');
RequirePackage('xcolor');
RequirePackage('tikz');
#usetikzlibrary{positioning}
RequirePackage('calc');

DefMacroI('\ext@todo', undef, 'todo');
NewCounter('todo');
DefMacro('\todotyperefname',   'ToDo');
DefMacro('\todo',              '\lx@note{todo}');
DefMacro('\missingfigure[]{}', '[Missing Figure: #2]');
DefMacro('\todototoc',         '');
DefMacro('\listoftodos',       '');
DefMacro('\@todo[]{}',         '');

DeclareOption('disable', sub {
    DefMacro('\todo{}', '', locked => 1);
});

ProcessOptions();

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1;
