# -*- mode: Perl -*-
# /=====================================================================\ #
# |  underscore                                                         | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#======================================================================
# Don't really need to change \_, but do need to make _ work in text!
DefMacroI(T_ACTIVE('_'), undef, '\ifmmode\sb\else\textunderscore\fi');
AtBeginDocument('\catcode`_\active');
#======================================================================
1;
