# -*- mode: Perl -*-
# /=====================================================================\ #
# |  varwidth                                                           | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#**********************************************************************
# Don't bother with distinction between {varwidth} and {minipage}
DefMacro('\varwidth',    '\minipage');
DefMacro('\endvarwidth', '\endminipage');
Let('\narrowragged',     '\raggedright');
#**********************************************************************

1;
