# -*- mode: Perl -*-
# /=====================================================================\ #
# |  vmargin                                                            | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#======================================================================
# We don't worry about page dimensions, so...
DefRegister('\PaperWidth',Dimension(0));
DefRegister('\PaperHeight',Dimension(0));
DefConditional('\ifLandscape');
DefMacro('\setpapersize[]{}','');
#DefMacro('\setpapersize[]{custom}{}{}','');
DefMacro('\setmargins{}{}{}{}{}{}{}{}',   '');
DefMacro('\setmarginsrb{}{}{}{}{}{}{}{}', '');
DefMacro('\setmargnohf{}{}{}{}',          '');
DefMacro('\setmargnohfrb{}{}{}{}',        '');
DefMacro('\setmarg{}{}{}{}',              '');
DefMacro('\setmargrb{}{}{}{}',            '');
DefMacro('\margin@offset',                '');
DefMacro('\shiftmargins',                 '');
#======================================================================
1;
