# -*- mode: Perl -*-
# /=====================================================================\ #
# |  xfrac                                                              | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

RequirePackage('amstext');
RequirePackage('graphicx');
RequirePackage('nicefrac');

DefMacro('\sfrac[]{}[]{}', '\ensuremath{\@UnitsNiceFrac{#2}{#4}}');

DefMacro('\DeclareInstance{}{}{}{}',             '');
DefMacro('\DeclareCollectionInstance{}{}{}{}{}', '');
DefMacro('\UseCollection{}{}',                   '');
#======================================================================
1;
