# -*- mode: Perl -*-
# /=====================================================================\ #
# |  xparse                                                             | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

# Newer versions of xparse *may* want to defer to one of these versioned files
# They are also acceptable for interpretation, but must avoid the de-versioning hack/fallback.
AssignValue("INTERPRETABLE_DEFINITIONS_xparse-2018-04-12.sty" => 1);
AssignValue("INTERPRETABLE_DEFINITIONS_xparse-2020-10-01.sty" => 1);

# Should just work?
InputDefinitions('xparse', type => 'sty', noltxml => 1);

# Presumably we'll want our own k3backend_latexml !?!?!?!

1;
