# -*- CPERL -*-
# /=====================================================================\ #
# |  xspace                                                             | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

#**********************************************************************
# Actually, the source TeX works, too, but ...

our @XSPACES =(T_BEGIN,T_END,T_CS('\/'),T_CS('\ '),T_CS('~'),
	       map(T_OTHER($_), '.','!',',',':',';','?','/',"'",")",'-'),
	       T_CS('\@xobeysp'),T_CS('\space'),T_CS('\@sptoken'));

DefMacro('\xspace Token', sub {
  my($gullet,$token)=@_;
  (grep(Equals($token,$_),@XSPACES) ? ($token) : (T_SPACE,$token)); });


1;
