#default=http://dlmf.nist.gov/LaTeXML
ltx:XMWrap{argclose,argopen,class,close,meaning,name,open,possibleFunction,punctuation,role,scriptpos,separators,style,xml:id}(ltx:XMApp,ltx:XMArg,ltx:XMArray,ltx:XMDual,ltx:XMHint,ltx:XMRef,ltx:XMText,ltx:XMTok,ltx:XMWrap)
svg:feGaussianBlur{color-interpolation-filters,height,id,in,result,stdDeviation,width,x,xml:base,xml:lang,xml:space,y}(svg:animate,svg:set)
ltx:clip{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}(ltx:clippath)
ltx:bib-identifier{class,href,id,scheme}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:rule{align,class,depth,float,height,pad-height,pad-width,vattach,width,xoffset,yoffset}()
svg:altGlyphItem{id,xml:base,xml:lang,xml:space}(svg:glyphRef)
ltx:surname{}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
svg:font-face{accent-height,alphabetic,ascent,bbox,cap-height,descent,font-family,font-size,font-stretch,font-style,font-variant,font-weight,hanging,id,ideographic,mathematical,overline-position,overline-thickness,panose-1,slope,stemh,stemv,strikethrough-position,strikethrough-thickness,underline-position,underline-thickness,unicode-range,units-per-em,v-alphabetic,v-hanging,v-ideographic,v-mathematical,widths,x-height,xml:base,xml:lang,xml:space}(svg:definition-src,svg:desc,svg:font-face-src,svg:metadata,svg:title)
svg:pattern{alignment-baseline,baseline-shift,class,clip-path,clip-rule,color-interpolation-filters,color-profile,cursor,direction,dominant-baseline,filter,flood-color,flood-opacity,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,glyph-orientation-horizontal,glyph-orientation-vertical,height,id,kerning,letter-spacing,lighting-color,marker-end,marker-mid,marker-start,mask,patternContentUnits,patternTransform,patternUnits,preserveAspectRatio,requiredExtensions,requiredFeatures,stop-color,stop-opacity,style,systemLanguage,text-anchor,text-decoration,unicode-bidi,viewBox,width,word-spacing,writing-mode,x,xml:base,xml:lang,xml:space,y}(svg:a,svg:altGlyphDef,svg:animate,svg:animateColor,svg:animateMotion,svg:animateTransform,svg:circle,svg:clipPath,svg:color-profile,svg:cursor,svg:defs,svg:desc,svg:ellipse,svg:filter,svg:font,svg:font-face,svg:g,svg:image,svg:line,svg:linearGradient,svg:marker,svg:mask,svg:metadata,svg:path,svg:pattern,svg:polygon,svg:polyline,svg:radialGradient,svg:rect,svg:script,svg:set,svg:style,svg:svg,svg:switch,svg:symbol,svg:text,svg:title,svg:use,svg:view)
svg:animateMotion{accumulate,additive,begin,by,calcMode,dur,end,fill,from,id,keyPoints,keySplines,keyTimes,max,min,origin,path,repeatCount,repeatDur,requiredExtensions,requiredFeatures,restart,rotate,systemLanguage,to,values,xml:base,xml:lang,xml:space}(svg:desc,svg:metadata,svg:mpath,svg:title)
ltx:inline-para{align,class,depth,float,height,pad-height,pad-width,vattach,width,xoffset,yoffset}(ltx:ERROR,ltx:TOC,ltx:figure,ltx:float,ltx:indexmark,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:proof,ltx:table,ltx:theorem)
ltx:indexentry{class,xml:id}(ltx:indexlist,ltx:indexphrase,ltx:indexrefs)
svg:metadata{id,xml:base,xml:lang,xml:space}(#PCDATA)
ltx:biblist{class}(ltx:bibentry,ltx:bibitem)
svg:polygon{class,clip-path,clip-rule,cursor,filter,id,marker-end,marker-mid,marker-start,mask,points,requiredExtensions,requiredFeatures,style,systemLanguage,transform,xml:base,xml:lang,xml:space}(svg:animate,svg:animateColor,svg:animateMotion,svg:animateTransform,svg:desc,svg:metadata,svg:set,svg:title)
svg:feComposite{color-interpolation-filters,height,id,in,in2,k1,k2,k3,k4,operator,result,width,x,xml:base,xml:lang,xml:space,y}(svg:animate,svg:set)
ltx:float{align,class,depth,float,frefnum,height,labels,pad-height,pad-width,placement,refnum,vattach,width,xml:id,xoffset,yoffset}(ltx:ERROR,ltx:block,ltx:break,ltx:caption,ltx:description,ltx:enumerate,ltx:equation,ltx:equationgroup,ltx:float,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:itemize,ltx:listingblock,ltx:note,ltx:p,ltx:picture,ltx:quote,ltx:tabular,ltx:toccaption,ltx:verbatim,svg:svg)
ltx:rect{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}()
ltx:XMTok{argclose,argopen,class,close,color,font,meaning,name,omcd,open,possibleFunction,punctuation,role,scriptpos,separators,size,style,thickness,xml:id}(#PCDATA)
svg:feMerge{color-interpolation-filters,height,id,result,width,x,xml:base,xml:lang,xml:space,y}(svg:feMergeNode)
svg:fePointLight{id,x,xml:base,xml:lang,xml:space,y,z}(svg:animate,svg:set)
ltx:document{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:abstract,ltx:acknowledgements,ltx:appendix,ltx:bibliography,ltx:chapter,ltx:classification,ltx:creator,ltx:date,ltx:figure,ltx:float,ltx:index,ltx:indexmark,ltx:keywords,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:paragraph,ltx:part,ltx:proof,ltx:section,ltx:subsection,ltx:subsubsection,ltx:subtitle,ltx:table,ltx:theorem,ltx:title,ltx:titlepage,ltx:toctitle)
ltx:enumerate{class,xml:id}(ltx:item)
ltx:bibblock{}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:block,ltx:break,ltx:cite,ltx:description,ltx:emph,ltx:enumerate,ltx:equation,ltx:equationgroup,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:itemize,ltx:listingblock,ltx:note,ltx:p,ltx:picture,ltx:quote,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
svg:feFuncR{amplitude,exponent,id,intercept,offset,slope,tableValues,type,xml:base,xml:lang,xml:space}(svg:animate,svg:set)
ltx:bib-type{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:acronym{class,name}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:bib-subtitle{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
#Document{}(ltx:document)
svg:ellipse{class,clip-path,clip-rule,cursor,cx,cy,filter,id,mask,requiredExtensions,requiredFeatures,rx,ry,style,systemLanguage,transform,xml:base,xml:lang,xml:space}(svg:animate,svg:animateColor,svg:animateMotion,svg:animateTransform,svg:desc,svg:metadata,svg:set,svg:title)
svg:tref{alignment-baseline,baseline-shift,class,clip-path,clip-rule,cursor,direction,dominant-baseline,dx,dy,filter,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,glyph-orientation-horizontal,glyph-orientation-vertical,id,kerning,lengthAdjust,letter-spacing,mask,requiredExtensions,requiredFeatures,rotate,style,systemLanguage,text-anchor,text-decoration,textLength,unicode-bidi,word-spacing,x,xml:base,xml:lang,xml:space,y}(svg:animate,svg:animateColor,svg:desc,svg:metadata,svg:set,svg:title)
ltx:table{align,class,depth,float,frefnum,height,labels,pad-height,pad-width,placement,refnum,vattach,width,xml:id,xoffset,yoffset}(ltx:ERROR,ltx:block,ltx:break,ltx:caption,ltx:description,ltx:enumerate,ltx:equation,ltx:equationgroup,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:itemize,ltx:listingblock,ltx:note,ltx:p,ltx:picture,ltx:quote,ltx:table,ltx:tabular,ltx:toccaption,ltx:verbatim,svg:svg)
ltx:indexrefs{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
svg:marker{alignment-baseline,baseline-shift,class,clip-path,clip-rule,color-interpolation-filters,color-profile,cursor,direction,dominant-baseline,filter,flood-color,flood-opacity,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,glyph-orientation-horizontal,glyph-orientation-vertical,id,kerning,letter-spacing,lighting-color,marker-end,marker-mid,marker-start,markerHeight,markerUnits,markerWidth,mask,orient,preserveAspectRatio,refX,refY,stop-color,stop-opacity,style,text-anchor,text-decoration,unicode-bidi,viewBox,word-spacing,writing-mode,xml:base,xml:lang,xml:space}(svg:a,svg:altGlyphDef,svg:animate,svg:animateColor,svg:animateMotion,svg:animateTransform,svg:circle,svg:clipPath,svg:color-profile,svg:cursor,svg:defs,svg:desc,svg:ellipse,svg:filter,svg:font,svg:font-face,svg:g,svg:image,svg:line,svg:linearGradient,svg:marker,svg:mask,svg:metadata,svg:path,svg:pattern,svg:polygon,svg:polyline,svg:radialGradient,svg:rect,svg:script,svg:set,svg:style,svg:svg,svg:switch,svg:symbol,svg:text,svg:title,svg:use,svg:view)
ltx:ref{class,href,idref,labelref,show,title}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
svg:feBlend{color-interpolation-filters,height,id,in,in2,mode,result,width,x,xml:base,xml:lang,xml:space,y}(svg:animate,svg:set)
ltx:anchor{class,xml:id}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
svg:font-face-uri{id,xml:base,xml:lang,xml:space}(svg:font-face-format)
svg:feFuncA{amplitude,exponent,id,intercept,offset,slope,tableValues,type,xml:base,xml:lang,xml:space}(svg:animate,svg:set)
ltx:itemize{class,xml:id}(ltx:item)
svg:feSpecularLighting{class,color-interpolation-filters,height,id,in,kernelUnitLength,lighting-color,result,specularConstant,specularExponent,style,surfaceScale,width,x,xml:base,xml:lang,xml:space,y}(svg:animate,svg:animateColor,svg:feDistantLight,svg:fePointLight,svg:feSpotLight,svg:set)
ltx:toccaption{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:tag,ltx:text,ltx:verbatim,svg:svg)
svg:switch{alignment-baseline,baseline-shift,class,clip-path,clip-rule,color-interpolation-filters,color-profile,cursor,direction,dominant-baseline,filter,flood-color,flood-opacity,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,glyph-orientation-horizontal,glyph-orientation-vertical,id,kerning,letter-spacing,lighting-color,marker-end,marker-mid,marker-start,mask,requiredExtensions,requiredFeatures,stop-color,stop-opacity,style,systemLanguage,text-anchor,text-decoration,transform,unicode-bidi,word-spacing,writing-mode,xml:base,xml:lang,xml:space}(svg:a,svg:animate,svg:animateColor,svg:animateMotion,svg:animateTransform,svg:circle,svg:desc,svg:ellipse,svg:foreignObject,svg:g,svg:image,svg:line,svg:metadata,svg:path,svg:polygon,svg:polyline,svg:rect,svg:set,svg:svg,svg:switch,svg:text,svg:title,svg:use)
svg:font-face-format{id,string,xml:base,xml:lang,xml:space}()
svg:feTile{color-interpolation-filters,height,id,in,result,width,x,xml:base,xml:lang,xml:space,y}(svg:animate,svg:set)
ltx:dots{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}()
ltx:ERROR{class}(#PCDATA)
ltx:givenname{}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:parabola{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}()
ltx:subsection{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:creator,ltx:figure,ltx:float,ltx:indexmark,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:paragraph,ltx:proof,ltx:subparagraph,ltx:subsubsection,ltx:table,ltx:theorem,ltx:title,ltx:toctitle)
ltx:contact{class,name,role}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:listingblock{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:block,ltx:break,ltx:description,ltx:enumerate,ltx:equation,ltx:equationgroup,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:itemize,ltx:listingblock,ltx:note,ltx:p,ltx:picture,ltx:quote,ltx:tabular,ltx:verbatim,svg:svg)
ltx:Math{class,content-tex,description,imageheight,imagesrc,imagewidth,mode,tex,text,xml:id}(ltx:XMath)
svg:linearGradient{class,gradientTransform,gradientUnits,id,spreadMethod,stop-color,stop-opacity,style,x1,x2,xml:base,xml:lang,xml:space,y1,y2}(svg:animate,svg:animateTransform,svg:desc,svg:metadata,svg:set,svg:stop,svg:title)
svg:path{class,clip-path,clip-rule,cursor,d,filter,id,marker-end,marker-mid,marker-start,mask,pathLength,requiredExtensions,requiredFeatures,style,systemLanguage,transform,xml:base,xml:lang,xml:space}(svg:animate,svg:animateColor,svg:animateMotion,svg:animateTransform,svg:desc,svg:metadata,svg:set,svg:title)
svg:feSpotLight{id,limitingConeAngle,pointsAtX,pointsAtY,pointsAtZ,specularExponent,x,xml:base,xml:lang,xml:space,y,z}(svg:animate,svg:set)
svg:mask{alignment-baseline,baseline-shift,class,clip-path,clip-rule,color-interpolation-filters,color-profile,cursor,direction,dominant-baseline,filter,flood-color,flood-opacity,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,glyph-orientation-horizontal,glyph-orientation-vertical,height,id,kerning,letter-spacing,lighting-color,marker-end,marker-mid,marker-start,mask,maskContentUnits,maskUnits,requiredExtensions,requiredFeatures,stop-color,stop-opacity,style,systemLanguage,text-anchor,text-decoration,unicode-bidi,width,word-spacing,writing-mode,x,xml:base,xml:lang,xml:space,y}(svg:a,svg:altGlyphDef,svg:animate,svg:animateColor,svg:animateMotion,svg:animateTransform,svg:circle,svg:clipPath,svg:color-profile,svg:cursor,svg:defs,svg:desc,svg:ellipse,svg:filter,svg:font,svg:font-face,svg:g,svg:image,svg:line,svg:linearGradient,svg:marker,svg:mask,svg:metadata,svg:path,svg:pattern,svg:polygon,svg:polyline,svg:radialGradient,svg:rect,svg:script,svg:set,svg:style,svg:svg,svg:switch,svg:symbol,svg:text,svg:title,svg:use,svg:view)
ltx:titlepage{class,frefnum,labels,refnum,xml:id}(ltx:abstract,ltx:acknowledgements,ltx:block,ltx:classification,ltx:creator,ltx:date,ltx:description,ltx:enumerate,ltx:equation,ltx:equationgroup,ltx:itemize,ltx:keywords,ltx:listingblock,ltx:p,ltx:quote,ltx:subtitle,ltx:title,ltx:toctitle)
ltx:appendix{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:creator,ltx:figure,ltx:float,ltx:indexmark,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:paragraph,ltx:proof,ltx:section,ltx:subparagraph,ltx:subsection,ltx:subsubsection,ltx:table,ltx:theorem,ltx:title,ltx:toctitle)
ltx:section{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:creator,ltx:figure,ltx:float,ltx:indexmark,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:paragraph,ltx:proof,ltx:subparagraph,ltx:subsection,ltx:subsubsection,ltx:table,ltx:theorem,ltx:title,ltx:toctitle)
svg:feTurbulence{baseFrequency,color-interpolation-filters,height,id,numOctaves,result,seed,stitchTiles,type,width,x,xml:base,xml:lang,xml:space,y}(svg:animate,svg:set)
svg:feFuncB{amplitude,exponent,id,intercept,offset,slope,tableValues,type,xml:base,xml:lang,xml:space}(svg:animate,svg:set)
ltx:XMText{argclose,argopen,class,close,open,possibleFunction,punctuation,role,scriptpos,separators,xml:id}(#PCDATA,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:inline-block,ltx:inline-para,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
svg:line{class,clip-path,clip-rule,cursor,filter,id,marker-end,marker-mid,marker-start,mask,requiredExtensions,requiredFeatures,style,systemLanguage,transform,x1,x2,xml:base,xml:lang,xml:space,y1,y2}(svg:animate,svg:animateColor,svg:animateMotion,svg:animateTransform,svg:desc,svg:metadata,svg:set,svg:title)
ltx:XMRow{class}(ltx:XMCell)
ltx:clippath{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}(ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:arc,ltx:bezier,ltx:bibref,ltx:break,ltx:circle,ltx:cite,ltx:clip,ltx:curve,ltx:dots,ltx:ellipse,ltx:emph,ltx:g,ltx:graphics,ltx:grid,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:line,ltx:note,ltx:parabola,ltx:path,ltx:picture,ltx:polygon,ltx:rect,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,ltx:wedge,svg:svg)
ltx:XMArg{argclose,argopen,class,close,open,possibleFunction,punctuation,role,rule,scriptpos,separators,xml:id}(ltx:XMApp,ltx:XMArg,ltx:XMArray,ltx:XMDual,ltx:XMHint,ltx:XMRef,ltx:XMText,ltx:XMTok,ltx:XMWrap)
svg:feFlood{class,color-interpolation-filters,flood-color,flood-opacity,height,id,in,result,style,width,x,xml:base,xml:lang,xml:space,y}(svg:animate,svg:animateColor,svg:set)
ltx:XMHint{argclose,argopen,class,close,meaning,name,open,possibleFunction,punctuation,role,separators,style,xml:id}()
ltx:personname{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:graphics{candidates,class,description,graphic,imageheight,imagesrc,imagewidth,options,xml:id}()
ltx:theorem{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:figure,ltx:float,ltx:indexmark,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:proof,ltx:table,ltx:theorem,ltx:title)
svg:foreignObject{alignment-baseline,baseline-shift,class,clip-path,clip-rule,color-interpolation-filters,color-profile,cursor,direction,dominant-baseline,filter,flood-color,flood-opacity,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,glyph-orientation-horizontal,glyph-orientation-vertical,height,id,kerning,letter-spacing,lighting-color,marker-end,marker-mid,marker-start,mask,requiredExtensions,requiredFeatures,stop-color,stop-opacity,style,systemLanguage,text-anchor,text-decoration,transform,unicode-bidi,width,word-spacing,writing-mode,x,xml:base,xml:lang,xml:space,y}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:block,ltx:break,ltx:cite,ltx:description,ltx:emph,ltx:enumerate,ltx:equation,ltx:equationgroup,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:itemize,ltx:listingblock,ltx:note,ltx:p,ltx:picture,ltx:quote,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:verbatim{class,font,xml:id}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:p{align,class,depth,float,height,pad-height,pad-width,vattach,width,xml:id,xoffset,yoffset}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
svg:vkern{g1,g2,id,k,u1,u2,xml:base,xml:lang,xml:space}()
svg:feImage{alignment-baseline,baseline-shift,class,clip-path,clip-rule,color-interpolation-filters,color-profile,cursor,direction,dominant-baseline,filter,flood-color,flood-opacity,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,glyph-orientation-horizontal,glyph-orientation-vertical,height,id,kerning,letter-spacing,lighting-color,marker-end,marker-mid,marker-start,mask,preserveAspectRatio,result,stop-color,stop-opacity,style,text-anchor,text-decoration,unicode-bidi,width,word-spacing,writing-mode,x,xml:base,xml:lang,xml:space,y}(svg:animate,svg:animateTransform,svg:set)
ltx:bibtag{close,open,role}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
svg:animateColor{accumulate,additive,attributeName,attributeType,begin,by,calcMode,dur,end,fill,from,id,keySplines,keyTimes,max,min,repeatCount,repeatDur,requiredExtensions,requiredFeatures,restart,systemLanguage,to,values,xml:base,xml:lang,xml:space}(svg:desc,svg:metadata,svg:title)
ltx:MathBranch{class,format}(ltx:Math,ltx:td,ltx:tr)
svg:feColorMatrix{color-interpolation-filters,height,id,in,result,type,values,width,x,xml:base,xml:lang,xml:space,y}(svg:animate,svg:set)
ltx:paragraph{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:creator,ltx:figure,ltx:float,ltx:indexmark,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:proof,ltx:subparagraph,ltx:table,ltx:theorem,ltx:title,ltx:toctitle)
svg:radialGradient{class,cx,cy,fx,fy,gradientTransform,gradientUnits,id,r,spreadMethod,stop-color,stop-opacity,style,xml:base,xml:lang,xml:space}(svg:animate,svg:animateTransform,svg:desc,svg:metadata,svg:set,svg:stop,svg:title)
svg:altGlyphDef{id,xml:base,xml:lang,xml:space}(svg:altGlyphItem,svg:glyphRef)
ltx:indexphrase{class,key}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:bib-place{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:classification{class,name,scheme}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
svg:tspan{alignment-baseline,baseline-shift,class,clip-path,clip-rule,cursor,direction,dominant-baseline,dx,dy,filter,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,glyph-orientation-horizontal,glyph-orientation-vertical,id,kerning,lengthAdjust,letter-spacing,mask,requiredExtensions,requiredFeatures,rotate,style,systemLanguage,text-anchor,text-decoration,textLength,unicode-bidi,word-spacing,x,xml:base,xml:lang,xml:space,y}(#PCDATA,svg:a,svg:altGlyph,svg:animate,svg:animateColor,svg:desc,svg:metadata,svg:set,svg:title,svg:tref,svg:tspan)
ltx:break{class}()
ltx:polygon{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}()
svg:feOffset{color-interpolation-filters,dx,dy,height,id,in,result,width,x,xml:base,xml:lang,xml:space,y}(svg:animate,svg:set)
svg:desc{class,id,style,xml:base,xml:lang,xml:space}(#PCDATA)
svg:clipPath{alignment-baseline,baseline-shift,class,clip-path,clip-rule,clipPathUnits,cursor,direction,dominant-baseline,filter,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,glyph-orientation-horizontal,glyph-orientation-vertical,id,kerning,letter-spacing,mask,requiredExtensions,requiredFeatures,style,systemLanguage,text-anchor,text-decoration,transform,unicode-bidi,word-spacing,writing-mode,xml:base,xml:lang,xml:space}(svg:altGlyphDef,svg:animate,svg:animateColor,svg:animateMotion,svg:animateTransform,svg:circle,svg:desc,svg:ellipse,svg:line,svg:metadata,svg:path,svg:polygon,svg:polyline,svg:rect,svg:set,svg:text,svg:title,svg:use)
ltx:bib-organization{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:figure{align,class,depth,float,frefnum,height,labels,pad-height,pad-width,placement,refnum,vattach,width,xml:id,xoffset,yoffset}(ltx:ERROR,ltx:block,ltx:break,ltx:caption,ltx:description,ltx:enumerate,ltx:equation,ltx:equationgroup,ltx:figure,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:itemize,ltx:listingblock,ltx:note,ltx:p,ltx:picture,ltx:quote,ltx:tabular,ltx:toccaption,ltx:verbatim,svg:svg)
ltx:subsubsection{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:creator,ltx:figure,ltx:float,ltx:indexmark,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:paragraph,ltx:proof,ltx:subparagraph,ltx:table,ltx:theorem,ltx:title,ltx:toctitle)
ltx:arc{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}()
svg:feMergeNode{id,in,xml:base,xml:lang,xml:space}(svg:animate,svg:set)
ltx:note{class,mark,role}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:block,ltx:break,ltx:cite,ltx:description,ltx:emph,ltx:enumerate,ltx:equation,ltx:equationgroup,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:itemize,ltx:listingblock,ltx:note,ltx:p,ltx:picture,ltx:quote,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:tfoot{class}(ltx:tr)
svg:feMorphology{color-interpolation-filters,height,id,in,operator,radius,result,width,x,xml:base,xml:lang,xml:space,y}(svg:animate,svg:set)
svg:animateTransform{accumulate,additive,attributeName,attributeType,begin,by,calcMode,dur,end,fill,from,id,keySplines,keyTimes,max,min,repeatCount,repeatDur,requiredExtensions,requiredFeatures,restart,systemLanguage,to,type,values,xml:base,xml:lang,xml:space}(svg:desc,svg:metadata,svg:title)
ltx:equationgroup{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:constraint,ltx:equation,ltx:equationgroup,ltx:indexmark,ltx:note,ltx:p)
ltx:XMDual{argclose,argopen,class,close,open,possibleFunction,punctuation,role,separators,xml:id}(ltx:XMApp,ltx:XMArg,ltx:XMArray,ltx:XMDual,ltx:XMHint,ltx:XMRef,ltx:XMText,ltx:XMTok,ltx:XMWrap)
ltx:part{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:chapter,ltx:creator,ltx:figure,ltx:float,ltx:indexmark,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:proof,ltx:table,ltx:theorem,ltx:title,ltx:toctitle)
ltx:bib-links{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
svg:font{alignment-baseline,baseline-shift,class,clip-path,clip-rule,color-interpolation-filters,color-profile,cursor,direction,dominant-baseline,filter,flood-color,flood-opacity,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,glyph-orientation-horizontal,glyph-orientation-vertical,horiz-adv-x,horiz-origin-x,horiz-origin-y,id,kerning,letter-spacing,lighting-color,marker-end,marker-mid,marker-start,mask,stop-color,stop-opacity,style,text-anchor,text-decoration,unicode-bidi,vert-adv-y,vert-origin-x,vert-origin-y,word-spacing,writing-mode,xml:base,xml:lang,xml:space}(svg:desc,svg:font-face,svg:glyph,svg:hkern,svg:metadata,svg:missing-glyph,svg:title,svg:vkern)
ltx:item{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:figure,ltx:float,ltx:indexmark,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:proof,ltx:table,ltx:tag,ltx:theorem)
ltx:XMArray{argclose,argopen,class,close,meaning,name,open,possibleFunction,punctuation,role,separators,style,vattach,width,xml:id}(ltx:XMRow)
ltx:bibitem{class,key,xml:id}(ltx:bibblock,ltx:bibtag)
svg:textPath{alignment-baseline,baseline-shift,class,clip-path,clip-rule,cursor,direction,dominant-baseline,filter,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,glyph-orientation-horizontal,glyph-orientation-vertical,id,kerning,lengthAdjust,letter-spacing,mask,method,requiredExtensions,requiredFeatures,spacing,startOffset,style,systemLanguage,text-anchor,text-decoration,textLength,unicode-bidi,word-spacing,xml:base,xml:lang,xml:space}(#PCDATA,svg:a,svg:altGlyph,svg:animate,svg:animateColor,svg:desc,svg:metadata,svg:set,svg:title,svg:tref,svg:tspan)
svg:feFuncG{amplitude,exponent,id,intercept,offset,slope,tableValues,type,xml:base,xml:lang,xml:space}(svg:animate,svg:set)
svg:filter{alignment-baseline,baseline-shift,class,clip-path,clip-rule,color-interpolation-filters,color-profile,cursor,direction,dominant-baseline,filter,filterRes,filterUnits,flood-color,flood-opacity,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,glyph-orientation-horizontal,glyph-orientation-vertical,height,id,kerning,letter-spacing,lighting-color,marker-end,marker-mid,marker-start,mask,primitiveUnits,stop-color,stop-opacity,style,text-anchor,text-decoration,unicode-bidi,width,word-spacing,writing-mode,x,xml:base,xml:lang,xml:space,y}(svg:animate,svg:desc,svg:feBlend,svg:feColorMatrix,svg:feComponentTransfer,svg:feComposite,svg:feConvolveMatrix,svg:feDiffuseLighting,svg:feDisplacementMap,svg:feFlood,svg:feGaussianBlur,svg:feImage,svg:feMerge,svg:feMorphology,svg:feOffset,svg:feSpecularLighting,svg:feTile,svg:feTurbulence,svg:metadata,svg:set,svg:title)
ltx:bib-extract{class,role}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:constraint{hidden}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:date{class,name,role}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ANY{}(ANY)
ltx:bib-url{class,href}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:block{align,class,depth,float,height,pad-height,pad-width,vattach,width,xml:id,xoffset,yoffset}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
svg:color-profile{id,local,name,rendering-intent,xml:base,xml:lang,xml:space}(svg:desc,svg:metadata,svg:title)
ltx:bibentry{class,key,type,xml:id}(ltx:bib-data,ltx:bib-date,ltx:bib-edition,ltx:bib-extract,ltx:bib-identifier,ltx:bib-key,ltx:bib-language,ltx:bib-links,ltx:bib-name,ltx:bib-note,ltx:bib-organization,ltx:bib-part,ltx:bib-place,ltx:bib-publisher,ltx:bib-related,ltx:bib-review,ltx:bib-status,ltx:bib-subtitle,ltx:bib-title,ltx:bib-type,ltx:bib-url)
ltx:bibrefphrase{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
svg:feDiffuseLighting{class,color-interpolation-filters,diffuseConstant,height,id,in,kernelUnitLength,lighting-color,result,style,surfaceScale,width,x,xml:base,xml:lang,xml:space,y}(svg:animate,svg:animateColor,svg:feDistantLight,svg:fePointLight,svg:feSpotLight,svg:set)
ltx:g{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,boxsep,class,curvature,displayedpoints,doubleline,fill,fillframe,framed,frametype,height,points,pos,r,rx,ry,shadowbox,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}(ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:arc,ltx:bezier,ltx:bibref,ltx:break,ltx:circle,ltx:cite,ltx:clip,ltx:curve,ltx:dots,ltx:ellipse,ltx:emph,ltx:g,ltx:graphics,ltx:grid,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:line,ltx:note,ltx:parabola,ltx:path,ltx:picture,ltx:polygon,ltx:rect,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,ltx:wedge,svg:svg)
svg:feConvolveMatrix{bias,color-interpolation-filters,divisor,edgeMode,height,id,in,kernelMatrix,kernelUnitLength,order,preserveAlpha,result,targetX,targetY,width,x,xml:base,xml:lang,xml:space,y}(svg:animate,svg:set)
svg:definition-src{id,xml:base,xml:lang,xml:space}()
ltx:td{align,border,class,colspan,rowspan,thead,width}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:block,ltx:break,ltx:cite,ltx:description,ltx:emph,ltx:enumerate,ltx:equation,ltx:equationgroup,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:itemize,ltx:listingblock,ltx:note,ltx:p,ltx:picture,ltx:quote,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:chapter{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:creator,ltx:figure,ltx:float,ltx:indexmark,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:paragraph,ltx:proof,ltx:section,ltx:subparagraph,ltx:subsection,ltx:subsubsection,ltx:table,ltx:theorem,ltx:title,ltx:toctitle)
ltx:curve{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}()
ltx:bib-data{class,role,type}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
svg:altGlyph{alignment-baseline,baseline-shift,class,clip-path,clip-rule,cursor,direction,dominant-baseline,dx,dy,filter,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,format,glyph-orientation-horizontal,glyph-orientation-vertical,glyphRef,id,kerning,letter-spacing,mask,requiredExtensions,requiredFeatures,rotate,style,systemLanguage,text-anchor,text-decoration,unicode-bidi,word-spacing,x,xml:base,xml:lang,xml:space,y}(#PCDATA)
ltx:picture{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,baseline,class,clip,content-tex,curvature,description,displayedpoints,fill,height,imageheight,imagesrc,imagewidth,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,tex,transform,unitlength,width,x,xml:id,xunitlength,y,yunitlength}(ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:arc,ltx:bezier,ltx:bibref,ltx:break,ltx:circle,ltx:cite,ltx:clip,ltx:curve,ltx:dots,ltx:ellipse,ltx:emph,ltx:g,ltx:graphics,ltx:grid,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:line,ltx:note,ltx:parabola,ltx:path,ltx:picture,ltx:polygon,ltx:rect,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,ltx:wedge,svg:svg)
svg:title{class,id,style,xml:base,xml:lang,xml:space}(#PCDATA)
svg:symbol{alignment-baseline,baseline-shift,class,clip-path,clip-rule,color-interpolation-filters,color-profile,cursor,direction,dominant-baseline,filter,flood-color,flood-opacity,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,glyph-orientation-horizontal,glyph-orientation-vertical,id,kerning,letter-spacing,lighting-color,marker-end,marker-mid,marker-start,mask,preserveAspectRatio,stop-color,stop-opacity,style,text-anchor,text-decoration,unicode-bidi,viewBox,word-spacing,writing-mode,xml:base,xml:lang,xml:space}(svg:a,svg:altGlyphDef,svg:animate,svg:animateColor,svg:animateMotion,svg:animateTransform,svg:circle,svg:clipPath,svg:color-profile,svg:cursor,svg:defs,svg:desc,svg:ellipse,svg:filter,svg:font,svg:font-face,svg:g,svg:image,svg:line,svg:linearGradient,svg:marker,svg:mask,svg:metadata,svg:path,svg:pattern,svg:polygon,svg:polyline,svg:radialGradient,svg:rect,svg:script,svg:set,svg:style,svg:svg,svg:switch,svg:symbol,svg:text,svg:title,svg:use,svg:view)
svg:use{alignment-baseline,baseline-shift,class,clip-path,clip-rule,color-interpolation-filters,color-profile,cursor,direction,dominant-baseline,filter,flood-color,flood-opacity,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,glyph-orientation-horizontal,glyph-orientation-vertical,height,id,kerning,letter-spacing,lighting-color,marker-end,marker-mid,marker-start,mask,requiredExtensions,requiredFeatures,stop-color,stop-opacity,style,systemLanguage,text-anchor,text-decoration,transform,unicode-bidi,width,word-spacing,writing-mode,x,xml:base,xml:lang,xml:space,y}(svg:animate,svg:animateColor,svg:animateMotion,svg:animateTransform,svg:desc,svg:metadata,svg:set,svg:title)
ltx:listing{align,class,depth,float,frefnum,height,labels,pad-height,pad-width,placement,refnum,vattach,width,xml:id,xoffset,yoffset}(ltx:ERROR,ltx:block,ltx:break,ltx:caption,ltx:description,ltx:enumerate,ltx:equation,ltx:equationgroup,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:itemize,ltx:listingblock,ltx:note,ltx:p,ltx:picture,ltx:quote,ltx:tabular,ltx:toccaption,ltx:verbatim,svg:svg)
svg:stop{class,id,offset,stop-color,stop-opacity,style,xml:base,xml:lang,xml:space}(svg:animate,svg:animateColor,svg:set)
ltx:quote{class,xml:id}(ltx:ERROR,ltx:block,ltx:break,ltx:description,ltx:enumerate,ltx:equation,ltx:equationgroup,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:itemize,ltx:listingblock,ltx:note,ltx:p,ltx:picture,ltx:quote,ltx:tabular,ltx:verbatim,svg:svg)
ltx:toctitle{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:tag,ltx:text,ltx:verbatim,svg:svg)
svg:cursor{id,requiredExtensions,requiredFeatures,systemLanguage,x,xml:base,xml:lang,xml:space,y}(svg:desc,svg:metadata,svg:title)
svg:g{alignment-baseline,baseline-shift,class,clip-path,clip-rule,color-interpolation-filters,color-profile,cursor,direction,dominant-baseline,filter,flood-color,flood-opacity,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,glyph-orientation-horizontal,glyph-orientation-vertical,id,kerning,letter-spacing,lighting-color,marker-end,marker-mid,marker-start,mask,requiredExtensions,requiredFeatures,stop-color,stop-opacity,style,systemLanguage,text-anchor,text-decoration,transform,unicode-bidi,word-spacing,writing-mode,xml:base,xml:lang,xml:space}(svg:a,svg:altGlyphDef,svg:animate,svg:animateColor,svg:animateMotion,svg:animateTransform,svg:circle,svg:clipPath,svg:color-profile,svg:cursor,svg:defs,svg:desc,svg:ellipse,svg:filter,svg:font,svg:font-face,svg:g,svg:image,svg:line,svg:linearGradient,svg:marker,svg:mask,svg:metadata,svg:path,svg:pattern,svg:polygon,svg:polyline,svg:radialGradient,svg:rect,svg:script,svg:set,svg:style,svg:svg,svg:switch,svg:symbol,svg:text,svg:title,svg:use,svg:view)
ltx:subtitle{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:abstract{class,name}(ltx:ERROR,ltx:block,ltx:break,ltx:description,ltx:enumerate,ltx:equation,ltx:equationgroup,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:itemize,ltx:listingblock,ltx:note,ltx:p,ltx:picture,ltx:quote,ltx:tabular,ltx:verbatim,svg:svg)
ltx:bib-edition{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:tr{class}(ltx:td)
ltx:description{class,xml:id}(ltx:item)
ltx:bib-review{class,href,id,scheme}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:bib-language{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:TOC{class,format,name,role,select}(ltx:toclist)
svg:text{alignment-baseline,baseline-shift,class,clip-path,clip-rule,cursor,direction,dominant-baseline,dx,dy,filter,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,glyph-orientation-horizontal,glyph-orientation-vertical,id,kerning,lengthAdjust,letter-spacing,mask,requiredExtensions,requiredFeatures,rotate,style,systemLanguage,text-anchor,text-decoration,textLength,transform,unicode-bidi,word-spacing,writing-mode,x,xml:base,xml:lang,xml:space,y}(#PCDATA,svg:a,svg:altGlyph,svg:animate,svg:animateColor,svg:animateMotion,svg:animateTransform,svg:desc,svg:metadata,svg:set,svg:textPath,svg:title,svg:tref,svg:tspan)
ltx:bezier{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}()
svg:set{attributeName,attributeType,begin,dur,end,fill,id,max,min,repeatCount,repeatDur,requiredExtensions,requiredFeatures,restart,systemLanguage,to,xml:base,xml:lang,xml:space}(svg:desc,svg:metadata,svg:title)
svg:mpath{id,xml:base,xml:lang,xml:space}(svg:desc,svg:metadata,svg:title)
ltx:tocentry{class}(ltx:ref,ltx:toclist)
svg:a{alignment-baseline,baseline-shift,class,clip-path,clip-rule,color-interpolation-filters,color-profile,cursor,direction,dominant-baseline,filter,flood-color,flood-opacity,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,glyph-orientation-horizontal,glyph-orientation-vertical,id,kerning,letter-spacing,lighting-color,marker-end,marker-mid,marker-start,mask,requiredExtensions,requiredFeatures,stop-color,stop-opacity,style,systemLanguage,target,text-anchor,text-decoration,transform,unicode-bidi,word-spacing,writing-mode,xml:base,xml:lang,xml:space}(#PCDATA,svg:a,svg:altGlyphDef,svg:animate,svg:animateColor,svg:animateMotion,svg:animateTransform,svg:circle,svg:clipPath,svg:color-profile,svg:cursor,svg:defs,svg:desc,svg:ellipse,svg:filter,svg:font,svg:font-face,svg:g,svg:image,svg:line,svg:linearGradient,svg:marker,svg:mask,svg:metadata,svg:path,svg:pattern,svg:polygon,svg:polyline,svg:radialGradient,svg:rect,svg:script,svg:set,svg:style,svg:svg,svg:switch,svg:symbol,svg:text,svg:title,svg:use,svg:view)
ltx:bibliography{class,files,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:abstract,ltx:acknowledgements,ltx:biblist,ltx:classification,ltx:creator,ltx:date,ltx:figure,ltx:float,ltx:indexmark,ltx:keywords,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:proof,ltx:subtitle,ltx:table,ltx:theorem,ltx:title,ltx:toctitle)
svg:rect{class,clip-path,clip-rule,cursor,filter,height,id,mask,requiredExtensions,requiredFeatures,rx,ry,style,systemLanguage,transform,width,x,xml:base,xml:lang,xml:space,y}(svg:animate,svg:animateColor,svg:animateMotion,svg:animateTransform,svg:desc,svg:metadata,svg:set,svg:title)
ltx:XMCell{align,border,class,colspan,rowpan,thead,width}(ltx:XMApp,ltx:XMArg,ltx:XMArray,ltx:XMDual,ltx:XMHint,ltx:XMRef,ltx:XMText,ltx:XMTok,ltx:XMWrap)
ltx:keywords{class,name}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:bib-note{class,role}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
svg:feDistantLight{azimuth,elevation,id,xml:base,xml:lang,xml:space}(svg:animate,svg:set)
ltx:para{class,xml:id}(ltx:ERROR,ltx:block,ltx:break,ltx:description,ltx:enumerate,ltx:equation,ltx:equationgroup,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:itemize,ltx:listingblock,ltx:note,ltx:p,ltx:picture,ltx:quote,ltx:tabular,ltx:verbatim,svg:svg)
svg:view{id,preserveAspectRatio,viewBox,viewTarget,xml:base,xml:lang,xml:space,zoomAndPan}(svg:desc,svg:metadata,svg:title)
svg:defs{alignment-baseline,baseline-shift,class,clip-path,clip-rule,color-interpolation-filters,color-profile,cursor,direction,dominant-baseline,filter,flood-color,flood-opacity,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,glyph-orientation-horizontal,glyph-orientation-vertical,id,kerning,letter-spacing,lighting-color,marker-end,marker-mid,marker-start,mask,requiredExtensions,requiredFeatures,stop-color,stop-opacity,style,systemLanguage,text-anchor,text-decoration,transform,unicode-bidi,word-spacing,writing-mode,xml:base,xml:lang,xml:space}(svg:a,svg:altGlyphDef,svg:animate,svg:animateColor,svg:animateMotion,svg:animateTransform,svg:circle,svg:clipPath,svg:color-profile,svg:cursor,svg:defs,svg:desc,svg:ellipse,svg:filter,svg:font,svg:font-face,svg:g,svg:image,svg:line,svg:linearGradient,svg:marker,svg:mask,svg:metadata,svg:path,svg:pattern,svg:polygon,svg:polyline,svg:radialGradient,svg:rect,svg:script,svg:set,svg:style,svg:svg,svg:switch,svg:symbol,svg:text,svg:title,svg:use,svg:view)
ltx:grid{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}()
svg:svg{alignment-baseline,baseProfile,baseline-shift,class,clip-path,clip-rule,color-interpolation-filters,color-profile,contentScriptType,contentStyleType,cursor,direction,dominant-baseline,filter,flood-color,flood-opacity,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,glyph-orientation-horizontal,glyph-orientation-vertical,height,id,kerning,letter-spacing,lighting-color,marker-end,marker-mid,marker-start,mask,preserveAspectRatio,requiredExtensions,requiredFeatures,stop-color,stop-opacity,style,systemLanguage,text-anchor,text-decoration,unicode-bidi,version,viewBox,width,word-spacing,writing-mode,x,xml:base,xml:lang,xml:space,y,zoomAndPan}(svg:a,svg:altGlyphDef,svg:animate,svg:animateColor,svg:animateMotion,svg:animateTransform,svg:circle,svg:clipPath,svg:color-profile,svg:cursor,svg:defs,svg:desc,svg:ellipse,svg:filter,svg:font,svg:font-face,svg:g,svg:image,svg:line,svg:linearGradient,svg:marker,svg:mask,svg:metadata,svg:path,svg:pattern,svg:polygon,svg:polyline,svg:radialGradient,svg:rect,svg:script,svg:set,svg:style,svg:svg,svg:switch,svg:symbol,svg:text,svg:title,svg:use,svg:view)
ltx:caption{class,font}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:tag,ltx:text,ltx:verbatim,svg:svg)
ltx:XMApp{argclose,argopen,class,close,meaning,name,open,possibleFunction,punctuation,role,scriptpos,separators,xml:id}(ltx:XMApp,ltx:XMArg,ltx:XMArray,ltx:XMDual,ltx:XMHint,ltx:XMRef,ltx:XMText,ltx:XMTok,ltx:XMWrap)
ltx:bib-status{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:subparagraph{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:creator,ltx:figure,ltx:float,ltx:indexmark,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:proof,ltx:table,ltx:theorem,ltx:title,ltx:toctitle)
ltx:bib-title{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:bib-name{class,role}(ltx:givenname,ltx:lineage,ltx:surname)
ltx:line{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}()
ltx:cite{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:navigation{class}(ltx:TOC,ltx:ref)
ltx:tbody{class}(ltx:tr)
ltx:indexlist{class,xml:id}(ltx:indexentry)
ltx:tag{class,close,open}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
svg:glyphRef{class,dx,dy,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,format,glyphRef,id,style,x,xml:base,xml:lang,xml:space,y}()
ltx:lineage{}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
svg:feDisplacementMap{color-interpolation-filters,height,id,in,in2,result,scale,width,x,xChannelSelector,xml:base,xml:lang,xml:space,y,yChannelSelector}(svg:animate,svg:set)
svg:glyph{alignment-baseline,arabic-form,baseline-shift,class,clip-path,clip-rule,color-interpolation-filters,color-profile,cursor,d,direction,dominant-baseline,filter,flood-color,flood-opacity,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,glyph-name,glyph-orientation-horizontal,glyph-orientation-vertical,horiz-adv-x,id,kerning,lang,letter-spacing,lighting-color,marker-end,marker-mid,marker-start,mask,orientation,stop-color,stop-opacity,style,text-anchor,text-decoration,unicode,unicode-bidi,vert-adv-y,vert-origin-x,vert-origin-y,word-spacing,writing-mode,xml:base,xml:lang,xml:space}(svg:a,svg:altGlyphDef,svg:animate,svg:animateColor,svg:animateMotion,svg:animateTransform,svg:circle,svg:clipPath,svg:color-profile,svg:cursor,svg:defs,svg:desc,svg:ellipse,svg:filter,svg:font,svg:font-face,svg:g,svg:image,svg:line,svg:linearGradient,svg:marker,svg:mask,svg:metadata,svg:path,svg:pattern,svg:polygon,svg:polyline,svg:radialGradient,svg:rect,svg:script,svg:set,svg:style,svg:svg,svg:switch,svg:symbol,svg:text,svg:title,svg:use,svg:view)
ltx:equation{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:Math,ltx:MathFork,ltx:constraint,ltx:indexmark,ltx:note,ltx:tabular,ltx:text)
ltx:circle{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}()
ltx:bibref{bibrefs,class,idref,separator,show,yyseparator}(ltx:bibrefphrase)
ltx:ellipse{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}()
ltx:emph{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:indexmark{class,see_also,style}(ltx:indexphrase,ltx:indexsee)
svg:feComponentTransfer{color-interpolation-filters,height,id,in,result,width,x,xml:base,xml:lang,xml:space,y}(svg:feFuncA,svg:feFuncB,svg:feFuncG,svg:feFuncR)
ltx:path{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}()
ltx:bib-date{class,role}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:toclist{class}(ltx:tocentry)
svg:script{id,type,xml:base,xml:lang,xml:space}(#PCDATA)
svg:missing-glyph{alignment-baseline,baseline-shift,class,clip-path,clip-rule,color-interpolation-filters,color-profile,cursor,d,direction,dominant-baseline,filter,flood-color,flood-opacity,font-family,font-size,font-size-adjust,font-stretch,font-style,font-variant,font-weight,glyph-orientation-horizontal,glyph-orientation-vertical,horiz-adv-x,id,kerning,letter-spacing,lighting-color,marker-end,marker-mid,marker-start,mask,stop-color,stop-opacity,style,text-anchor,text-decoration,unicode-bidi,vert-adv-y,vert-origin-x,vert-origin-y,word-spacing,writing-mode,xml:base,xml:lang,xml:space}(svg:a,svg:altGlyphDef,svg:animate,svg:animateColor,svg:animateMotion,svg:animateTransform,svg:circle,svg:clipPath,svg:color-profile,svg:cursor,svg:defs,svg:desc,svg:ellipse,svg:filter,svg:font,svg:font-face,svg:g,svg:image,svg:line,svg:linearGradient,svg:marker,svg:mask,svg:metadata,svg:path,svg:pattern,svg:polygon,svg:polyline,svg:radialGradient,svg:rect,svg:script,svg:set,svg:style,svg:svg,svg:switch,svg:symbol,svg:text,svg:title,svg:use,svg:view)
svg:animate{accumulate,additive,attributeName,attributeType,begin,by,calcMode,dur,end,fill,from,id,keySplines,keyTimes,max,min,repeatCount,repeatDur,requiredExtensions,requiredFeatures,restart,systemLanguage,to,values,xml:base,xml:lang,xml:space}(svg:desc,svg:metadata,svg:title)
ltx:bib-key{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:indexsee{class,key,name}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:text{align,class,color,depth,float,font,framed,height,pad-height,pad-width,size,vattach,width,xoffset,yoffset}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
svg:font-face-name{id,name,xml:base,xml:lang,xml:space}()
ltx:XMRef{argclose,argopen,class,close,idref,open,possibleFunction,punctuation,role,separators,xml:id}()
ltx:proof{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:figure,ltx:float,ltx:indexmark,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:proof,ltx:table,ltx:theorem,ltx:title)
svg:font-face-src{id,xml:base,xml:lang,xml:space}(svg:font-face-name,svg:font-face-uri)
ltx:acknowledgements{class,name}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:thead{class}(ltx:tr)
ltx:bib-publisher{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:bib-related{bibrefs,class,role,type}(ltx:bib-data,ltx:bib-date,ltx:bib-edition,ltx:bib-extract,ltx:bib-identifier,ltx:bib-key,ltx:bib-language,ltx:bib-links,ltx:bib-name,ltx:bib-note,ltx:bib-organization,ltx:bib-part,ltx:bib-place,ltx:bib-publisher,ltx:bib-related,ltx:bib-review,ltx:bib-status,ltx:bib-subtitle,ltx:bib-title,ltx:bib-type,ltx:bib-url)
ltx:bib-part{class,role}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,svg:svg)
ltx:creator{class,name,role}(ltx:break,ltx:contact,ltx:graphics,ltx:inline-block,ltx:inline-para,ltx:personname,ltx:picture,ltx:tabular,ltx:verbatim,svg:svg)
ltx:XMath{class}(ltx:XMApp,ltx:XMArg,ltx:XMArray,ltx:XMDual,ltx:XMHint,ltx:XMRef,ltx:XMText,ltx:XMTok,ltx:XMWrap)
ltx:wedge{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}()
ltx:inline-block{align,class,depth,float,height,pad-height,pad-width,vattach,width,xml:id,xoffset,yoffset}(ltx:ERROR,ltx:block,ltx:break,ltx:description,ltx:enumerate,ltx:equation,ltx:equationgroup,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:itemize,ltx:listingblock,ltx:note,ltx:p,ltx:picture,ltx:quote,ltx:tabular,ltx:verbatim,svg:svg)
svg:hkern{g1,g2,id,k,u1,u2,xml:base,xml:lang,xml:space}()
ltx:tabular{class,vattach,width}(ltx:tbody,ltx:tfoot,ltx:thead,ltx:tr)
svg:style{id,media,title,type,xml:base,xml:lang,xml:space}(#PCDATA)
ltx:MathFork{class}(ltx:Math,ltx:MathBranch)
svg:polyline{class,clip-path,clip-rule,cursor,filter,id,marker-end,marker-mid,marker-start,mask,points,requiredExtensions,requiredFeatures,style,systemLanguage,transform,xml:base,xml:lang,xml:space}(svg:animate,svg:animateColor,svg:animateMotion,svg:animateTransform,svg:desc,svg:metadata,svg:set,svg:title)
svg:image{class,clip-path,clip-rule,color-profile,cursor,filter,height,id,mask,preserveAspectRatio,requiredExtensions,requiredFeatures,style,systemLanguage,transform,width,x,xml:base,xml:lang,xml:space,y}(svg:animate,svg:animateColor,svg:animateMotion,svg:animateTransform,svg:desc,svg:metadata,svg:set,svg:title)
ltx:title{class,font}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:tag,ltx:text,ltx:verbatim,svg:svg)
ltx:index{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:creator,ltx:figure,ltx:float,ltx:indexlist,ltx:indexmark,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:proof,ltx:table,ltx:theorem,ltx:title,ltx:toctitle)
svg:circle{class,clip-path,clip-rule,cursor,cx,cy,filter,id,mask,r,requiredExtensions,requiredFeatures,style,systemLanguage,transform,xml:base,xml:lang,xml:space}(svg:animate,svg:animateColor,svg:animateMotion,svg:animateTransform,svg:desc,svg:metadata,svg:set,svg:title)
