#default=http://dlmf.nist.gov/LaTeXML
ltx:XMWrap{argclose,argopen,class,close,meaning,name,open,possibleFunction,punctuation,role,separators,style,xml:id}(ltx:XMApp,ltx:XMArg,ltx:XMArray,ltx:XMDual,ltx:XMHint,ltx:XMRef,ltx:XMText,ltx:XMTok,ltx:XMWrap)
ltx:clip{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}(ltx:clippath)
ltx:bib-identifier{class,href,id,scheme}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:rule{align,class,depth,height,pad-height,pad-width,vattach,width,xoffset,yoffset}()
ltx:surname{}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:inline-para{align,class,depth,height,pad-height,pad-width,vattach,width,xoffset,yoffset}(ltx:ERROR,ltx:TOC,ltx:figure,ltx:indexmark,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:proof,ltx:table,ltx:theorem)
ltx:indexentry{class,xml:id}(ltx:indexlist,ltx:indexphrase,ltx:indexrefs)
ltx:biblist{class}(ltx:bibentry,ltx:bibitem)
ltx:rect{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}()
ltx:XMTok{argclose,argopen,class,close,color,font,meaning,name,omcd,open,possibleFunction,punctuation,role,scriptpos,separators,size,style,thickness,xml:id}(#PCDATA)
ltx:document{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:abstract,ltx:acknowledgements,ltx:appendix,ltx:bibliography,ltx:chapter,ltx:classification,ltx:creator,ltx:date,ltx:figure,ltx:index,ltx:indexmark,ltx:keywords,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:paragraph,ltx:part,ltx:proof,ltx:section,ltx:subsection,ltx:subsubsection,ltx:subtitle,ltx:table,ltx:theorem,ltx:title,ltx:titlepage,ltx:toctitle)
ltx:enumerate{class,xml:id}(ltx:item)
ltx:bibblock{}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:block,ltx:break,ltx:cite,ltx:description,ltx:emph,ltx:enumerate,ltx:equation,ltx:equationgroup,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:itemize,ltx:listingblock,ltx:note,ltx:p,ltx:picture,ltx:quote,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:bib-type{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:acronym{class,name}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:bib-subtitle{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
#Document{}(ltx:document)
ltx:table{class,frefnum,labels,placement,refnum,xml:id}(ltx:ERROR,ltx:block,ltx:break,ltx:caption,ltx:description,ltx:enumerate,ltx:equation,ltx:equationgroup,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:itemize,ltx:listingblock,ltx:note,ltx:p,ltx:picture,ltx:quote,ltx:tabular,ltx:toccaption,ltx:verbatim)
ltx:indexrefs{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:ref{class,href,idref,labelref,show,title}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:anchor{class,xml:id}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:itemize{class,xml:id}(ltx:item)
ltx:toccaption{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:tag,ltx:text,ltx:verbatim)
ltx:dots{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}()
ltx:ERROR{class}(#PCDATA)
ltx:givenname{}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:parabola{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}()
ltx:subsection{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:creator,ltx:figure,ltx:indexmark,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:paragraph,ltx:proof,ltx:subparagraph,ltx:subsubsection,ltx:table,ltx:theorem,ltx:title,ltx:toctitle)
ltx:contact{class,role}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:listingblock{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:block,ltx:break,ltx:description,ltx:enumerate,ltx:equation,ltx:equationgroup,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:itemize,ltx:listingblock,ltx:note,ltx:p,ltx:picture,ltx:quote,ltx:tabular,ltx:verbatim)
ltx:Math{class,content-tex,description,imageheight,imagesrc,imagewidth,mode,tex,text,xml:id}(ltx:XMath)
ltx:titlepage{class,frefnum,labels,refnum,xml:id}(ltx:abstract,ltx:acknowledgements,ltx:block,ltx:classification,ltx:creator,ltx:date,ltx:description,ltx:enumerate,ltx:equation,ltx:equationgroup,ltx:itemize,ltx:keywords,ltx:listingblock,ltx:p,ltx:quote,ltx:subtitle,ltx:title,ltx:toctitle)
ltx:appendix{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:creator,ltx:figure,ltx:indexmark,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:paragraph,ltx:proof,ltx:section,ltx:subparagraph,ltx:subsection,ltx:subsubsection,ltx:table,ltx:theorem,ltx:title,ltx:toctitle)
ltx:section{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:creator,ltx:figure,ltx:indexmark,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:paragraph,ltx:proof,ltx:subparagraph,ltx:subsection,ltx:subsubsection,ltx:table,ltx:theorem,ltx:title,ltx:toctitle)
ltx:XMText{argclose,argopen,class,close,open,possibleFunction,punctuation,role,separators,xml:id}(#PCDATA,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:inline-block,ltx:inline-para,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:XMRow{class}(ltx:XMCell)
ltx:clippath{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}(ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:arc,ltx:bezier,ltx:bibref,ltx:break,ltx:circle,ltx:cite,ltx:clip,ltx:curve,ltx:dots,ltx:ellipse,ltx:emph,ltx:g,ltx:graphics,ltx:grid,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:line,ltx:note,ltx:parabola,ltx:path,ltx:picture,ltx:polygon,ltx:rect,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,ltx:wedge)
ltx:XMArg{argclose,argopen,class,close,open,possibleFunction,punctuation,role,rule,separators,xml:id}(ltx:XMApp,ltx:XMArg,ltx:XMArray,ltx:XMDual,ltx:XMHint,ltx:XMRef,ltx:XMText,ltx:XMTok,ltx:XMWrap)
ltx:XMHint{argclose,argopen,class,close,meaning,name,open,possibleFunction,punctuation,role,separators,style,xml:id}()
ltx:personname{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:graphics{class,description,graphic,imageheight,imagesrc,imagewidth,options,xml:id}()
ltx:theorem{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:figure,ltx:indexmark,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:proof,ltx:table,ltx:theorem,ltx:title)
ltx:verbatim{class,font,xml:id}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:p{align,class,depth,height,pad-height,pad-width,vattach,width,xml:id,xoffset,yoffset}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:bibtag{close,open,role}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:MathBranch{class,format}(ltx:Math,ltx:td,ltx:tr)
ltx:paragraph{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:creator,ltx:figure,ltx:indexmark,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:proof,ltx:subparagraph,ltx:table,ltx:theorem,ltx:title,ltx:toctitle)
ltx:indexphrase{class,key}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:bib-place{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:classification{class,name,scheme}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:break{class}()
ltx:polygon{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}()
ltx:bib-organization{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:figure{class,frefnum,labels,placement,refnum,xml:id}(ltx:ERROR,ltx:block,ltx:break,ltx:caption,ltx:description,ltx:enumerate,ltx:equation,ltx:equationgroup,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:itemize,ltx:listingblock,ltx:note,ltx:p,ltx:picture,ltx:quote,ltx:tabular,ltx:toccaption,ltx:verbatim)
ltx:subsubsection{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:creator,ltx:figure,ltx:indexmark,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:paragraph,ltx:proof,ltx:subparagraph,ltx:table,ltx:theorem,ltx:title,ltx:toctitle)
ltx:arc{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}()
ltx:note{class,mark,role}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:block,ltx:break,ltx:cite,ltx:description,ltx:emph,ltx:enumerate,ltx:equation,ltx:equationgroup,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:itemize,ltx:listingblock,ltx:note,ltx:p,ltx:picture,ltx:quote,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:tfoot{class}(ltx:tr)
ltx:equationgroup{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:block,ltx:constraint,ltx:equation,ltx:equationgroup,ltx:indexmark,ltx:note)
ltx:XMDual{argclose,argopen,class,close,open,possibleFunction,punctuation,role,separators,xml:id}(ltx:XMApp,ltx:XMArg,ltx:XMArray,ltx:XMDual,ltx:XMHint,ltx:XMRef,ltx:XMText,ltx:XMTok,ltx:XMWrap)
ltx:part{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:chapter,ltx:creator,ltx:figure,ltx:indexmark,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:proof,ltx:table,ltx:theorem,ltx:title,ltx:toctitle)
ltx:bib-links{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:item{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:figure,ltx:indexmark,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:proof,ltx:table,ltx:tag,ltx:theorem)
ltx:XMArray{argclose,argopen,class,close,meaning,name,open,possibleFunction,punctuation,role,separators,style,vattach,width,xml:id}(ltx:XMRow)
ltx:bibitem{class,key,xml:id}(ltx:bibblock,ltx:bibtag)
ltx:bib-extract{class,role}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:constraint{hidden}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:date{class,name,role}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:bib-url{class,href}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:block{align,class,depth,height,pad-height,pad-width,vattach,width,xml:id,xoffset,yoffset}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:bibentry{class,key,type,xml:id}(ltx:bib-data,ltx:bib-date,ltx:bib-edition,ltx:bib-extract,ltx:bib-identifier,ltx:bib-key,ltx:bib-language,ltx:bib-links,ltx:bib-name,ltx:bib-note,ltx:bib-organization,ltx:bib-part,ltx:bib-place,ltx:bib-publisher,ltx:bib-related,ltx:bib-review,ltx:bib-status,ltx:bib-subtitle,ltx:bib-title,ltx:bib-type,ltx:bib-url)
ltx:g{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,boxsep,class,curvature,displayedpoints,doubleline,fill,fillframe,framed,frametype,height,points,pos,r,rx,ry,shadowbox,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}(ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:arc,ltx:bezier,ltx:bibref,ltx:break,ltx:circle,ltx:cite,ltx:clip,ltx:curve,ltx:dots,ltx:ellipse,ltx:emph,ltx:g,ltx:graphics,ltx:grid,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:line,ltx:note,ltx:parabola,ltx:path,ltx:picture,ltx:polygon,ltx:rect,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,ltx:wedge)
ltx:td{align,border,class,colspan,rowspan,thead,width}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:block,ltx:break,ltx:cite,ltx:description,ltx:emph,ltx:enumerate,ltx:equation,ltx:equationgroup,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:itemize,ltx:listingblock,ltx:note,ltx:p,ltx:picture,ltx:quote,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:chapter{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:creator,ltx:figure,ltx:indexmark,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:paragraph,ltx:proof,ltx:section,ltx:subparagraph,ltx:subsection,ltx:subsubsection,ltx:table,ltx:theorem,ltx:title,ltx:toctitle)
ltx:curve{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}()
ltx:bib-data{class,role,type}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:picture{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,baseline,class,clip,content-tex,curvature,description,displayedpoints,fill,height,imageheight,imagesrc,imagewidth,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,tex,transform,unitlength,width,x,xml:id,xunitlength,y,yunitlength}(ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:arc,ltx:bezier,ltx:bibref,ltx:break,ltx:circle,ltx:cite,ltx:clip,ltx:curve,ltx:dots,ltx:ellipse,ltx:emph,ltx:g,ltx:graphics,ltx:grid,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:line,ltx:note,ltx:parabola,ltx:path,ltx:picture,ltx:polygon,ltx:rect,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim,ltx:wedge)
ltx:listing{class,frefnum,labels,placement,refnum,xml:id}(ltx:ERROR,ltx:block,ltx:break,ltx:caption,ltx:description,ltx:enumerate,ltx:equation,ltx:equationgroup,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:itemize,ltx:listingblock,ltx:note,ltx:p,ltx:picture,ltx:quote,ltx:tabular,ltx:toccaption,ltx:verbatim)
ltx:quote{class,xml:id}(ltx:ERROR,ltx:block,ltx:break,ltx:description,ltx:enumerate,ltx:equation,ltx:equationgroup,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:itemize,ltx:listingblock,ltx:note,ltx:p,ltx:picture,ltx:quote,ltx:tabular,ltx:verbatim)
ltx:toctitle{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:tag,ltx:text,ltx:verbatim)
ltx:subtitle{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:abstract{class,name}(ltx:ERROR,ltx:block,ltx:break,ltx:description,ltx:enumerate,ltx:equation,ltx:equationgroup,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:itemize,ltx:listingblock,ltx:note,ltx:p,ltx:picture,ltx:quote,ltx:tabular,ltx:verbatim)
ltx:bib-edition{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:tr{class}(ltx:td)
ltx:description{class,xml:id}(ltx:item)
ltx:bib-review{class,href,id,scheme}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:bib-language{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:TOC{class,format,name,role,select}(ltx:toclist)
ltx:bezier{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}()
ltx:tocentry{class}(ltx:ref,ltx:toclist)
ltx:bibliography{class,files,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:abstract,ltx:acknowledgements,ltx:biblist,ltx:classification,ltx:creator,ltx:date,ltx:figure,ltx:indexmark,ltx:keywords,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:proof,ltx:subtitle,ltx:table,ltx:theorem,ltx:title,ltx:toctitle)
ltx:XMCell{align,border,class,colspan,rowpan,thead,width}(ltx:XMApp,ltx:XMArg,ltx:XMArray,ltx:XMDual,ltx:XMHint,ltx:XMRef,ltx:XMText,ltx:XMTok,ltx:XMWrap)
ltx:keywords{class,name}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:bib-note{class,role}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:para{class,xml:id}(ltx:ERROR,ltx:block,ltx:break,ltx:description,ltx:enumerate,ltx:equation,ltx:equationgroup,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:itemize,ltx:listingblock,ltx:note,ltx:p,ltx:picture,ltx:quote,ltx:tabular,ltx:verbatim)
ltx:grid{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}()
ltx:caption{class,font}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:tag,ltx:text,ltx:verbatim)
ltx:XMApp{argclose,argopen,class,close,meaning,name,open,possibleFunction,punctuation,role,scriptpos,separators,xml:id}(ltx:XMApp,ltx:XMArg,ltx:XMArray,ltx:XMDual,ltx:XMHint,ltx:XMRef,ltx:XMText,ltx:XMTok,ltx:XMWrap)
ltx:bib-status{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:subparagraph{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:creator,ltx:figure,ltx:indexmark,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:proof,ltx:table,ltx:theorem,ltx:title,ltx:toctitle)
ltx:bib-title{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:bib-name{class,role}(ltx:givenname,ltx:lineage,ltx:surname)
ltx:line{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}()
ltx:cite{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:navigation{class}(ltx:TOC,ltx:ref)
ltx:tbody{class}(ltx:tr)
ltx:indexlist{class,xml:id}(ltx:indexentry)
ltx:tag{class,close,open}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:lineage{}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:equation{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:Math,ltx:MathFork,ltx:constraint,ltx:indexmark,ltx:note,ltx:tabular,ltx:text)
ltx:circle{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}()
ltx:bibref{bibrefs,class,idref,separator,show,yyseparator}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:ellipse{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}()
ltx:emph{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:indexmark{class,see_also,style}(ltx:indexphrase,ltx:indexsee)
ltx:path{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}()
ltx:bib-date{class,role}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:toclist{class}(ltx:tocentry)
ltx:bib-key{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:indexsee{class,key,name}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:text{align,class,color,depth,font,framed,height,pad-height,pad-width,size,vattach,width,xoffset,yoffset}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:XMRef{argclose,argopen,class,close,idref,open,possibleFunction,punctuation,role,separators,xml:id}()
ltx:proof{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:figure,ltx:indexmark,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:proof,ltx:table,ltx:theorem,ltx:title)
ltx:acknowledgements{class,name}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:thead{class}(ltx:tr)
ltx:bib-publisher{class}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:bib-related{bibrefs,class,role,type}(ltx:bib-data,ltx:bib-date,ltx:bib-edition,ltx:bib-extract,ltx:bib-identifier,ltx:bib-key,ltx:bib-language,ltx:bib-links,ltx:bib-name,ltx:bib-note,ltx:bib-organization,ltx:bib-part,ltx:bib-place,ltx:bib-publisher,ltx:bib-related,ltx:bib-review,ltx:bib-status,ltx:bib-subtitle,ltx:bib-title,ltx:bib-type,ltx:bib-url)
ltx:bib-part{class,role}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:text,ltx:verbatim)
ltx:creator{class,role}(ltx:break,ltx:contact,ltx:graphics,ltx:inline-block,ltx:inline-para,ltx:personname,ltx:picture,ltx:tabular,ltx:verbatim)
ltx:XMath{class}(ltx:XMApp,ltx:XMArg,ltx:XMArray,ltx:XMDual,ltx:XMHint,ltx:XMRef,ltx:XMText,ltx:XMTok,ltx:XMWrap)
ltx:wedge{angle1,angle2,arc,arcsepA,arcsepB,arrowlength,class,curvature,displayedpoints,fill,height,points,r,rx,ry,showpoints,stroke,stroke-dasharray,stroke-width,terminators,transform,width,x,y}()
ltx:inline-block{align,class,depth,height,pad-height,pad-width,vattach,width,xml:id,xoffset,yoffset}(ltx:ERROR,ltx:block,ltx:break,ltx:description,ltx:enumerate,ltx:equation,ltx:equationgroup,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:itemize,ltx:listingblock,ltx:note,ltx:p,ltx:picture,ltx:quote,ltx:tabular,ltx:verbatim)
ltx:tabular{class,vattach,width}(ltx:tbody,ltx:tfoot,ltx:thead,ltx:tr)
ltx:MathFork{class}(ltx:Math,ltx:MathBranch)
ltx:index{class,frefnum,labels,refnum,xml:id}(ltx:ERROR,ltx:TOC,ltx:creator,ltx:figure,ltx:indexlist,ltx:indexmark,ltx:listing,ltx:navigation,ltx:note,ltx:para,ltx:proof,ltx:table,ltx:theorem,ltx:title,ltx:toctitle)
ltx:title{class,font}(#PCDATA,ltx:ERROR,ltx:Math,ltx:acronym,ltx:anchor,ltx:bibref,ltx:break,ltx:cite,ltx:emph,ltx:graphics,ltx:indexmark,ltx:inline-block,ltx:inline-para,ltx:note,ltx:picture,ltx:ref,ltx:rule,ltx:tabular,ltx:tag,ltx:text,ltx:verbatim)
