comments =
format = xml
whatsin = document
whatsout = document
post =
xmath =
openmath =
pmml =
path = $LATEXMLINPUTS
path = $STEXSTYDIR
path = $STEXSTYDIR/modules
path = $STEXSTYDIR/statements
path = $STEXSTYDIR/sproof
path = $STEXSTYDIR/omtext
path = $STEXSTYDIR/omdoc
path = $STEXSTYDIR/sref
path = $STEXSTYDIR/presentation
path = $STEXSTYDIR/dcm
path = $STEXSTYDIR/reqdoc
path = $STEXSTYDIR/metakeys
path = $STEXSTYDIR/mikoslides
path = $STEXSTYDIR/etc
path = $STEXSTYDIR/cmath
path = $STEXSTYDIR/rdfmeta
path = $STEXSTYDIR/hwexam
path = $STEXSTYDIR/problem
path = $STEXSTYDIR/workaddress
path = $STEXSTYDIR/../schema
path = $STEXSTYDIR/../schema/rng
includestyles =
stylesheet = $STEXSTYDIR/../xsl/omdocpost.xsl
nodefaultresources =
